
(* TODO: Add your comment here *)
FUNCTION_BLOCK UdintToUint
	
	//Prevod UDINT do premenných UINT//
	OutputArrayUINT[0].0:= InputUDINT.0;
	OutputArrayUINT[0].1:= InputUDINT.1;
	OutputArrayUINT[0].2:= InputUDINT.2;
	OutputArrayUINT[0].3:= InputUDINT.3;
	OutputArrayUINT[0].4:= InputUDINT.4;
	OutputArrayUINT[0].5:= InputUDINT.5;
	OutputArrayUINT[0].6:= InputUDINT.6;
	OutputArrayUINT[0].7:= InputUDINT.7;
	OutputArrayUINT[0].8:= InputUDINT.8;
	OutputArrayUINT[0].9:= InputUDINT.9;
	OutputArrayUINT[0].10:= InputUDINT.10;
	OutputArrayUINT[0].11:= InputUDINT.11;
	OutputArrayUINT[0].12:= InputUDINT.12;
	OutputArrayUINT[0].13:= InputUDINT.13;
	OutputArrayUINT[0].14:= InputUDINT.14;
	OutputArrayUINT[0].15:= InputUDINT.15;
	OutputArrayUINT[1].0:= InputUDINT.16;
	OutputArrayUINT[1].1:= InputUDINT.17;
	OutputArrayUINT[1].2:= InputUDINT.18;
	OutputArrayUINT[1].3:= InputUDINT.19;
	OutputArrayUINT[1].4:= InputUDINT.20;
	OutputArrayUINT[1].5:= InputUDINT.21;
	OutputArrayUINT[1].6:= InputUDINT.22;
	OutputArrayUINT[1].7:= InputUDINT.23;
	OutputArrayUINT[1].8:= InputUDINT.24;
	OutputArrayUINT[1].9:= InputUDINT.25;
	OutputArrayUINT[1].10:= InputUDINT.26;
	OutputArrayUINT[1].11:= InputUDINT.27;
	OutputArrayUINT[1].12:= InputUDINT.28;
	OutputArrayUINT[1].13:= InputUDINT.29;
	OutputArrayUINT[1].14:= InputUDINT.30;
	OutputArrayUINT[1].15:= InputUDINT.31;
	
	
END_FUNCTION_BLOCK
