
(* TODO: Add your comment here *)
FUNCTION_BLOCK UintToUdint
	
	//Prevod UINT do premenné UDINT//
	OutputUDINT.0:= InputArrayUINT[0].0;
	OutputUDINT.1:= InputArrayUINT[0].1;
	OutputUDINT.2:= InputArrayUINT[0].2;
	OutputUDINT.3:= InputArrayUINT[0].3;
	OutputUDINT.4:= InputArrayUINT[0].4;
	OutputUDINT.5:= InputArrayUINT[0].5;
	OutputUDINT.6:= InputArrayUINT[0].6;
	OutputUDINT.7:= InputArrayUINT[0].7;
	OutputUDINT.8:= InputArrayUINT[0].8;
	OutputUDINT.9:= InputArrayUINT[0].9;
	OutputUDINT.10:= InputArrayUINT[0].10;
	OutputUDINT.11:= InputArrayUINT[0].11;
	OutputUDINT.12:= InputArrayUINT[0].12;
	OutputUDINT.13:= InputArrayUINT[0].13;
	OutputUDINT.14:= InputArrayUINT[0].14;
	OutputUDINT.15:= InputArrayUINT[0].15;	
	OutputUDINT.16:= InputArrayUINT[1].0;
	OutputUDINT.17:= InputArrayUINT[1].1;
	OutputUDINT.18:= InputArrayUINT[1].2;
	OutputUDINT.19:= InputArrayUINT[1].3;
	OutputUDINT.20:= InputArrayUINT[1].4;
	OutputUDINT.21:= InputArrayUINT[1].5;
	OutputUDINT.22:= InputArrayUINT[1].6;
	OutputUDINT.23:= InputArrayUINT[1].7;		
	OutputUDINT.24:= InputArrayUINT[1].8;
	OutputUDINT.25:= InputArrayUINT[1].9;
	OutputUDINT.26:= InputArrayUINT[1].10;
	OutputUDINT.27:= InputArrayUINT[1].11;
	OutputUDINT.28:= InputArrayUINT[1].12;
	OutputUDINT.29:= InputArrayUINT[1].13;
	OutputUDINT.30:= InputArrayUINT[1].14;
	OutputUDINT.31:= InputArrayUINT[1].15;	
		
END_FUNCTION_BLOCK
