<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.6.114 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="GroupControl">
  <Property Name="BorderBitmapGroup" Value="None"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for grouped label"/>
  <Property Name="PaddingHorizontal" Value="46"/>
  <Property Name="PaddingVertical" Value="7"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="118"/>
  <Property Name="SplitLeft" Value="45"/>
  <Property Name="SplitRight" Value="216"/>
  <Property Name="SplitTop" Value="43"/>
</Border>