<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.6.114 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="InputBorder">
  <Property Name="BorderBitmapGroup" Value="None"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for input fields"/>
  <Property Name="PaddingHorizontal" Value="8"/>
  <Property Name="PaddingVertical" Value="4"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="47"/>
  <Property Name="SplitLeft" Value="3"/>
  <Property Name="SplitRight" Value="154"/>
  <Property Name="SplitTop" Value="3"/>
</Border>