<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<LogicalFont xmlns="http://br-automation.co.at/AS/VC/Project" Name="Arial20_Bold">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="288"/>
  <FontMapping LanguageId="sk-SK">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="True"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="20"/>
  </FontMapping>
  <FontMapping LanguageId="en">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="True"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="20"/>
  </FontMapping>
  <FontMapping LanguageId="ja-JP">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="True"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="20"/>
  </FontMapping>
</LogicalFont>