<?xml version="1.0" encoding="utf-8"?>
<SymbolTable>
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Millimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Centimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Meter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Inch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Nanometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Micrometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="7" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Feet]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Gramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Kilogramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Milligramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Liter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[MilliLiter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicmeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicinch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Watt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Kilowatt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[Byte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[KByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[MByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Bar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Millibar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Microbar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Pascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[KiloPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[MegaPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Fahrenheit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius_AT_Module]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Time_Sekunda].Unit[Sekunda]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Time_Minuta].Unit[Minuta]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Time_Hodina].Unit[Hodina]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="0" Type="AG" RefString="Source[global].AlarmGroup[AS1.SystemAlarms]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="1" Type="AG" RefString="Source[global].AlarmGroup[AS1.UserAlarms]" />
  <Symbol Name="\TextGroupBase\AlarmAcknowledgeState" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState]" />
  <Symbol Name="\TextGroupBase\AlarmBypassState" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState]" />
  <Symbol Name="\TextGroupBase\AlarmEvent" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent]" />
  <Symbol Name="\TextGroupBase\AlarmState" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState]" />
  <Symbol Name="\TextGroupBase\DateTimeFormats" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats]" />
  <Symbol Name="\TextGroupBase\passGroup" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[passGroup]" />
  <Symbol Name="\TextGroupBase\userGroup" Index="2147483650" Type="TG" RefString="Source[global].TextGroup[userGroup]" />
  <Symbol Name="\DPV\POBJ" Index="0" Type="DP" RefString="Source[global].Variable[DataSource.SC_Robot.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="1" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_RezimAutomat]" />
  <Symbol Name="\DPV\POBJ" Index="2" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.StavPracoviskaRobota_Index]" />
  <Symbol Name="\DPV\POBJ" Index="3" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.StavZariadenia_Farba]" />
  <Symbol Name="\DPV\POBJ" Index="4" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.StavZariadenia_Index]" />
  <Symbol Name="\DPV\POBJ" Index="5" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_StartAutomat_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="6" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_UkoncenieCyklu_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="7" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_RR_OvladanieServa_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="8" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.Slider]" />
  <Symbol Name="\DPV\POBJ" Index="9" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.ZobrazHlasenie_ResetZariadenia]" />
  <Symbol Name="\DPV\POBJ" Index="10" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_RezimManual_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="11" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.FarbaTlacitkaAlarm_Index]" />
  <Symbol Name="\DPV\POBJ" Index="12" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.PodsvietenieTlacitka_ResetCS]" />
  <Symbol Name="\DPV\POBJ" Index="13" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_ZamkniPredneDvere]" />
  <Symbol Name="\DPV\POBJ" Index="14" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_ZamkniZadneDvere]" />
  <Symbol Name="\DPV\POBJ" Index="15" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_ZamokPredneDvere_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="16" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_ZamokZadneDvere_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="17" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.ZobrazPopUp_PrihlasenieUzivatela]" />
  <Symbol Name="\DPV\POBJ" Index="18" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.CisloAktualnejObrazovky]" />
  <Symbol Name="\DPV\POBJ" Index="19" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.CisloZadanejObrazovky]" />
  <Symbol Name="\DPV\POBJ" Index="20" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_Reset_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="21" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.StavPracoviskaVstupVytah_Index]" />
  <Symbol Name="\DPV\POBJ" Index="22" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.StavPracoviskaStopPredCist_Index]" />
  <Symbol Name="\DPV\POBJ" Index="23" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.StavPracoviskaStopPoCist_Index]" />
  <Symbol Name="\DPV\POBJ" Index="24" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.StavPracoviskaDoprCistenia_Index]" />
  <Symbol Name="\DPV\POBJ" Index="25" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.StavPracoviskaStopEtiketov_Index]" />
  <Symbol Name="\DPV\POBJ" Index="26" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.StavPracoviskaStopDopNG_Index]" />
  <Symbol Name="\DPV\POBJ" Index="27" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.StavPracoviskaStopVystDopr_Index]" />
  <Symbol Name="\DPV\POBJ" Index="28" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.StavPracoviskaDoprVystup_Index]" />
  <Symbol Name="\DPV\POBJ" Index="29" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.StavPracoviskaVystupVytah_Index]" />
  <Symbol Name="\DPV\POBJ" Index="30" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.StavPracoviskaStopVratDopr_Index]" />
  <Symbol Name="\DPV\POBJ" Index="31" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.StavPracoviskaDoprVrat_Index]" />
  <Symbol Name="\DPV\POBJ" Index="32" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.StavPracoviskaDoprBunky_Index]" />
  <Symbol Name="\DPV\POBJ" Index="33" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.Nacitany_MODEL]" />
  <Symbol Name="\DPV\POBJ" Index="34" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.Nacitany_LOT]" />
  <Symbol Name="\DPV\POBJ" Index="35" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_VstupVytah_Homing_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="36" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_VstupVytah_Doprav_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="37" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_VstupVytah_Zdvih_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="38" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_VystupVytah_Homing_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="39" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_VystupVytah_Zdvih_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="40" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_VystupVytah_Doprav_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="41" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.FarbaTlacitka_PotvrdPaletkuNG]" />
  <Symbol Name="\DPV\POBJ" Index="42" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.ZobrazHlasenie_PotvrdPaletkyNG]" />
  <Symbol Name="\DPV\POBJ" Index="43" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.StavZmenyModelu_Index]" />
  <Symbol Name="\DPV\POBJ" Index="44" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.StavZmenyModelu_Farba]" />
  <Symbol Name="\DPV\POBJ" Index="45" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.ZobrazHlasenie_NespravTypPaletky]" />
  <Symbol Name="\DPV\POBJ" Index="46" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.FarbaTlacitka_ZamokPredneDvere]" />
  <Symbol Name="\DPV\POBJ" Index="47" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.FarbaTlacitka_ZamokZadneDvere]" />
  <Symbol Name="\DPV\POBJ" Index="48" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.ZobrazHlasenie_ZaaretujTlaciaren]" />
  <Symbol Name="\DPV\POBJ" Index="49" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.ZobrazHlas_ZatvorSerDvereTlac]" />
  <Symbol Name="\DPV\POBJ" Index="50" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.ZobrazHlasenie_TlaciarenOffline]" />
  <Symbol Name="\DPV\POBJ" Index="51" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.ZmenaParametrov_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="52" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.IndexSuradnicovehoSystemuPaletky]" />
  <Symbol Name="\DPV\POBJ" Index="53" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_PotvrdeniePaletky_NG_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="54" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_ZruseniePaletky_NG_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="55" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.IndexFarbyStavuFiltrov]" />
  <Symbol Name="\DPV\POBJ" Index="56" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.IndexStavuFiltrov]" />
  <Symbol Name="\DPV\POBJ" Index="57" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.Language_Index]" />
  <Symbol Name="\DPV\POBJ" Index="58" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.ZobrazHlasenie_DochadzaPaska]" />
  <Symbol Name="\DPV\POBJ" Index="59" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.IndexStavuPasky]" />
  <Symbol Name="\DPV\POBJ" Index="60" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_OdparkujRobota_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="61" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_BunkyRR_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="62" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.RezimBezTlaceEtikety_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="63" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.ZobrazSymbolCS_VstupVytah]" />
  <Symbol Name="\DPV\POBJ" Index="64" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.ZobrazSymbolCS_VystupVytah]" />
  <Symbol Name="\DPV\POBJ" Index="65" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.ZobrazSymbolCS_Panel]" />
  <Symbol Name="\DPV\POBJ" Index="66" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.ZobrazSymbolCS_Robot]" />
  <Symbol Name="\DPV\POBJ" Index="67" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_Robot_CitanieQRkodu_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="68" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_Robot_CitanieDMkodu_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="69" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.IndexStavuLadenieKamery]" />
  <Symbol Name="\DPV\POBJ" Index="70" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.IndexStavuLadenieKamery_Farba]" />
  <Symbol Name="\DPV\POBJ" Index="71" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_Robot_OdoberEtiketu_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="72" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_Ovl_Ionizatora_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="73" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_Ovl_DveriVstupVytahu_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="74" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.RezimBezCistenia_DISABLE]" />
  <Symbol Name="\DPV\POBJ" Index="75" Type="DP" RefString="Source[global].Variable[DataSource.RemPremenne.VstupVytah_PozNavazania]" />
  <Symbol Name="\DPV\POBJ" Index="76" Type="DP" RefString="Source[global].Variable[DataSource.RemPremenne.VstupVytah_PozVyvazania]" />
  <Symbol Name="\DPV\POBJ" Index="77" Type="DP" RefString="Source[global].Variable[DataSource.RemPremenne.VystupVytah_PozNavazania]" />
  <Symbol Name="\DPV\POBJ" Index="78" Type="DP" RefString="Source[global].Variable[DataSource.RemPremenne.VystupVytah_PozVyvazania]" />
  <Symbol Name="\DPV\POBJ" Index="79" Type="DP" RefString="Source[global].Variable[DataSource.RemPremenne.PocetDniDoVymenyFiltra]" />
  <Symbol Name="\DPV\POBJ" Index="80" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.Reset]" />
  <Symbol Name="\DPV\POBJ" Index="81" Type="DP" RefString="Source[global].Variable[DataSource.Safety.RESET_ZonyCS]" />
  <Symbol Name="\DPV\POBJ" Index="82" Type="DP" RefString="Source[global].Variable[DataSource.Safety.STAV.ServisneDvereTlaciarne_AKTIVNE]" />
  <Symbol Name="\DPV\POBJ" Index="83" Type="DP" RefString="Source[global].Variable[DataSource.Linka.Manual]" />
  <Symbol Name="\DPV\POBJ" Index="84" Type="DP" RefString="Source[global].Variable[DataSource.Linka.Automat]" />
  <Symbol Name="\DPV\POBJ" Index="85" Type="DP" RefString="Source[global].Variable[DataSource.Linka.Reset]" />
  <Symbol Name="\DPV\POBJ" Index="86" Type="DP" RefString="Source[global].Variable[DataSource.Linka.KoniecCyklu]" />
  <Symbol Name="\DPV\POBJ" Index="87" Type="DP" RefString="Source[global].Variable[DataSource.Linka.ZmenModel]" />
  <Symbol Name="\DPV\POBJ" Index="88" Type="DP" RefString="Source[global].Variable[DataSource.Linka.VymenaFiltrovPotvrdena]" />
  <Symbol Name="\DPV\POBJ" Index="89" Type="DP" RefString="Source[global].Variable[DataSource.Linka.Rezim_BezTlaceEtikety]" />
  <Symbol Name="\DPV\POBJ" Index="90" Type="DP" RefString="Source[global].Variable[DataSource.Linka.Rezim_BezCistenia]" />
  <Symbol Name="\DPV\POBJ" Index="91" Type="DP" RefString="Source[global].Variable[DataSource.Linka.IN.SnimacRotacieHornTrysiek_1_IS7]" />
  <Symbol Name="\DPV\POBJ" Index="92" Type="DP" RefString="Source[global].Variable[DataSource.Linka.IN.SnimacRotacieHornTrysiek_2_IS8]" />
  <Symbol Name="\DPV\POBJ" Index="93" Type="DP" RefString="Source[global].Variable[DataSource.Linka.IN.SnimacRotacieHornTrysiek_3_IS9]" />
  <Symbol Name="\DPV\POBJ" Index="94" Type="DP" RefString="Source[global].Variable[DataSource.Linka.IN.SnimacRotacieHornTrysiek_4_IS10]" />
  <Symbol Name="\DPV\POBJ" Index="95" Type="DP" RefString="Source[global].Variable[DataSource.Linka.IN.SnimacRotacieSpodTrysiek_1_IS11]" />
  <Symbol Name="\DPV\POBJ" Index="96" Type="DP" RefString="Source[global].Variable[DataSource.Linka.IN.SnimacRotacieSpodTrysiek_2_IS12]" />
  <Symbol Name="\DPV\POBJ" Index="97" Type="DP" RefString="Source[global].Variable[DataSource.Linka.IN.SnimacRotacieSpodTrysiek_3_IS13]" />
  <Symbol Name="\DPV\POBJ" Index="98" Type="DP" RefString="Source[global].Variable[DataSource.Linka.PAR.Zvoleny_MODEL]" />
  <Symbol Name="\DPV\POBJ" Index="99" Type="DP" RefString="Source[global].Variable[DataSource.Linka.PAR.Zvoleny_LOT]" />
  <Symbol Name="\DPV\POBJ" Index="100" Type="DP" RefString="Source[global].Variable[DataSource.Linka.PAR.Zvolena_PozLepenia_OffsetX]" />
  <Symbol Name="\DPV\POBJ" Index="101" Type="DP" RefString="Source[global].Variable[DataSource.Linka.PAR.Zvolena_PozLepenia_OffsetY]" />
  <Symbol Name="\DPV\POBJ" Index="102" Type="DP" RefString="Source[global].Variable[DataSource.Linka.PAR.Zvolena_PozLepenia_OffsetZ]" />
  <Symbol Name="\DPV\POBJ" Index="103" Type="DP" RefString="Source[global].Variable[DataSource.Linka.PAR.Zvolena_RychlostDopravPriCisteni]" />
  <Symbol Name="\DPV\POBJ" Index="104" Type="DP" RefString="Source[global].Variable[DataSource.Linka.OUT.PredneDvere_Zamkni_EZ1]" />
  <Symbol Name="\DPV\POBJ" Index="105" Type="DP" RefString="Source[global].Variable[DataSource.Linka.OUT.ZadneDvere_Zamkni_EZ2]" />
  <Symbol Name="\DPV\POBJ" Index="106" Type="DP" RefString="Source[global].Variable[DataSource.Linka.OUT.IonJednotka_START]" />
  <Symbol Name="\DPV\POBJ" Index="107" Type="DP" RefString="Source[global].Variable[DataSource.SC_VratnyDopravnik.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="108" Type="DP" RefString="Source[global].Variable[DataSource.SC_StoperVratDopravnika.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="109" Type="DP" RefString="Source[global].Variable[DataSource.SC_VystupVytah.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="110" Type="DP" RefString="Source[global].Variable[DataSource.SC_VystupnyDopravnik.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="111" Type="DP" RefString="Source[global].Variable[DataSource.SC_StoperVystupDopravnika.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="112" Type="DP" RefString="Source[global].Variable[DataSource.SC_DopravBunky.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="113" Type="DP" RefString="Source[global].Variable[DataSource.SC_StoperDopravNG.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="114" Type="DP" RefString="Source[global].Variable[DataSource.SC_StoperEtiketovania.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="115" Type="DP" RefString="Source[global].Variable[DataSource.SC_DopravCistenia.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="116" Type="DP" RefString="Source[global].Variable[DataSource.SC_StoperPoCisteni.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="117" Type="DP" RefString="Source[global].Variable[DataSource.SC_StoperPredCistenim.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="118" Type="DP" RefString="Source[global].Variable[DataSource.SC_VstupVytah.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="119" Type="DP" RefString="Source[global].Variable[DataSource.Receptury.Receptury.MoveDown_Page]" />
  <Symbol Name="\DPV\POBJ" Index="120" Type="DP" RefString="Source[global].Variable[DataSource.Receptury.Receptury.MoveUP_Page]" />
  <Symbol Name="\DPV\POBJ" Index="121" Type="DP" RefString="Source[global].Variable[DataSource.Receptury.Receptury.MoveDown]" />
  <Symbol Name="\DPV\POBJ" Index="122" Type="DP" RefString="Source[global].Variable[DataSource.Receptury.Receptury.MoveUP]" />
  <Symbol Name="\DPV\POBJ" Index="123" Type="DP" RefString="Source[global].Variable[DataSource.Receptury.Receptury.i]" />
  <Symbol Name="\DPV\POBJ" Index="124" Type="DP" RefString="Source[global].Variable[DataSource.PrihlasovaciSystem.PrihlasovaciSystem.i]" />
  <Symbol Name="\DPV\POBJ" Index="125" Type="DP" RefString="Source[global].Variable[DataSource.PrihlasovaciSystem.PrihlasovaciSystem.MoveDown]" />
  <Symbol Name="\DPV\POBJ" Index="126" Type="DP" RefString="Source[global].Variable[DataSource.PrihlasovaciSystem.PrihlasovaciSystem.MoveUP]" />
  <Symbol Name="\DPV\POBJ" Index="127" Type="DP" RefString="Source[global].Variable[DataSource.RFID_Hlava_3.CMD.ZapisDATA]" />
  <Symbol Name="\DPV\POBJ" Index="128" Type="DP" RefString="Source[global].Variable[DataSource.RFID_Hlava_3.STAV.PritomnostCipu]" />
  <Symbol Name="\DPV\POBJ" Index="129" Type="DP" RefString="Source[global].Variable[DataSource.RFID_Hlava_3.PAR.PrecitaneCisloPaletky]" />
  <Symbol Name="\DPV\POBJ" Index="130" Type="DP" RefString="Source[global].Variable[DataSource.RFID_Hlava_3.PAR.PrecitanyTypPaletky]" />
  <Symbol Name="\DPV\POBJ" Index="131" Type="DP" RefString="Source[global].Variable[DataSource.RFID_Hlava_3.PAR.Zadane_Cislo_Typ_Paletky]" />
  <Symbol Name="\DPV\POBJ" Index="132" Type="DP" RefString="Source[global].Variable[DataSource.RFID_Hlava_2.STAV.PritomnostCipu]" />
  <Symbol Name="\DPV\POBJ" Index="133" Type="DP" RefString="Source[global].Variable[DataSource.RFID_Hlava_2.PAR.PrecitaneCisloPaletky]" />
  <Symbol Name="\DPV\POBJ" Index="134" Type="DP" RefString="Source[global].Variable[DataSource.RFID_Hlava_2.PAR.PrecitanyTypPaletky]" />
  <Symbol Name="\DPV\POBJ" Index="135" Type="DP" RefString="Source[global].Variable[DataSource.RFID_Hlava_2.PAR.Zadane_Cislo_Typ_Paletky]" />
  <Symbol Name="\DPV\POBJ" Index="136" Type="DP" RefString="Source[global].Variable[DataSource.RFID_Hlava_1.CMD.ZapisDATA]" />
  <Symbol Name="\DPV\POBJ" Index="137" Type="DP" RefString="Source[global].Variable[DataSource.RFID_Hlava_1.STAV.PritomnostCipu]" />
  <Symbol Name="\DPV\POBJ" Index="138" Type="DP" RefString="Source[global].Variable[DataSource.RFID_Hlava_1.PAR.PrecitaneCisloPaletky]" />
  <Symbol Name="\DPV\POBJ" Index="139" Type="DP" RefString="Source[global].Variable[DataSource.RFID_Hlava_1.PAR.PrecitanyTypPaletky]" />
  <Symbol Name="\DPV\POBJ" Index="140" Type="DP" RefString="Source[global].Variable[DataSource.RFID_Hlava_1.PAR.Zadane_Cislo_Typ_Paletky]" />
  <Symbol Name="\DPV\POBJ" Index="141" Type="DP" RefString="Source[global].Variable[DataSource.Program.VstupnyVytah.Zdvih_HOME]" />
  <Symbol Name="\DPV\POBJ" Index="142" Type="DP" RefString="Source[global].Variable[DataSource.Program.VstupnyVytah.Zdvih_JoggDOLE]" />
  <Symbol Name="\DPV\POBJ" Index="143" Type="DP" RefString="Source[global].Variable[DataSource.Program.VstupnyVytah.Zdvih_JoggHORE]" />
  <Symbol Name="\DPV\POBJ" Index="144" Type="DP" RefString="Source[global].Variable[DataSource.Program.VstupnyVytah.Dvere_ZATVOR]" />
  <Symbol Name="\DPV\POBJ" Index="145" Type="DP" RefString="Source[global].Variable[DataSource.Program.VstupnyVytah.Dvere_OTVOR]" />
  <Symbol Name="\DPV\POBJ" Index="146" Type="DP" RefString="Source[global].Variable[DataSource.Program.StoperEtiketovania.Centrovacku_ZASUN]" />
  <Symbol Name="\DPV\POBJ" Index="147" Type="DP" RefString="Source[global].Variable[DataSource.Program.StoperEtiketovania.Centrovacku_VYSUN]" />
  <Symbol Name="\DPV\POBJ" Index="148" Type="DP" RefString="Source[global].Variable[DataSource.Program.DopravnikCistenia.Chod_VPRED]" />
  <Symbol Name="\DPV\POBJ" Index="149" Type="DP" RefString="Source[global].Variable[DataSource.Program.StoperDopravnikaNG.Centrovacku_VYSTRED]" />
  <Symbol Name="\DPV\POBJ" Index="150" Type="DP" RefString="Source[global].Variable[DataSource.Program.StoperDopravnikaNG.Centrovacku_ZASUN]" />
  <Symbol Name="\DPV\POBJ" Index="151" Type="DP" RefString="Source[global].Variable[DataSource.Program.StoperDopravnikaNG.Centrovacku_VYSUN]" />
  <Symbol Name="\DPV\POBJ" Index="152" Type="DP" RefString="Source[global].Variable[DataSource.Program.VystupnyVytah.Zdvih_HOME]" />
  <Symbol Name="\DPV\POBJ" Index="153" Type="DP" RefString="Source[global].Variable[DataSource.Program.VystupnyVytah.Zdvih_JoggDOLE]" />
  <Symbol Name="\DPV\POBJ" Index="154" Type="DP" RefString="Source[global].Variable[DataSource.Program.VystupnyVytah.Zdvih_JoggHORE]" />
  <Symbol Name="\DPV\POBJ" Index="155" Type="DP" RefString="Source[global].Variable[DataSource.VstupVytah.RR_Dopravnik_VPRED]" />
  <Symbol Name="\DPV\POBJ" Index="156" Type="DP" RefString="Source[global].Variable[DataSource.VstupVytah.RR_Dopravnik_VZAD]" />
  <Symbol Name="\DPV\POBJ" Index="157" Type="DP" RefString="Source[global].Variable[DataSource.VstupVytah.STAV.Zdvih_HomingOK]" />
  <Symbol Name="\DPV\POBJ" Index="158" Type="DP" RefString="Source[global].Variable[DataSource.VstupVytah.STAV.Zdvih_AktualnaPozicia]" />
  <Symbol Name="\DPV\POBJ" Index="159" Type="DP" RefString="Source[global].Variable[DataSource.VstupVytah.PAR.Zdvih_ZadanaJoggRychlost]" />
  <Symbol Name="\DPV\POBJ" Index="160" Type="DP" RefString="Source[global].Variable[DataSource.VstupVytah.PAR.PotvrdenieBannerom_AKTIVNE]" />
  <Symbol Name="\DPV\POBJ" Index="161" Type="DP" RefString="Source[global].Variable[DataSource.VstupVytah.IN.BannerPotvrdeny_IOS1]" />
  <Symbol Name="\DPV\POBJ" Index="162" Type="DP" RefString="Source[global].Variable[DataSource.VstupVytah.IN.DvereVytahuOtvorene_MS1]" />
  <Symbol Name="\DPV\POBJ" Index="163" Type="DP" RefString="Source[global].Variable[DataSource.VstupVytah.IN.DvereVytahuZatvorene_MS2]" />
  <Symbol Name="\DPV\POBJ" Index="164" Type="DP" RefString="Source[global].Variable[DataSource.VstupVytah.IN.PrechodDopravnikaVytahu_OS1]" />
  <Symbol Name="\DPV\POBJ" Index="165" Type="DP" RefString="Source[global].Variable[DataSource.VstupVytah.IN.PritomnostPaletky_IS3]" />
  <Symbol Name="\DPV\POBJ" Index="166" Type="DP" RefString="Source[global].Variable[DataSource.VstupVytah.IN.PritomnostProduktu_OS2]" />
  <Symbol Name="\DPV\POBJ" Index="167" Type="DP" RefString="Source[global].Variable[DataSource.VstupVytah.OUT.Banner_ZelenaLED_IOS1]" />
  <Symbol Name="\DPV\POBJ" Index="168" Type="DP" RefString="Source[global].Variable[DataSource.VstupVytah.OUT.Banner_CervenaLED_IOS1]" />
  <Symbol Name="\DPV\POBJ" Index="169" Type="DP" RefString="Source[global].Variable[DataSource.StoperEtiketovania.RR_VytlacEtiketu]" />
  <Symbol Name="\DPV\POBJ" Index="170" Type="DP" RefString="Source[global].Variable[DataSource.StoperEtiketovania.IN.PritomnostPaletky_IS16]" />
  <Symbol Name="\DPV\POBJ" Index="171" Type="DP" RefString="Source[global].Variable[DataSource.StoperEtiketovania.IN.Centrovanie_HornaPoloha_IS18]" />
  <Symbol Name="\DPV\POBJ" Index="172" Type="DP" RefString="Source[global].Variable[DataSource.StoperEtiketovania.IN.Centrovanie_SpodnaPoloha_IS17]" />
  <Symbol Name="\DPV\POBJ" Index="173" Type="DP" RefString="Source[global].Variable[DataSource.StoperEtiketovania.IN.Tlaciaren_KoniecEtikiet]" />
  <Symbol Name="\DPV\POBJ" Index="174" Type="DP" RefString="Source[global].Variable[DataSource.StoperEtiketovania.IN.Tlaciaren_KoniecPasky]" />
  <Symbol Name="\DPV\POBJ" Index="175" Type="DP" RefString="Source[global].Variable[DataSource.StoperEtiketovania.IN.Tlaciaren_Porucha]" />
  <Symbol Name="\DPV\POBJ" Index="176" Type="DP" RefString="Source[global].Variable[DataSource.StoperEtiketovania.IN.Tlaciaren_KoniecTlace]" />
  <Symbol Name="\DPV\POBJ" Index="177" Type="DP" RefString="Source[global].Variable[DataSource.StoperEtiketovania.IN.Tlaciaren_Online]" />
  <Symbol Name="\DPV\POBJ" Index="178" Type="DP" RefString="Source[global].Variable[DataSource.StoperEtiketovania.IN.SuflikTlaciarne_LS_IS23]" />
  <Symbol Name="\DPV\POBJ" Index="179" Type="DP" RefString="Source[global].Variable[DataSource.StoperEtiketovania.IN.SuflikTlaciarne_PS_IS22]" />
  <Symbol Name="\DPV\POBJ" Index="180" Type="DP" RefString="Source[global].Variable[DataSource.StoperEtiketovania.OUT.StoperZASUN_YV007]" />
  <Symbol Name="\DPV\POBJ" Index="181" Type="DP" RefString="Source[global].Variable[DataSource.StoperEtiketovania.STAV.AlarmTextPaletkyNG]" />
  <Symbol Name="\DPV\POBJ" Index="182" Type="DP" RefString="Source[global].Variable[DataSource.StoperEtiketovania.PAR.TypPaletky_RucneVytlacEtikety]" />
  <Symbol Name="\DPV\POBJ" Index="183" Type="DP" RefString="Source[global].Variable[DataSource.StoperPoCisteni.IN.PritomnostPaletky_IS6]" />
  <Symbol Name="\DPV\POBJ" Index="184" Type="DP" RefString="Source[global].Variable[DataSource.StoperPoCisteni.IN.ZaplnenieBuffera_IS5]" />
  <Symbol Name="\DPV\POBJ" Index="185" Type="DP" RefString="Source[global].Variable[DataSource.StoperPoCisteni.OUT.StoperZASUN_YV006]" />
  <Symbol Name="\DPV\POBJ" Index="186" Type="DP" RefString="Source[global].Variable[DataSource.StoperPredCistenim.IN.PritomnostPaletky_IS4]" />
  <Symbol Name="\DPV\POBJ" Index="187" Type="DP" RefString="Source[global].Variable[DataSource.StoperPredCistenim.OUT.StoperZASUN_YV005]" />
  <Symbol Name="\DPV\POBJ" Index="188" Type="DP" RefString="Source[global].Variable[DataSource.StoperDopravNG.RR_Dopravnik_VPRED]" />
  <Symbol Name="\DPV\POBJ" Index="189" Type="DP" RefString="Source[global].Variable[DataSource.StoperDopravNG.RR_Dopravnik_VZAD]" />
  <Symbol Name="\DPV\POBJ" Index="190" Type="DP" RefString="Source[global].Variable[DataSource.StoperDopravNG.IN.Stoper_PritomnostPaletky_IS15]" />
  <Symbol Name="\DPV\POBJ" Index="191" Type="DP" RefString="Source[global].Variable[DataSource.StoperDopravNG.IN.Dopravnik_PritomnostPaletky_OS4]" />
  <Symbol Name="\DPV\POBJ" Index="192" Type="DP" RefString="Source[global].Variable[DataSource.StoperDopravNG.IN.Dopravnik_PritomnostProduktu_OS3]" />
  <Symbol Name="\DPV\POBJ" Index="193" Type="DP" RefString="Source[global].Variable[DataSource.StoperDopravNG.IN.Centrovanie_HornaPoloha_IS19]" />
  <Symbol Name="\DPV\POBJ" Index="194" Type="DP" RefString="Source[global].Variable[DataSource.StoperDopravNG.IN.Centrovanie_StrednaPoloha_IS20]" />
  <Symbol Name="\DPV\POBJ" Index="195" Type="DP" RefString="Source[global].Variable[DataSource.StoperDopravNG.IN.Centrovanie_SpodnaPoloha_IS21]" />
  <Symbol Name="\DPV\POBJ" Index="196" Type="DP" RefString="Source[global].Variable[DataSource.StoperDopravNG.STAV.ObsluhaPotvrdilaPaletkuNG]" />
  <Symbol Name="\DPV\POBJ" Index="197" Type="DP" RefString="Source[global].Variable[DataSource.StoperDopravNG.STAV.ObsluhaPotvrdilaZrusPaletkyNG]" />
  <Symbol Name="\DPV\POBJ" Index="198" Type="DP" RefString="Source[global].Variable[DataSource.VratnyDopravnik.OUT.Dopravnik_ChodVPRED_ELR2]" />
  <Symbol Name="\DPV\POBJ" Index="199" Type="DP" RefString="Source[global].Variable[DataSource.StoperVratDopravnika.IN.PritomnostPaletky_IS14]" />
  <Symbol Name="\DPV\POBJ" Index="200" Type="DP" RefString="Source[global].Variable[DataSource.StoperVratDopravnika.OUT.StoperZASUN_YV012]" />
  <Symbol Name="\DPV\POBJ" Index="201" Type="DP" RefString="Source[global].Variable[DataSource.VystupnyDopravnik.OUT.Dopravnik_ChodVPRED_ELR5]" />
  <Symbol Name="\DPV\POBJ" Index="202" Type="DP" RefString="Source[global].Variable[DataSource.StoperVystupDopravnika.IN.PritomnostPaletky_IS27]" />
  <Symbol Name="\DPV\POBJ" Index="203" Type="DP" RefString="Source[global].Variable[DataSource.StoperVystupDopravnika.IN.ZaplnenieBuffera_IS28]" />
  <Symbol Name="\DPV\POBJ" Index="204" Type="DP" RefString="Source[global].Variable[DataSource.StoperVystupDopravnika.OUT.StoperZASUN_YV011]" />
  <Symbol Name="\DPV\POBJ" Index="205" Type="DP" RefString="Source[global].Variable[DataSource.DopravBunky.OUT.Dopravnik_ChodVPRED_ELR4]" />
  <Symbol Name="\DPV\POBJ" Index="206" Type="DP" RefString="Source[global].Variable[DataSource.DopravCistenia.PAR.ZadanaJoggRychlost]" />
  <Symbol Name="\DPV\POBJ" Index="207" Type="DP" RefString="Source[global].Variable[DataSource.VystupVytah.RR_Dopravnik_VPRED]" />
  <Symbol Name="\DPV\POBJ" Index="208" Type="DP" RefString="Source[global].Variable[DataSource.VystupVytah.RR_Dopravnik_VZAD]" />
  <Symbol Name="\DPV\POBJ" Index="209" Type="DP" RefString="Source[global].Variable[DataSource.VystupVytah.IN.BannerPotvrdeny_IOS2]" />
  <Symbol Name="\DPV\POBJ" Index="210" Type="DP" RefString="Source[global].Variable[DataSource.VystupVytah.IN.PritomnostPaletky_IS26]" />
  <Symbol Name="\DPV\POBJ" Index="211" Type="DP" RefString="Source[global].Variable[DataSource.VystupVytah.IN.PritomnostProduktu_OS5]" />
  <Symbol Name="\DPV\POBJ" Index="212" Type="DP" RefString="Source[global].Variable[DataSource.VystupVytah.IN.PrechodDopravnikaVytahu_OS6]" />
  <Symbol Name="\DPV\POBJ" Index="213" Type="DP" RefString="Source[global].Variable[DataSource.VystupVytah.OUT.Banner_ZelenaLED_IOS2]" />
  <Symbol Name="\DPV\POBJ" Index="214" Type="DP" RefString="Source[global].Variable[DataSource.VystupVytah.OUT.Banner_CervenaLED_IOS2]" />
  <Symbol Name="\DPV\POBJ" Index="215" Type="DP" RefString="Source[global].Variable[DataSource.VystupVytah.PAR.Zdvih_ZadanaJoggRychlost]" />
  <Symbol Name="\DPV\POBJ" Index="216" Type="DP" RefString="Source[global].Variable[DataSource.VystupVytah.PAR.PotvrdenieBannerom_AKTIVNE]" />
  <Symbol Name="\DPV\POBJ" Index="217" Type="DP" RefString="Source[global].Variable[DataSource.VystupVytah.PAR.PotvrdenieNGkusuBannerom_AKTIVNE]" />
  <Symbol Name="\DPV\POBJ" Index="218" Type="DP" RefString="Source[global].Variable[DataSource.VystupVytah.STAV.Zdvih_AktualnaPozicia]" />
  <Symbol Name="\DPV\POBJ" Index="219" Type="DP" RefString="Source[global].Variable[DataSource.VystupVytah.STAV.Zdvih_HomingOK]" />
  <Symbol Name="\DPV\POBJ" Index="220" Type="DP" RefString="Source[global].Variable[DataSource.RFID_Hlava_4.CMD.ZapisDATA]" />
  <Symbol Name="\DPV\POBJ" Index="221" Type="DP" RefString="Source[global].Variable[DataSource.RFID_Hlava_4.STAV.PritomnostCipu]" />
  <Symbol Name="\DPV\POBJ" Index="222" Type="DP" RefString="Source[global].Variable[DataSource.RFID_Hlava_4.PAR.PrecitaneCisloPaletky]" />
  <Symbol Name="\DPV\POBJ" Index="223" Type="DP" RefString="Source[global].Variable[DataSource.RFID_Hlava_4.PAR.PrecitanyTypPaletky]" />
  <Symbol Name="\DPV\POBJ" Index="224" Type="DP" RefString="Source[global].Variable[DataSource.RFID_Hlava_4.PAR.Zadane_Cislo_Typ_Paletky]" />
  <Symbol Name="\DPV\POBJ" Index="225" Type="DP" RefString="Source[global].Variable[DataSource.VystupnyVytah_Statistika.NameranyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="226" Type="DP" RefString="Source[global].Variable[DataSource.VystupnyVytah_Statistika.PriemernyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="227" Type="DP" RefString="Source[global].Variable[DataSource.VystupnyVytah_Statistika.NameranyCas_v_Minutach]" />
  <Symbol Name="\DPV\POBJ" Index="228" Type="DP" RefString="Source[global].Variable[DataSource.VystupnyVytah_Statistika.PriemernyCas_v_Minutach]" />
  <Symbol Name="\DPV\POBJ" Index="229" Type="DP" RefString="Source[global].Variable[DataSource.VystupnyVytah_Statistika.OUT.NameranyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="230" Type="DP" RefString="Source[global].Variable[DataSource.VystupnyVytah_Statistika.OUT.PriemernyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="231" Type="DP" RefString="Source[global].Variable[DataSource.StoperPoCisteni_Statistika.NameranyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="232" Type="DP" RefString="Source[global].Variable[DataSource.StoperPoCisteni_Statistika.PriemernyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="233" Type="DP" RefString="Source[global].Variable[DataSource.StoperPoCisteni_Statistika.NameranyCas_v_Minutach]" />
  <Symbol Name="\DPV\POBJ" Index="234" Type="DP" RefString="Source[global].Variable[DataSource.StoperPoCisteni_Statistika.PriemernyCas_v_Minutach]" />
  <Symbol Name="\DPV\POBJ" Index="235" Type="DP" RefString="Source[global].Variable[DataSource.StoperPoCisteni_Statistika.OUT.NameranyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="236" Type="DP" RefString="Source[global].Variable[DataSource.StoperPoCisteni_Statistika.OUT.PriemernyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="237" Type="DP" RefString="Source[global].Variable[DataSource.StoperPredCistenim_Statistika.NameranyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="238" Type="DP" RefString="Source[global].Variable[DataSource.StoperPredCistenim_Statistika.PriemernyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="239" Type="DP" RefString="Source[global].Variable[DataSource.StoperPredCistenim_Statistika.NameranyCas_v_Minutach]" />
  <Symbol Name="\DPV\POBJ" Index="240" Type="DP" RefString="Source[global].Variable[DataSource.StoperPredCistenim_Statistika.PriemernyCas_v_Minutach]" />
  <Symbol Name="\DPV\POBJ" Index="241" Type="DP" RefString="Source[global].Variable[DataSource.StoperPredCistenim_Statistika.OUT.NameranyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="242" Type="DP" RefString="Source[global].Variable[DataSource.StoperPredCistenim_Statistika.OUT.PriemernyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="243" Type="DP" RefString="Source[global].Variable[DataSource.VstupnyVytah_Statistika.NameranyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="244" Type="DP" RefString="Source[global].Variable[DataSource.VstupnyVytah_Statistika.PriemernyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="245" Type="DP" RefString="Source[global].Variable[DataSource.VstupnyVytah_Statistika.NameranyCas_v_Minutach]" />
  <Symbol Name="\DPV\POBJ" Index="246" Type="DP" RefString="Source[global].Variable[DataSource.VstupnyVytah_Statistika.PriemernyCas_v_Minutach]" />
  <Symbol Name="\DPV\POBJ" Index="247" Type="DP" RefString="Source[global].Variable[DataSource.VstupnyVytah_Statistika.OUT.NameranyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="248" Type="DP" RefString="Source[global].Variable[DataSource.VstupnyVytah_Statistika.OUT.PriemernyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="249" Type="DP" RefString="Source[global].Variable[DataSource.StoperDopravNG_Statistika.NameranyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="250" Type="DP" RefString="Source[global].Variable[DataSource.StoperDopravNG_Statistika.PriemernyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="251" Type="DP" RefString="Source[global].Variable[DataSource.StoperDopravNG_Statistika.NameranyCas_v_Minutach]" />
  <Symbol Name="\DPV\POBJ" Index="252" Type="DP" RefString="Source[global].Variable[DataSource.StoperDopravNG_Statistika.PriemernyCas_v_Minutach]" />
  <Symbol Name="\DPV\POBJ" Index="253" Type="DP" RefString="Source[global].Variable[DataSource.StoperDopravNG_Statistika.OUT.NameranyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="254" Type="DP" RefString="Source[global].Variable[DataSource.StoperDopravNG_Statistika.OUT.PriemernyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="255" Type="DP" RefString="Source[global].Variable[DataSource.StoperEtiketovania_Statistika.NameranyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="256" Type="DP" RefString="Source[global].Variable[DataSource.StoperEtiketovania_Statistika.PriemernyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="257" Type="DP" RefString="Source[global].Variable[DataSource.StoperEtiketovania_Statistika.NameranyCas_v_Minutach]" />
  <Symbol Name="\DPV\POBJ" Index="258" Type="DP" RefString="Source[global].Variable[DataSource.StoperEtiketovania_Statistika.PriemernyCas_v_Minutach]" />
  <Symbol Name="\DPV\POBJ" Index="259" Type="DP" RefString="Source[global].Variable[DataSource.StoperEtiketovania_Statistika.OUT.NameranyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="260" Type="DP" RefString="Source[global].Variable[DataSource.StoperEtiketovania_Statistika.OUT.PriemernyCas_v_Sekundach]" />
  <Symbol Name="\DPV\POBJ" Index="261" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[0].NazovModelu]" />
  <Symbol Name="\DPV\POBJ" Index="262" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[0].NazovLOTU]" />
  <Symbol Name="\DPV\POBJ" Index="263" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[0].PocetVyrobenychKusov_OK]" />
  <Symbol Name="\DPV\POBJ" Index="264" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[0].PocetVyrobenychKusov_NG]" />
  <Symbol Name="\DPV\POBJ" Index="265" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[1].NazovModelu]" />
  <Symbol Name="\DPV\POBJ" Index="266" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[1].NazovLOTU]" />
  <Symbol Name="\DPV\POBJ" Index="267" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[1].PocetVyrobenychKusov_OK]" />
  <Symbol Name="\DPV\POBJ" Index="268" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[1].PocetVyrobenychKusov_NG]" />
  <Symbol Name="\DPV\POBJ" Index="269" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[2].NazovModelu]" />
  <Symbol Name="\DPV\POBJ" Index="270" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[2].NazovLOTU]" />
  <Symbol Name="\DPV\POBJ" Index="271" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[2].PocetVyrobenychKusov_OK]" />
  <Symbol Name="\DPV\POBJ" Index="272" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[2].PocetVyrobenychKusov_NG]" />
  <Symbol Name="\DPV\POBJ" Index="273" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[3].NazovModelu]" />
  <Symbol Name="\DPV\POBJ" Index="274" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[3].NazovLOTU]" />
  <Symbol Name="\DPV\POBJ" Index="275" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[3].PocetVyrobenychKusov_OK]" />
  <Symbol Name="\DPV\POBJ" Index="276" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[3].PocetVyrobenychKusov_NG]" />
  <Symbol Name="\DPV\POBJ" Index="277" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[4].NazovModelu]" />
  <Symbol Name="\DPV\POBJ" Index="278" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[4].NazovLOTU]" />
  <Symbol Name="\DPV\POBJ" Index="279" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[4].PocetVyrobenychKusov_OK]" />
  <Symbol Name="\DPV\POBJ" Index="280" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[4].PocetVyrobenychKusov_NG]" />
  <Symbol Name="\DPV\POBJ" Index="281" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[5].NazovModelu]" />
  <Symbol Name="\DPV\POBJ" Index="282" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[5].NazovLOTU]" />
  <Symbol Name="\DPV\POBJ" Index="283" Type="DP" RefString="Source[global].Variable[DataSource.HistoriaVyroby[5].PocetVyrobenychKusov_OK]" />
  <Symbol Name="\DPV\POBJ" Index="284" Type="DP" RefString="Source[global].Variable[DataSource.Tajfun_Motohodiny.CelkovyPocetHodin]" />
  <Symbol Name="\DPV\POBJ" Index="285" Type="DP" RefString="Source[global].Variable[DataSource.Robot.Odparkovanie]" />
  <Symbol Name="\DPV\POBJ" Index="286" Type="DP" RefString="Source[global].Variable[DataSource.Robot.RR_PresunPoziciaCitaniaQRkodu]" />
  <Symbol Name="\DPV\POBJ" Index="287" Type="DP" RefString="Source[global].Variable[DataSource.Robot.RR_PresunPoziciaCitaniaDMkodu]" />
  <Symbol Name="\DPV\POBJ" Index="288" Type="DP" RefString="Source[global].Variable[DataSource.Robot.RR_PresunPoziciaOdobratiaEtikety]" />
  <Symbol Name="\DPV\POBJ" Index="289" Type="DP" RefString="Source[global].Variable[DataSource.Hesla]" />
  <Symbol Name="\DPV\POBJ" Index="290" Type="DP" RefString="Source[global].Variable[DataSource.Hesla[1]]" />
  <Symbol Name="\DPV\POBJ" Index="291" Type="DP" RefString="Source[global].Variable[DataSource.Hesla[2]]" />
  <Symbol Name="\DPV\POBJ" Index="292" Type="DP" RefString="Source[global].Variable[DataSource.Hesla[0]]" />
  <Symbol Name="\DPV\POBJ" Index="293" Type="DP" RefString="Source[global].Variable[DataSource.PotvrdenieAlarmov]" />
  <Symbol Name="\DPV\POBJ" Index="294" Type="DP" RefString="Source[global].Variable[DataSource.UlozPremenne]" />
  <Symbol Name="\DPV\POBJ" Index="295" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUpPrihlasenie]" />
  <Symbol Name="\DPV\POBJ" Index="296" Type="DP" RefString="Source[global].Variable[DataSource.ZadaneMenoUzivatela]" />
  <Symbol Name="\DPV\POBJ" Index="297" Type="DP" RefString="Source[global].Variable[DataSource.PrihlasUzivatela]" />
  <Symbol Name="\DPV\POBJ" Index="298" Type="DP" RefString="Source[global].Variable[DataSource.ZadaneHesloUzivatela]" />
  <Symbol Name="\DPV\POBJ" Index="299" Type="DP" RefString="Source[global].Variable[DataSource.OdhlasUzivatela]" />
  <Symbol Name="\DPV\POBJ" Index="300" Type="DP" RefString="Source[global].Variable[DataSource.Alarmy]" />
  <Symbol Name="\DPV\POBJ" Index="301" Type="DP" RefString="Source[global].Variable[DataSource.ZvolenyUzivatel]" />
  <Symbol Name="\DPV\POBJ" Index="302" Type="DP" RefString="Source[global].Variable[DataSource.ZvolenaUroven]" />
  <Symbol Name="\DPV\POBJ" Index="303" Type="DP" RefString="Source[global].Variable[DataSource.Robot_CisloProgramu]" />
  <Symbol Name="\DPV\POBJ" Index="304" Type="DP" RefString="Source[global].Variable[DataSource.NazovModelu]" />
  <Symbol Name="\DPV\POBJ" Index="305" Type="DP" RefString="Source[global].Variable[DataSource.ZoznamReceptur]" />
  <Symbol Name="\DPV\POBJ" Index="306" Type="DP" RefString="Source[global].Variable[DataSource.HesloUzivatela]" />
  <Symbol Name="\DPV\POBJ" Index="307" Type="DP" RefString="Source[global].Variable[DataSource.MenoUzivatela]" />
  <Symbol Name="\DPV\POBJ" Index="308" Type="DP" RefString="Source[global].Variable[DataSource.ZoznamUzivatelov]" />
  <Symbol Name="\DPV\POBJ" Index="309" Type="DP" RefString="Source[global].Variable[DataSource.TypPaletky]" />
  <Symbol Name="\DPV\POBJ" Index="310" Type="DP" RefString="Source[global].Variable[DataSource.UrovenUzivatela]" />
  <Symbol Name="\DPV\POBJ" Index="311" Type="DP" RefString="Source[global].Variable[DataSource.UlozRecepturu]" />
  <Symbol Name="\DPV\POBJ" Index="312" Type="DP" RefString="Source[global].Variable[DataSource.VymazUzivatela]" />
  <Symbol Name="\DPV\POBJ" Index="313" Type="DP" RefString="Source[global].Variable[DataSource.UlozUzivatelov]" />
  <Symbol Name="\DPV\POBJ" Index="314" Type="DP" RefString="Source[global].Variable[DataSource.PrepisRecepturu]" />
  <Symbol Name="\DPV\POBJ" Index="315" Type="DP" RefString="Source[global].Variable[DataSource.VymazRecepturu]" />
  <Symbol Name="\DPV\POBJ" Index="316" Type="DP" RefString="Source[global].Variable[DataSource.UlozKorekcieRobota]" />
  <Symbol Name="\DPV\POBJ" Index="317" Type="DP" RefString="Source[global].Variable[DataSource.OffsetRobota_NazovModelu]" />
  <Symbol Name="\DPV\POBJ" Index="318" Type="DP" RefString="Source[global].Variable[DataSource.Kamera_CisloProgramu_DMkod]" />
  <Symbol Name="\DPV\POBJ" Index="319" Type="DP" RefString="Source[global].Variable[DataSource.Kamera_CisloProgramu_QRkod]" />
  <Symbol Name="\DPV\POBJ" Index="320" Type="DP" RefString="Source[global].Variable[DataSource.RychlostDopravnikaPriCisteni]" />
  <Symbol Name="\DPV\POBJ" Index="321" Type="DP" RefString="Source[global].Variable[DataSource.CelkovyPocetVyrobenychKusov]" />
  <Symbol Name="\DPV\POBJ" Index="322" Type="DP" RefString="Source[global].Variable[DataSource.RESET_CelkovehoPoctuKusov]" />
  <Symbol Name="\DPV\POBJ" Index="323" Type="DP" RefString="Source[global].Variable[DataSource.PocetVyrobenychKusov_NG]" />
  <Symbol Name="\DPV\POBJ" Index="324" Type="DP" RefString="Source[global].Variable[DataSource.PocetVyrobenychKusov_OK]" />
  <Symbol Name="\DPV\POBJ" Index="325" Type="DP" RefString="Source[global].Variable[Internal.Display.Brightness]" />
  <Symbol Name="\DPV\POBJ" Index="326" Type="DP" RefString="Source[global].Variable[Internal.Display.Contrast]" />
  <Symbol Name="\DPV\POBJ" Index="327" Type="DP" RefString="Source[global].Variable[Internal.Display.BackLight]" />
  <Symbol Name="\DPV\POBJ" Index="328" Type="DP" RefString="Source[global].Variable[Internal.Connection.IPAddress]" />
  <Symbol Name="\DPV\POBJ" Index="329" Type="DP" RefString="Source[global].Variable[Internal.Connection.NodeNumber]" />
  <Symbol Name="\DPV\POBJ" Index="330" Type="DP" RefString="Source[global].Variable[Internal.Temperature.CPU]" />
  <Symbol Name="\DPV\POBJ" Index="331" Type="DP" RefString="Source[global].Variable[Internal.Temperature.Room]" />
  <Symbol Name="\DPV\POBJ" Index="332" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Day]" />
  <Symbol Name="\DPV\POBJ" Index="333" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Hour]" />
  <Symbol Name="\DPV\POBJ" Index="334" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Minute]" />
  <Symbol Name="\DPV\POBJ" Index="335" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Month]" />
  <Symbol Name="\DPV\POBJ" Index="336" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Second]" />
  <Symbol Name="\DPV\POBJ" Index="337" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Year]" />
  <Symbol Name="\DPV\POBJ" Index="338" Type="DP" RefString="Source[global].Variable[Internal.DateTime.DayOfWeek]" />
  <Symbol Name="\DPV\POBJ" Index="339" Type="DP" RefString="Source[global].Variable[Internal.Memory.LargestFreeBlock]" />
  <Symbol Name="\DPV\POBJ" Index="340" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalFree]" />
  <Symbol Name="\DPV\POBJ" Index="341" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalInstalled]" />
  <Symbol Name="Source[global].UnitGroup[Length]" Index="3221225472" Type="UG" RefString="Source[global].UnitGroup[Length]" />
  <Symbol Name="Source[global].UnitGroup[Length].Unit[$OneToOne]" Index="3221225480" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Mass]" Index="3221225473" Type="UG" RefString="Source[global].UnitGroup[Mass]" />
  <Symbol Name="Source[global].UnitGroup[Mass].Unit[$OneToOne]" Index="3221225481" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Volume]" Index="3221225474" Type="UG" RefString="Source[global].UnitGroup[Volume]" />
  <Symbol Name="Source[global].UnitGroup[Volume].Unit[$OneToOne]" Index="3221225482" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Power]" Index="3221225475" Type="UG" RefString="Source[global].UnitGroup[Power]" />
  <Symbol Name="Source[global].UnitGroup[Power].Unit[$OneToOne]" Index="3221225483" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Memory]" Index="3221225476" Type="UG" RefString="Source[global].UnitGroup[Memory]" />
  <Symbol Name="Source[global].UnitGroup[Memory].Unit[$OneToOne]" Index="3221225484" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Pressure]" Index="3221225477" Type="UG" RefString="Source[global].UnitGroup[Pressure]" />
  <Symbol Name="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" Index="3221225485" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures]" Index="3221225478" Type="UG" RefString="Source[global].UnitGroup[Temperatures]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" Index="3221225486" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Time_Sekunda]" Index="3221225479" Type="UG" RefString="Source[global].UnitGroup[Time_Sekunda]" />
  <Symbol Name="Source[global].UnitGroup[Time_Sekunda].Unit[$OneToOne]" Index="3221225487" Type="UNIT" RefString="Source[global].UnitGroup[Time_Sekunda].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Time_Minuta]" Index="3221225480" Type="UG" RefString="Source[global].UnitGroup[Time_Minuta]" />
  <Symbol Name="Source[global].UnitGroup[Time_Minuta].Unit[$OneToOne]" Index="3221225488" Type="UNIT" RefString="Source[global].UnitGroup[Time_Minuta].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Time_Hodina]" Index="3221225481" Type="UG" RefString="Source[global].UnitGroup[Time_Hodina]" />
  <Symbol Name="Source[global].UnitGroup[Time_Hodina].Unit[$OneToOne]" Index="3221225489" Type="UNIT" RefString="Source[global].UnitGroup[Time_Hodina].Unit[$OneToOne]" />
  <Symbol Name="Source[global].TextGroup[Length_embedded]" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded]" />
  <Symbol Name="Source[global].TextGroup[Mass_embedded]" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded]" />
  <Symbol Name="Source[global].TextGroup[Volume_embedded]" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded]" />
  <Symbol Name="Source[global].TextGroup[Power_embedded]" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded]" />
  <Symbol Name="Source[global].TextGroup[Memory_embedded]" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded]" />
  <Symbol Name="Source[global].TextGroup[Pressure_embedded]" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded]" />
  <Symbol Name="Source[global].TextGroup[Temperatures_embedded]" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded]" />
  <Symbol Name="Source[global].TextGroup[Time_Sekunda_embedded]" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Time_Sekunda_embedded]" />
  <Symbol Name="Source[global].TextGroup[Time_Minuta_embedded]" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Time_Minuta_embedded]" />
  <Symbol Name="Source[global].TextGroup[Time_Hodina_embedded]" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Time_Hodina_embedded]" />
  <Symbol Name="Source[global].TextGroup[AG.SystemAlarms.AS1]" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1]" />
  <Symbol Name="Source[global].TextGroup[AG.UserAlarms.AS1]" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[AG.UserAlarms.AS1]" />
  <Symbol Name="Source[global].TextGroup[passGroup].Snippet[Admin]" Index="3221225472" Type="SNP" RefString="Source[global].TextGroup[passGroup].Snippet[Admin]" />
  <Symbol Name="Source[global].TextGroup[passGroup].Snippet[Supervisor]" Index="3221225473" Type="SNP" RefString="Source[global].TextGroup[passGroup].Snippet[Supervisor]" />
  <Symbol Name="Source[global].TextGroup[passGroup].Snippet[Operator]" Index="3221225474" Type="SNP" RefString="Source[global].TextGroup[passGroup].Snippet[Operator]" />
  <Symbol Name="Source[global].AlarmSystem[AS1]" Index="3221225472" Type="AS" RefString="Source[global].AlarmSystem[AS1]" />
  <Symbol Name="Source[global].DataSource[Internal]" Index="3221225472" Type="DS" RefString="Source[global].DataSource[Internal]" />
  <Symbol Name="Source[global].DataSource[DataSource]" Index="3221225473" Type="DS" RefString="Source[global].DataSource[DataSource]" />
  <Symbol Name="Source[global].DPV[]" Index="3221225472" Type="DPM" RefString="Source[global].DPV[]" />
  <Symbol Name="Source[global].RuntimeShared[RTMS]" Index="3221225472" Type="RTMS" RefString="Source[global].RuntimeShared[RTMS]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Time_Sekunda].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Time_Minuta].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Time_Hodina].Unit[$default]" />
  <Symbol Name="\Language\sk-SK\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[sk-SK]" />
  <Symbol Name="\Language\sk-SK\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[sk-SK]" />
  <Symbol Name="\Language\sk-SK\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[sk-SK]" />
  <Symbol Name="\Language\sk-SK\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[sk-SK]" />
  <Symbol Name="\Language\sk-SK\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[sk-SK]" />
  <Symbol Name="\Language\sk-SK\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[sk-SK]" />
  <Symbol Name="\Language\sk-SK\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[sk-SK]" />
  <Symbol Name="\Language\sk-SK\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Time_Sekunda_embedded].Language[sk-SK]" />
  <Symbol Name="\Language\sk-SK\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Time_Minuta_embedded].Language[sk-SK]" />
  <Symbol Name="\Language\sk-SK\TextGroups\POBJ" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Time_Hodina_embedded].Language[sk-SK]" />
  <Symbol Name="\Language\sk-SK\TextGroups\POBJ" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[sk-SK]" />
  <Symbol Name="\Language\sk-SK\TextGroups\POBJ" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[AG.UserAlarms.AS1].Language[sk-SK]" />
  <Symbol Name="\Language\sk-SK\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[sk-SK]" />
  <Symbol Name="\Language\sk-SK\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[sk-SK]" />
  <Symbol Name="\Language\sk-SK\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[sk-SK]" />
  <Symbol Name="\Language\sk-SK\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[sk-SK]" />
  <Symbol Name="\Language\sk-SK\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[sk-SK]" />
  <Symbol Name="\Language\sk-SK\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[passGroup].Language[sk-SK]" />
  <Symbol Name="\Language\sk-SK\TextGroups\POBJ" Index="2147483650" Type="TG" RefString="Source[global].TextGroup[userGroup].Language[sk-SK]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Time_Sekunda_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Time_Minuta_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Time_Hodina_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[AG.UserAlarms.AS1].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[passGroup].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483650" Type="TG" RefString="Source[global].TextGroup[userGroup].Language[en]" />
  <Symbol Name="\Language\ja-JP\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[ja-JP]" />
  <Symbol Name="\Language\ja-JP\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[ja-JP]" />
  <Symbol Name="\Language\ja-JP\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[ja-JP]" />
  <Symbol Name="\Language\ja-JP\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[ja-JP]" />
  <Symbol Name="\Language\ja-JP\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[ja-JP]" />
  <Symbol Name="\Language\ja-JP\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[ja-JP]" />
  <Symbol Name="\Language\ja-JP\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[ja-JP]" />
  <Symbol Name="\Language\ja-JP\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Time_Sekunda_embedded].Language[ja-JP]" />
  <Symbol Name="\Language\ja-JP\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Time_Minuta_embedded].Language[ja-JP]" />
  <Symbol Name="\Language\ja-JP\TextGroups\POBJ" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Time_Hodina_embedded].Language[ja-JP]" />
  <Symbol Name="\Language\ja-JP\TextGroups\POBJ" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[ja-JP]" />
  <Symbol Name="\Language\ja-JP\TextGroups\POBJ" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[AG.UserAlarms.AS1].Language[ja-JP]" />
  <Symbol Name="\Language\ja-JP\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[ja-JP]" />
  <Symbol Name="\Language\ja-JP\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[ja-JP]" />
  <Symbol Name="\Language\ja-JP\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[ja-JP]" />
  <Symbol Name="\Language\ja-JP\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[ja-JP]" />
  <Symbol Name="\Language\ja-JP\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[ja-JP]" />
  <Symbol Name="\Language\ja-JP\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[passGroup].Language[ja-JP]" />
  <Symbol Name="\Language\ja-JP\TextGroups\POBJ" Index="2147483650" Type="TG" RefString="Source[global].TextGroup[userGroup].Language[ja-JP]" />
</SymbolTable>