{GroupDefinition(0,'SafetyVstupy')}
{GroupDefinition(15,'SafetyVystupy')}
{GroupDefinition(24,'Vstupy_z_PLC_do_SLX')}
{GroupDefinition(36,'Vystupy_z_SLX_do_PLC')}
{GroupDefinition(60,'Statusy')}

VAR_GLOBAL {Group(0)}
    {LINE(1)}
    siCS_Robot AT %IX17.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeTwoChannelInput0102')};
    {LINE(2)}
    siVyblokovanieZamkov AT %IX17.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeTwoChannelInput0304')};
    {LINE(3)}
    siCS_Panel AT %IX17.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeTwoChannelInput0506')};
    {LINE(4)}
    siDopravnikaNG_Bariera AT %IX17.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeTwoChannelInput0708')};
    {LINE(5)}
    siTlaciaren_SnimacDveri AT %IX61.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeTwoChannelInput0102')};
    {LINE(6)}
    siZamkyBunky AT %IX61.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeTwoChannelInput0304')};
    {LINE(7)}
    siDeadMan AT %IX61.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeTwoChannelInput0506')};
    {LINE(8)}
    siMutingRobota AT %IX61.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeTwoChannelInput0708')};
    {LINE(9)}
    siVstupnyVytah_HornySnimac AT %IX65.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM3.SafeTwoChannelInput0102')};
    {LINE(10)}
    siVstupnyVytah_Bariera AT %IX65.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM3.SafeTwoChannelInput0304')};
    {LINE(11)}
    siCS_VstupnyVytah AT %IX65.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM3.SafeTwoChannelInput0506')};
    {LINE(12)}
    siVystupnyVytah_HornySnimac AT %IX69.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM4.SafeTwoChannelInput0102')};
    {LINE(13)}
    siVystupnyVytah_Bariera AT %IX69.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM4.SafeTwoChannelInput0304')};
    {LINE(14)}
    siCS_VystupnyVytah AT %IX69.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM4.SafeTwoChannelInput0506')};
END_VAR

VAR_GLOBAL {Group(15)}
    {LINE(16)}
    soZonaCS AT %QX12.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput01')};
    {LINE(17)}
    soZonaVstupnyVytah AT %QX12.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput02')};
    {LINE(18)}
    soZonaBunky AT %QX12.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput04')};
    {LINE(19)}
    soZonaVystupnyVytah AT %QX12.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput03')};
    {LINE(20)}
    Release_soZonaCS AT %QX3.0 : BOOL {Custom('SL1.SM1.ReleaseOutput01'),Confirm(true)};
    {LINE(21)}
    Release_soZonaVstupnyVytah AT %QX3.1 : BOOL {Custom('SL1.SM1.ReleaseOutput02'),Confirm(true)};
    {LINE(22)}
    Release_soZonaBunky AT %QX3.3 : BOOL {Custom('SL1.SM1.ReleaseOutput04'),Confirm(true)};
    {LINE(23)}
    Release_soZonaVystupnyVytah AT %QX3.2 : BOOL {Custom('SL1.SM1.ReleaseOutput03'),Confirm(true)};
END_VAR

VAR_GLOBAL {Group(24)}
    {LINE(25)}
    Reset_ZonyCS AT %IX0.0 : BOOL {Custom('SL1.SM1.BOOL101')};
    {LINE(26)}
    Reset_ZonyVstupnyVytah AT %IX0.1 : BOOL {Custom('SL1.SM1.BOOL102')};
    {LINE(27)}
    Reset_ZonyVystupnyVytah AT %IX0.2 : BOOL {Custom('SL1.SM1.BOOL103')};
    {LINE(28)}
    Reset_ZonyBunky AT %IX0.3 : BOOL {Custom('SL1.SM1.BOOL104')};
    {LINE(29)}
    SpatnaVazba_ZonaCS AT %IX0.4 : BOOL {Custom('SL1.SM1.BOOL105')};
    {LINE(30)}
    SpatnaVazba_ZonaVstupnyVytah AT %IX0.5 : BOOL {Custom('SL1.SM1.BOOL106')};
    {LINE(31)}
    SpatnaVazba_ZonaVystupnyVytah AT %IX0.6 : BOOL {Custom('SL1.SM1.BOOL107')};
    {LINE(32)}
    SpatnaVazba_ZonaBunky AT %IX0.7 : BOOL {Custom('SL1.SM1.BOOL108')};
    {LINE(33)}
    SpatnaVazba_VT_ZonaVstupVytah AT %IX1.0 : BOOL {Custom('SL1.SM1.BOOL109')};
    {LINE(34)}
    SpatnaVazba_VT_ZonaBunky AT %IX1.1 : BOOL {Custom('SL1.SM1.BOOL110')};
    {LINE(35)}
    Reset_DeadMan AT %IX1.2 : BOOL {Custom('SL1.SM1.BOOL111')};
END_VAR

VAR_GLOBAL {Group(36)}
    {LINE(37)}
    SafetyPLC_Nabehlo AT %QX0.0 : BOOL {Custom('SL1.SM1.BOOL001')};
    {LINE(38)}
    Stav_ZonaCS_AKTIVNA AT %QX0.1 : BOOL {Custom('SL1.SM1.BOOL002')};
    {LINE(39)}
    Stav_CS_Panel_ODBLOKOVANY AT %QX0.2 : BOOL {Custom('SL1.SM1.BOOL003')};
    {LINE(40)}
    Stav_CS_Robot_ODBLOKOVANY AT %QX0.3 : BOOL {Custom('SL1.SM1.BOOL004')};
    {LINE(41)}
    Stav_CS_VstupVytah_ODBLOKOVANY AT %QX0.4 : BOOL {Custom('SL1.SM1.BOOL005')};
    {LINE(42)}
    Stav_CS_VystVytah_ODBLOKOVANY AT %QX0.5 : BOOL {Custom('SL1.SM1.BOOL006')};
    {LINE(43)}
    Stav_VyblokovZamkov_AKTIVNE AT %QX0.6 : BOOL {Custom('SL1.SM1.BOOL007')};
    {LINE(44)}
    Stav_ZonaBunky_ODBLOKOVANA AT %QX0.7 : BOOL {Custom('SL1.SM1.BOOL008')};
    {LINE(45)}
    Stav_ZonaBunky_AKTIVNA AT %QX1.0 : BOOL {Custom('SL1.SM1.BOOL009')};
    {LINE(46)}
    Stav_BarieraDopravNG_AKTIVNA AT %QX1.1 : BOOL {Custom('SL1.SM1.BOOL010')};
    {LINE(47)}
    Stav_ZonaVstupVytah_ODBLOKOV AT %QX1.2 : BOOL {Custom('SL1.SM1.BOOL011')};
    {LINE(48)}
    Stav_ZonaVstupVytah_AKTIVNA AT %QX1.3 : BOOL {Custom('SL1.SM1.BOOL012')};
    {LINE(49)}
    Stav_ZonaVystupVytah_ODBLOKOV AT %QX1.4 : BOOL {Custom('SL1.SM1.BOOL013')};
    {LINE(50)}
    Stav_ZonaVystupVytah_AKTIVNA AT %QX1.5 : BOOL {Custom('SL1.SM1.BOOL014')};
    {LINE(51)}
    Stav_BarieraVstupVytahu_AKTIV AT %QX1.6 : BOOL {Custom('SL1.SM1.BOOL015')};
    {LINE(52)}
    Stav_BarieraVystupVytahu_AKTIV AT %QX2.0 : BOOL {Custom('SL1.SM1.BOOL017')};
    {LINE(53)}
    Stav_MutingRobota_AKTIV AT %QX2.1 : BOOL {Custom('SL1.SM1.BOOL018')};
    {LINE(54)}
    Stav_MutingBarVstupVytah_AKTIV AT %QX2.2 : BOOL {Custom('SL1.SM1.BOOL019')};
    {LINE(55)}
    Stav_MutingBarVystVytah_AKTIV AT %QX2.3 : BOOL {Custom('SL1.SM1.BOOL020')};
    {LINE(56)}
    Stav_ServDvereTlaciarne_AKTIV AT %QX2.4 : BOOL {Custom('SL1.SM1.BOOL021')};
    {LINE(57)}
    Stav_ZamkyBunky_AKTIV AT %QX1.7 : BOOL {Custom('SL1.SM1.BOOL016')};
    {LINE(58)}
    Stav_DeadMan_AKTIVNY AT %QX2.5 : BOOL {Custom('SL1.SM1.BOOL022')};
    {LINE(59)}
    Stav_DeadMan_ODBLOKOVANY AT %QX2.6 : BOOL {Custom('SL1.SM1.BOOL023')};
END_VAR

VAR_GLOBAL {Group(60)}
    {LINE(61)}
    Status_ZonaCS_AKTIVNA : SAFEBOOL;
    {LINE(62)}
    Status_VyblokovZamkov_AKTIVNE : SAFEBOOL;
    {LINE(63)}
    Status_DeadMan_AKTIVNY : SAFEBOOL;
END_VAR
