<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="CheckBox">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="14"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2407" Value="Source[local].Bitmap[checkbox]"/>
    <BitmapRef ID="2408" Value="Source[local].Bitmap[checkbox_checked]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2407" Value="0"/>
    <Index ID="2408" Value="1"/>
  </IndexMap>
</BitmapGroup>