<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Kontrolka_Siva_Zelena">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2022" Value="Source[local].Bitmap[SivaLED_30x30_0]"/>
    <BitmapRef ID="2023" Value="Source[local].Bitmap[zelena_led_0]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2022" Value="0"/>
    <Index ID="2023" Value="1"/>
  </IndexMap>
</BitmapGroup>