<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="OsvetlenieBunky">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="12"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2391" Value="Source[local].Bitmap[SvetloOFF]"/>
    <BitmapRef ID="2392" Value="Source[local].Bitmap[SvetloON]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2391" Value="0"/>
    <Index ID="2392" Value="1"/>
  </IndexMap>
</BitmapGroup>