<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Semafor">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1997" Value="Source[local].Bitmap[siva_led]"/>
    <BitmapRef ID="1998" Value="Source[local].Bitmap[Green_LED]"/>
    <BitmapRef ID="1999" Value="Source[local].Bitmap[Blue_LED]"/>
    <BitmapRef ID="2000" Value="Source[local].Bitmap[Red_LED]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1997" Value="0"/>
    <Index ID="1998" Value="1"/>
    <Index ID="1999" Value="2"/>
    <Index ID="2000" Value="3"/>
  </IndexMap>
</BitmapGroup>