<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Stav_CS">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="13"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2265" Value="Source[local].Bitmap[CS_NG_32x32]"/>
    <BitmapRef ID="2266" Value="Source[local].Bitmap[CS_OK_32x32]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2265" Value="0"/>
    <Index ID="2266" Value="1"/>
  </IndexMap>
</BitmapGroup>