<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="SuradnicovySystemPaletky">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="15"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2409" Value="Source[local].Bitmap[SuradnicovySystemPaletky_1]"/>
    <BitmapRef ID="2410" Value="Source[local].Bitmap[SuradnicovySystemPaletky_2]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2409" Value="0"/>
    <Index ID="2410" Value="1"/>
  </IndexMap>
</BitmapGroup>