<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="SymbolAlarmu">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1616" Value="None"/>
    <BitmapRef ID="1617" Value="Source[local].Bitmap[alert]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1616" Value="0"/>
    <Index ID="1617" Value="1"/>
  </IndexMap>
</BitmapGroup>