<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="SymbolZamku">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2020" Value="Source[local].Bitmap[ZamkaOdomknuta_32x32_0]"/>
    <BitmapRef ID="2021" Value="Source[local].Bitmap[ZamkaZamknuta_32x32_0]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2020" Value="0"/>
    <Index ID="2021" Value="1"/>
  </IndexMap>
</BitmapGroup>