<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="SymbolAlarmu2">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2024" Value="None"/>
    <BitmapRef ID="2025" Value="Source[local].Bitmap[Alarm_60x60]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2024" Value="0"/>
    <Index ID="2025" Value="1"/>
  </IndexMap>
</BitmapGroup>