<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Vlajky">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="16"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2411" Value="Source[local].Bitmap[SlovenskaVlajka_32x24]"/>
    <BitmapRef ID="2412" Value="Source[local].Bitmap[BritskaVlajka_32x24]"/>
    <BitmapRef ID="2413" Value="Source[local].Bitmap[JaponskaVlajka_32x24]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2411" Value="0"/>
    <Index ID="2412" Value="1"/>
    <Index ID="2413" Value="2"/>
  </IndexMap>
</BitmapGroup>