<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Backlight" Value="False"/>
  <Property Name="BeepKey" Value="False"/>
  <Property Name="BeepTouch" Value="False"/>
  <Property Name="CalibrationDatapoint" Value="None"/>
  <Property Name="CalibrationStateDatapoint" Value="None"/>
  <Property Name="ColorMode" Value="32Bit"/>
  <Property Name="ConfigureTemplate" Value="0"/>
  <Property Name="ConnectionErrorPage" Value="None"/>
  <Property Name="DefaultKeyLevelNumeric" Value="None"/>
  <Property Name="DefaultKeyLevelString" Value="None"/>
  <Property Name="DefaultLanguage" Value="sk-SK"/>
  <Property Name="DefaultPage" Value="Source[local].Page[AutomatickyRezim]"/>
  <Property Name="DefaultStyleSheet" Value="Source[local].StyleSheet[Default]"/>
  <Property Name="FocusControlDatapoint" Value="None"/>
  <Property Name="FontAntialiasing" Value="Off"/>
  <Property Name="HelpControlDatapoint" Value="None"/>
  <Property Name="IPAddressDatapoint" Value="None"/>
  <Property Name="KeyLevelChangeDatapoint" Value="None"/>
  <Property Name="KeyLevelCurrentDatapoint" Value="None"/>
  <Property Name="KeyMatrix" Value="None"/>
  <Property Name="KeyRepeatDelay" Value="1000"/>
  <Property Name="KeyRepeatRate" Value="1000"/>
  <Property Name="LEDMatrix" Value="None"/>
  <Property Name="LanguageChangeDatapoint" Value="Source[global].Variable[DataSource.Vizu.Language_Index]"/>
  <Property Name="LanguageCurrentDatapoint" Value="None"/>
  <Property Name="LifeSignDatapoint" Value="None"/>
  <Property Name="ManualStart" Value="False"/>
  <Property Name="PageChangeDatapoint" Value="Source[global].Variable[DataSource.Vizu.CisloZadanejObrazovky]"/>
  <Property Name="PageCurrentDatapoint" Value="Source[global].Variable[DataSource.Vizu.CisloAktualnejObrazovky]"/>
  <Property Name="ScreenSaver_Activate" Value="False"/>
  <Property Name="TargetResourceRoot" Value=""/>
  <Property Name="TextLengthOverrunBackColor" Value="None"/>
  <Property Name="TextLengthOverrunCut" Value="False"/>
  <Property Name="TextLengthOverrunForeColor" Value="None"/>
  <Property Name="TouchPadCancel" Value="Default"/>
  <Property Name="VCCVersion" Value="9"/>
  <Property Name="WheelCountDatapoint" Value="None"/>
  <Property Name="WheelEnterDatapoint" Value="None"/>
  <SourceFiles>
    <Source File="TextGroups\InstantMessages.txtgrp"/>
    <Source File="TextGroups\HeaderBar.txtgrp"/>
    <Source File="TextGroups\PageNames.txtgrp"/>
    <Source File="TextGroups\Buttons_PageTexts.txtgrp"/>
    <Source File="TextGroups\Languages.txtgrp"/>
    <Source File="TextGroups\NumPad_Limits.txtgrp"/>
    <Source File="TextGroups\DateTimeFormats.txtgrp"/>
    <Source File="TextGroups\httpURL_SDM.txtgrp"/>
    <Source File="TextGroups\StavyZariadenia.txtgrp"/>
    <Source File="TextGroups\UrovenUzivatela.txtgrp"/>
    <Source File="TextGroups\StavyPaletkyNG.txtgrp"/>
    <Source File="TextGroups\StavyZmenyModelu.txtgrp"/>
    <Source File="TextGroups\MpCoffeePageTexts.txtgrp"/>
    <Source File="TextGroups\StavyFiltra.txtgrp"/>
    <Source File="TextGroups\StavTlaciarne.txtgrp"/>
    <Source File="TextGroups\LadenieKamery.txtgrp"/>
    <Source File="Fonts\Info.fninfo"/>
    <Source File="Fonts\Html_SDM.fninfo"/>
    <Source File="Fonts\Default.fninfo"/>
    <Source File="Fonts\Header.fninfo"/>
    <Source File="Fonts\Button.fninfo"/>
    <Source File="Fonts\Input.fninfo"/>
    <Source File="Fonts\Status.fninfo"/>
    <Source File="Fonts\Pads.fninfo"/>
    <Source File="Fonts\Arial10.fninfo"/>
    <Source File="Fonts\Arial10_Bold.fninfo"/>
    <Source File="Fonts\Arial11.fninfo"/>
    <Source File="Fonts\Arial11_Bold.fninfo"/>
    <Source File="Fonts\Arial12.fninfo"/>
    <Source File="Fonts\Arial12_Bold.fninfo"/>
    <Source File="Fonts\Arial16.fninfo"/>
    <Source File="Fonts\Arial16_Bold.fninfo"/>
    <Source File="Fonts\Arial18.fninfo"/>
    <Source File="Fonts\Arial18_Bold.fninfo"/>
    <Source File="Fonts\Arial20.fninfo"/>
    <Source File="Fonts\Arial20_Bold.fninfo"/>
    <Source File="Fonts\Arial8.fninfo"/>
    <Source File="Fonts\Arial8_Bold.fninfo"/>
    <Source File="Fonts\Arial9.fninfo"/>
    <Source File="Fonts\Arial9_Bold.fninfo"/>
    <Source File="Fonts\DateTime.fninfo"/>
    <Source File="Fonts\MpButton.fninfo"/>
    <Source File="Fonts\MpDefault.fninfo"/>
    <Source File="Fonts\MpHeader.fninfo"/>
    <Source File="Fonts\MpHtml_SDM.fninfo"/>
    <Source File="Fonts\MpInfo.fninfo"/>
    <Source File="Fonts\MpInput.fninfo"/>
    <Source File="Fonts\MpMenuButtons.fninfo"/>
    <Source File="Fonts\MpPackMLStateNames.fninfo"/>
    <Source File="Fonts\MpPads.fninfo"/>
    <Source File="Fonts\Arial14.fninfo"/>
    <Source File="Fonts\Arial14_Bold.fninfo"/>
    <Source File="Bitmaps\Alarm_AcknowledgeReset.bminfo"/>
    <Source File="Bitmaps\Alarm_Active.bminfo"/>
    <Source File="Bitmaps\Alarm_BypassOFF.bminfo"/>
    <Source File="Bitmaps\Alarm_BypassON.bminfo"/>
    <Source File="Bitmaps\Alarm_Inactive.bminfo"/>
    <Source File="Bitmaps\Alarm_Latched.bminfo"/>
    <Source File="Bitmaps\Alarm_NotQuit.bminfo"/>
    <Source File="Bitmaps\Alarm_Quit.bminfo"/>
    <Source File="Bitmaps\Alarm_Reset.bminfo"/>
    <Source File="Bitmaps\Alarm_ResetAcknowledge.bminfo"/>
    <Source File="Bitmaps\Alarm_Triggered.bminfo"/>
    <Source File="Bitmaps\ProgressBorder.bminfo"/>
    <Source File="Bitmaps\alarm.bminfo"/>
    <Source File="Bitmaps\checkbox.bminfo"/>
    <Source File="Bitmaps\checkbox_checked.bminfo"/>
    <Source File="Bitmaps\button_default.bminfo"/>
    <Source File="Bitmaps\button_default_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_down.bminfo"/>
    <Source File="Bitmaps\button_global_area.bminfo"/>
    <Source File="Bitmaps\button_global_area_pressed.bminfo"/>
    <Source File="Bitmaps\information.bminfo"/>
    <Source File="Bitmaps\button_scroll_left.bminfo"/>
    <Source File="Bitmaps\button_scroll_left_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi_pressed.bminfo"/>
    <Source File="Bitmaps\button_radio_selected.bminfo"/>
    <Source File="Bitmaps\button_radio.bminfo"/>
    <Source File="Bitmaps\button_scroll_right.bminfo"/>
    <Source File="Bitmaps\button_scroll_right_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_up.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_pressed.bminfo"/>
    <Source File="Bitmaps\warning.bminfo"/>
    <Source File="Bitmaps\button_decrease_pressed.bminfo"/>
    <Source File="Bitmaps\button_increase.bminfo"/>
    <Source File="Bitmaps\button_increase_pressed.bminfo"/>
    <Source File="Bitmaps\button_decrease.bminfo"/>
    <Source File="Bitmaps\frame_header.bminfo"/>
    <Source File="Bitmaps\checkbox_small.bminfo"/>
    <Source File="Bitmaps\checkbox_small_checked.bminfo"/>
    <Source File="Bitmaps\BorderSlider09x09.bminfo"/>
    <Source File="Bitmaps\Slider_BallGray.bminfo"/>
    <Source File="Bitmaps\gauge_200x200_round_nodiv.bminfo"/>
    <Source File="Bitmaps\gauge_NeedleRed100x11_1.bminfo"/>
    <Source File="Bitmaps\checkbox_small_gray.bminfo"/>
    <Source File="Bitmaps\FrameInvisible.bminfo"/>
    <Source File="Bitmaps\button_off.bminfo"/>
    <Source File="Bitmaps\button_on.bminfo"/>
    <Source File="Bitmaps\button_ready.bminfo"/>
    <Source File="Bitmaps\button_error.bminfo"/>
    <Source File="Bitmaps\BackTransparent.bminfo"/>
    <Source File="Bitmaps\Key_Numpad.bminfo"/>
    <Source File="Bitmaps\Key_Numpad_pressed.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_lower.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_upper.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numeric.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numeric2.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_lowerPressed.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_upperPressed.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numericPressed.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numeric2Pressed.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_lower.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_upper.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numeric.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numeric2.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_lowerPressed.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_upperPressed.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numericPressed.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numeric2Pressed.bminfo"/>
    <Source File="Bitmaps\InputBorder.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_pressed.bminfo"/>
    <Source File="Bitmaps\OutputBorder.bminfo"/>
    <Source File="Bitmaps\LabelBoarder.bminfo"/>
    <Source File="Bitmaps\GroupControl.bminfo"/>
    <Source File="Bitmaps\Setup_32x32.bminfo"/>
    <Source File="Bitmaps\Img_Diagnostics.bminfo"/>
    <Source File="Bitmaps\Img_Home.bminfo"/>
    <Source File="Bitmaps\Img_Trend.bminfo"/>
    <Source File="Bitmaps\Img_Warning.bminfo"/>
    <Source File="Bitmaps\button_control.bminfo"/>
    <Source File="Bitmaps\button_control_pressed.bminfo"/>
    <Source File="Bitmaps\BackgroundWSVGA.bminfo"/>
    <Source File="Bitmaps\Alarm_32x32.bminfo"/>
    <Source File="Bitmaps\Alarm_40x40.bminfo"/>
    <Source File="Bitmaps\Alarm_60x60.bminfo"/>
    <Source File="Bitmaps\Automat48x48.bminfo"/>
    <Source File="Bitmaps\AutomatickyRezim32x32.bminfo"/>
    <Source File="Bitmaps\BackgroundWVGA_NoLogo.bminfo"/>
    <Source File="Bitmaps\Bitmap_6.bminfo"/>
    <Source File="Bitmaps\Bitmap_7.bminfo"/>
    <Source File="Bitmaps\Bitmap_8.bminfo"/>
    <Source File="Bitmaps\Bitmap_9.bminfo"/>
    <Source File="Bitmaps\Blue_LED.bminfo"/>
    <Source File="Bitmaps\CS_NG_32x32.bminfo"/>
    <Source File="Bitmaps\CS_OK_32x32.bminfo"/>
    <Source File="Bitmaps\CasDatum32x32.bminfo"/>
    <Source File="Bitmaps\DMP_LogoNew300x105.bminfo"/>
    <Source File="Bitmaps\DPS.bminfo"/>
    <Source File="Bitmaps\Disketa_32x32.bminfo"/>
    <Source File="Bitmaps\Down48x48.bminfo"/>
    <Source File="Bitmaps\EditaciaUzivatelov32x32.bminfo"/>
    <Source File="Bitmaps\EmergencyButton32x32.bminfo"/>
    <Source File="Bitmaps\Green_LED.bminfo"/>
    <Source File="Bitmaps\Help_60x60.bminfo"/>
    <Source File="Bitmaps\Historia32x32.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_pressed.bminfo"/>
    <Source File="Bitmaps\Key_EditPad.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_pressed.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor_0.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor_pressed_0.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer_0.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer_pressed_0.bminfo"/>
    <Source File="Bitmaps\Key_NumPadLimits.bminfo"/>
    <Source File="Bitmaps\Key_NumPadLimits_pressed.bminfo"/>
    <Source File="Bitmaps\Key_NumPad_0.bminfo"/>
    <Source File="Bitmaps\Key_NumPad_pressed_0.bminfo"/>
    <Source File="Bitmaps\Kos_32x32.bminfo"/>
    <Source File="Bitmaps\Load_32x32.bminfo"/>
    <Source File="Bitmaps\LogoDesign_800x480.bminfo"/>
    <Source File="Bitmaps\LogoOFirme.bminfo"/>
    <Source File="Bitmaps\MpAlarm_BypassON.bminfo"/>
    <Source File="Bitmaps\MpButton_control.bminfo"/>
    <Source File="Bitmaps\MpButton_control_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_decrease.bminfo"/>
    <Source File="Bitmaps\MpButton_decrease_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_default.bminfo"/>
    <Source File="Bitmaps\MpButton_default_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_error.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_bottom.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_left.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_pres_bottom.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_press_left.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_increase.bminfo"/>
    <Source File="Bitmaps\MpButton_increase_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_off.bminfo"/>
    <Source File="Bitmaps\MpButton_on.bminfo"/>
    <Source File="Bitmaps\MpButton_radio_selected.bminfo"/>
    <Source File="Bitmaps\MpButton_radio_unselected.bminfo"/>
    <Source File="Bitmaps\MpButton_ready.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_down.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_down_multi.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_down_multi_press.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_down_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_left.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_left_multi.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_left_multi_press.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_left_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_right.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_right_multi.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_right_multi_pres.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_right_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_up.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_up_multi.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_up_multi_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_up_pressed.bminfo"/>
    <Source File="Bitmaps\MpCheckbox_small.bminfo"/>
    <Source File="Bitmaps\MpCheckbox_small_checked.bminfo"/>
    <Source File="Bitmaps\MpCheckbox_small_gray.bminfo"/>
    <Source File="Bitmaps\MpFrameHeader.bminfo"/>
    <Source File="Bitmaps\MpGroupControl.bminfo"/>
    <Source File="Bitmaps\MpInputBorderCenterless.bminfo"/>
    <Source File="Bitmaps\MpInputBorderInactiveCenterless.bminfo"/>
    <Source File="Bitmaps\MpInputBorderInactive.bminfo"/>
    <Source File="Bitmaps\MpInputBorder.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_lowerPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_lower.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_numeric2Pressed.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_numeric2.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_numericPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_numeric.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_upperPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_upper.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_lowerPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_lower.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_numeric2Pressed.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_numeric2.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_numericPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_numeric.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_upperPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_upper.bminfo"/>
    <Source File="Bitmaps\MpKey_ListPadHor.bminfo"/>
    <Source File="Bitmaps\MpKey_ListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\MpKey_ListPadVer.bminfo"/>
    <Source File="Bitmaps\MpKey_ListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\MpKey_Numpad.bminfo"/>
    <Source File="Bitmaps\MpKey_Numpad_pressed.bminfo"/>
    <Source File="Bitmaps\MpLabelBorderDown.bminfo"/>
    <Source File="Bitmaps\MpLabelBorderLeft.bminfo"/>
    <Source File="Bitmaps\MpLabelBorder.bminfo"/>
    <Source File="Bitmaps\MpOutputBorder.bminfo"/>
    <Source File="Bitmaps\MpProgressBorder.bminfo"/>
    <Source File="Bitmaps\MpUserGroup_add.bminfo"/>
    <Source File="Bitmaps\MpUserGroup_add_locked.bminfo"/>
    <Source File="Bitmaps\MpUserGroup_delete.bminfo"/>
    <Source File="Bitmaps\MpUserGroup_delete_locked.bminfo"/>
    <Source File="Bitmaps\MpUserGroup_edit.bminfo"/>
    <Source File="Bitmaps\MpUserGroup_edit_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_Exit.bminfo"/>
    <Source File="Bitmaps\MpUser_Exit_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_Export.bminfo"/>
    <Source File="Bitmaps\MpUser_Export_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_Import.bminfo"/>
    <Source File="Bitmaps\MpUser_Import_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_add.bminfo"/>
    <Source File="Bitmaps\MpUser_add_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_clock_stop.bminfo"/>
    <Source File="Bitmaps\MpUser_delete.bminfo"/>
    <Source File="Bitmaps\MpUser_delete_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_edit.bminfo"/>
    <Source File="Bitmaps\MpUser_edit_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_lock.bminfo"/>
    <Source File="Bitmaps\MpUser_lock_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_pw_change.bminfo"/>
    <Source File="Bitmaps\MpUser_pw_change_locked.bminfo"/>
    <Source File="Bitmaps\PageDOWN2_32x32.bminfo"/>
    <Source File="Bitmaps\PageUP2_32x32.bminfo"/>
    <Source File="Bitmaps\ParametreZariadenia32x32.bminfo"/>
    <Source File="Bitmaps\PozadieDesignMP_800x480.bminfo"/>
    <Source File="Bitmaps\PracoviskoVymenaRobota.bminfo"/>
    <Source File="Bitmaps\Recepty32x32.bminfo"/>
    <Source File="Bitmaps\Red_LED.bminfo"/>
    <Source File="Bitmaps\RucnyRezim32x32.bminfo"/>
    <Source File="Bitmaps\Senzor_32x32.bminfo"/>
    <Source File="Bitmaps\SipkaVpred_32x32.bminfo"/>
    <Source File="Bitmaps\Sipka_spat.bminfo"/>
    <Source File="Bitmaps\SivaLED_30x30.bminfo"/>
    <Source File="Bitmaps\SivaLED_30x30_0.bminfo"/>
    <Source File="Bitmaps\Slider_09x09.bminfo"/>
    <Source File="Bitmaps\Slider_ArrowRightGray.bminfo"/>
    <Source File="Bitmaps\Slider_ArrowUpGray.bminfo"/>
    <Source File="Bitmaps\SuradnicovySystem2_32x32.bminfo"/>
    <Source File="Bitmaps\SvetloOFF.bminfo"/>
    <Source File="Bitmaps\SvetloOFF_0.bminfo"/>
    <Source File="Bitmaps\SvetloON.bminfo"/>
    <Source File="Bitmaps\Up48x48_1.bminfo"/>
    <Source File="Bitmaps\User32x32color.bminfo"/>
    <Source File="Bitmaps\YES_32x32_1.bminfo"/>
    <Source File="Bitmaps\ZamkaOdomknuta_32x32_0.bminfo"/>
    <Source File="Bitmaps\ZamkaZamknuta_32x32_0.bminfo"/>
    <Source File="Bitmaps\ZamkaZamknuta_32x32_1.bminfo"/>
    <Source File="Bitmaps\ZamokLock.bminfo"/>
    <Source File="Bitmaps\ZamokLock_0.bminfo"/>
    <Source File="Bitmaps\ZamokUnlock.bminfo"/>
    <Source File="Bitmaps\ZamokUnlock_0.bminfo"/>
    <Source File="Bitmaps\ZaskrtPolicka32x32.bminfo"/>
    <Source File="Bitmaps\alarm_0.bminfo"/>
    <Source File="Bitmaps\alert.bminfo"/>
    <Source File="Bitmaps\cervena_led.bminfo"/>
    <Source File="Bitmaps\information_0.bminfo"/>
    <Source File="Bitmaps\siva_led.bminfo"/>
    <Source File="Bitmaps\siva_led_0.bminfo"/>
    <Source File="Bitmaps\zelena_kontrolka_0.bminfo"/>
    <Source File="Bitmaps\zelena_led_0.bminfo"/>
    <Source File="Bitmaps\zvoncek_biely32x32.bminfo"/>
    <Source File="Bitmaps\LogoDesign_1024x600.bminfo"/>
    <Source File="Bitmaps\MpFrameInvisible.bminfo"/>
    <Source File="Bitmaps\Slider_09x09_0.bminfo"/>
    <Source File="Bitmaps\Emergency_stop_button24x24.bminfo"/>
    <Source File="Bitmaps\Emergency_stop_button32x32.bminfo"/>
    <Source File="Bitmaps\LogoDesign_1024x490.bminfo"/>
    <Source File="Bitmaps\capacitor.bminfo"/>
    <Source File="Bitmaps\SipkaVlavo2_32x32.bminfo"/>
    <Source File="Bitmaps\SipkaVpravo2_32x32.bminfo"/>
    <Source File="Bitmaps\HandScanner_32x32.bminfo"/>
    <Source File="Bitmaps\HandScanner_48x48.bminfo"/>
    <Source File="Bitmaps\Mechanik1_32x32.bminfo"/>
    <Source File="Bitmaps\Mechanik1_48x48.bminfo"/>
    <Source File="Bitmaps\PotvrdenieAlarmu_32x32.bminfo"/>
    <Source File="Bitmaps\RFID_chip_32x32.bminfo"/>
    <Source File="Bitmaps\RFID_chip_48x48.bminfo"/>
    <Source File="Bitmaps\SipkaDole2_32x32.bminfo"/>
    <Source File="Bitmaps\SipkaHore2_32x32.bminfo"/>
    <Source File="Bitmaps\Statistika_32x32.bminfo"/>
    <Source File="Bitmaps\Statistika_48x48.bminfo"/>
    <Source File="Bitmaps\Tlaciaren_32x32.bminfo"/>
    <Source File="Bitmaps\Tlaciaren_48x48.bminfo"/>
    <Source File="Bitmaps\StrednaPoloha_32x32.bminfo"/>
    <Source File="Bitmaps\StrednaPoloha_48x48.bminfo"/>
    <Source File="Bitmaps\Editacia_32x32.bminfo"/>
    <Source File="Bitmaps\Editacia_48x48.bminfo"/>
    <Source File="Bitmaps\XYZ_32x32.bminfo"/>
    <Source File="Bitmaps\XYZ_48x48.bminfo"/>
    <Source File="Bitmaps\SuradnicovySystem.bminfo"/>
    <Source File="Bitmaps\SuradnicovySystemPaletky_1.bminfo"/>
    <Source File="Bitmaps\SuradnicovySystemPaletky_2.bminfo"/>
    <Source File="Bitmaps\Cancel3_32x32.bminfo"/>
    <Source File="Bitmaps\Historia_32x32.bminfo"/>
    <Source File="Bitmaps\Historia_64x64.bminfo"/>
    <Source File="Bitmaps\Gauge1Scaled.bminfo"/>
    <Source File="Bitmaps\MpCoffee_Cooling.bminfo"/>
    <Source File="Bitmaps\MpCoffee_Heating.bminfo"/>
    <Source File="Bitmaps\MpGroupControl_0.bminfo"/>
    <Source File="Bitmaps\MpLabelBorder_0.bminfo"/>
    <Source File="Bitmaps\NeedleActScaled.bminfo"/>
    <Source File="Bitmaps\NeedleSetScaled.bminfo"/>
    <Source File="Bitmaps\RucickaCervenaPre150x150Budik.bminfo"/>
    <Source File="Bitmaps\budik_150x150_sLimitnouZonou.bminfo"/>
    <Source File="Bitmaps\BritskaVlajka_32x24.bminfo"/>
    <Source File="Bitmaps\BritskaVlajka_64x32.bminfo"/>
    <Source File="Bitmaps\JaponskaVlajka_32x24.bminfo"/>
    <Source File="Bitmaps\JaponskaVlajka_64x48.bminfo"/>
    <Source File="Bitmaps\SlovenskaVlajka_32x24.bminfo"/>
    <Source File="Bitmaps\SlovenskaVlajka_64x48.bminfo"/>
    <Source File="Bitmaps\Robot_32x32.bminfo"/>
    <Source File="Bitmaps\Robot_48x48.bminfo"/>
    <Source File="Bitmaps\EmergencyStop_32x32.bminfo"/>
    <Source File="Bitmaps\EmergencyStop_48x48.bminfo"/>
    <Source File="Bitmaps\DataMetrix_32x32.bminfo"/>
    <Source File="Bitmaps\Kamera_OFF_32x32.bminfo"/>
    <Source File="Bitmaps\QR_code_32x32.bminfo"/>
    <Source File="Bitmaps\Model_5AQ.bminfo"/>
    <Source File="Bitmaps\Model_5DH.bminfo"/>
    <Source File="Bitmaps\Bitmap_1.bminfo"/>
    <Source File="Bitmaps\Model_EV2020.bminfo"/>
    <Source File="Bitmaps\Model_GT13484.bminfo"/>
    <Source File="Bitmaps\Model_GT13485.bminfo"/>
    <Source File="Bitmaps\Model_HEAT190_HEAT150.bminfo"/>
    <Source File="Bitmaps\Model_Base_Plus.bminfo"/>
    <Source File="BitmapGroups\AlarmAcknowledgeState.bmgrp"/>
    <Source File="BitmapGroups\AlarmBypassState.bmgrp"/>
    <Source File="BitmapGroups\AlarmEvent.bmgrp"/>
    <Source File="BitmapGroups\AlarmState.bmgrp"/>
    <Source File="BitmapGroups\Borders.bmgrp"/>
    <Source File="BitmapGroups\GlobalArea.bmgrp"/>
    <Source File="BitmapGroups\Pads.bmgrp"/>
    <Source File="BitmapGroups\msgBox.bmgrp"/>
    <Source File="BitmapGroups\Kontrolka_Siva_Cervena_Zelena.bmgrp"/>
    <Source File="BitmapGroups\Kontrolka_Siva_Zelena.bmgrp"/>
    <Source File="BitmapGroups\MalaKontrolka_Siva_Zelena.bmgrp"/>
    <Source File="BitmapGroups\MpBorders.bmgrp"/>
    <Source File="BitmapGroups\MpPads.bmgrp"/>
    <Source File="BitmapGroups\OsvetlenieBunky.bmgrp"/>
    <Source File="BitmapGroups\Semafor.bmgrp"/>
    <Source File="BitmapGroups\StavBezpecnZamku.bmgrp"/>
    <Source File="BitmapGroups\Stav_CS.bmgrp"/>
    <Source File="BitmapGroups\SymbolAlarmu2.bmgrp"/>
    <Source File="BitmapGroups\SymbolAlarmu.bmgrp"/>
    <Source File="BitmapGroups\SymbolZamku.bmgrp"/>
    <Source File="BitmapGroups\CheckBox.bmgrp"/>
    <Source File="BitmapGroups\SuradnicovySystemPaletky.bmgrp"/>
    <Source File="BitmapGroups\Vlajky.bmgrp"/>
    <Source File="Pages\ObrazovkaHistorieAlarmov.page"/>
    <Source File="Pages\ObrazovkaInfo.page"/>
    <Source File="Pages\StavyPracoviskZariadenia_page1.page"/>
    <Source File="Pages\UvodnaObrazovka.page"/>
    <Source File="Pages\AutomatickyRezim.page"/>
    <Source File="Pages\ObrazovkaAlarmov.page"/>
    <Source File="Pages\NastavenieCasuDatumu.page"/>
    <Source File="Pages\ParametrePracoviska.page"/>
    <Source File="Pages\RR_VstupnyVytah.page"/>
    <Source File="Pages\RR_HlavnaObrazovka.page"/>
    <Source File="Pages\StavyPracoviskZariadenia_page2.page"/>
    <Source File="Pages\Nastavenia_HlavnaObrazovka.page"/>
    <Source File="Pages\ZmenaModelu.page"/>
    <Source File="Pages\RecepturyEditacia.page"/>
    <Source File="Pages\EditaciaUzivatelov.page"/>
    <Source File="Pages\RFID_citacky_page1.page"/>
    <Source File="Pages\RR_Cistenie.page"/>
    <Source File="Pages\RR_Etiketovanie.page"/>
    <Source File="Pages\RR_Dopravnik_NG.page"/>
    <Source File="Pages\RR_VystupnyDopravnik.page"/>
    <Source File="Pages\RR_VratnyDopravnik.page"/>
    <Source File="Pages\RR_VystupnyVytah.page"/>
    <Source File="Pages\KorekcieRobota.page"/>
    <Source File="Pages\RFID_citacky_page2.page"/>
    <Source File="Pages\HistoriaVyroby.page"/>
    <Source File="Pages\Statistika.page"/>
    <Source File="Pages\LadenieKamery.page"/>
    <Source File="Layers\Background.layer"/>
    <Source File="Layers\Pozadie_DMP.layer"/>
    <Source File="Layers\PopPrihlasenie.layer"/>
    <Source File="Layers\PopPotvrdenieNGpaletky.layer"/>
    <Source File="Layers\PopUp_ZlyTypPaletky.layer"/>
    <Source File="Layers\PopUp_NezaistenaTlaciaren.layer"/>
    <Source File="Layers\PopUp_ServisneDvereTlaciarne.layer"/>
    <Source File="Layers\PopUp_TlaciarenOffline.layer"/>
    <Source File="Layers\PopUp_KoniecPasky.layer"/>
    <Source File="StyleSheets\Default.vcs"/>
    <Source File="Borders\Button.bdr"/>
    <Source File="Borders\Button_Control.bdr"/>
    <Source File="Borders\Button_Control_pressed.bdr"/>
    <Source File="Borders\Button_Decrease.bdr"/>
    <Source File="Borders\Button_Decrease_pressed.bdr"/>
    <Source File="Borders\Button_Global_Area.bdr"/>
    <Source File="Borders\Button_Global_Area_pressed.bdr"/>
    <Source File="Borders\Button_Increase.bdr"/>
    <Source File="Borders\Button_Increase_pressed.bdr"/>
    <Source File="Borders\Button_KeyRingOff.bdr"/>
    <Source File="Borders\Button_KeyRingOn.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Down.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Down_pressed.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Up.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Up_pressed.bdr"/>
    <Source File="Borders\Button_Radio.bdr"/>
    <Source File="Borders\Button_Radio_selected.bdr"/>
    <Source File="Borders\Button_Scoll_Up.bdr"/>
    <Source File="Borders\Button_Scoll_Up_pressed.bdr"/>
    <Source File="Borders\Button_Scroll_Down.bdr"/>
    <Source File="Borders\Button_Scroll_Down_pressed.bdr"/>
    <Source File="Borders\Button_Scroll_Left.bdr"/>
    <Source File="Borders\Button_Scroll_Left_pressed.bdr"/>
    <Source File="Borders\Button_Scroll_Right.bdr"/>
    <Source File="Borders\Button_Scroll_Right_pressed.bdr"/>
    <Source File="Borders\Button_pressed.bdr"/>
    <Source File="Borders\CheckBox_checked.bdr"/>
    <Source File="Borders\Flat_black.bdr"/>
    <Source File="Borders\Flat_grey.bdr"/>
    <Source File="Borders\FrameGlobal.bdr"/>
    <Source File="Borders\FrameHeader.bdr"/>
    <Source File="Borders\FrameInvisible.bdr"/>
    <Source File="Borders\GroupControl.bdr"/>
    <Source File="Borders\InputBorder.bdr"/>
    <Source File="Borders\LabelBoarder.bdr"/>
    <Source File="Borders\Mp_Button.bdr"/>
    <Source File="Borders\Mp_Button_Control.bdr"/>
    <Source File="Borders\Mp_Button_Control_pressed.bdr"/>
    <Source File="Borders\Mp_Button_Multi_Scroll_Down.bdr"/>
    <Source File="Borders\Mp_Button_Multi_Scroll_Dwn_press.bdr"/>
    <Source File="Borders\Mp_Button_Multi_Scroll_Up.bdr"/>
    <Source File="Borders\Mp_Button_Multi_Scroll_Up_press.bdr"/>
    <Source File="Borders\Mp_Button_Scoll_Up.bdr"/>
    <Source File="Borders\Mp_Button_Scoll_Up_pressed.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Down.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Down_pressed.bdr"/>
    <Source File="Borders\Mp_Button_pressed.bdr"/>
    <Source File="Borders\Mp_CheckBox_checked.bdr"/>
    <Source File="Borders\Mp_Flat_grey.bdr"/>
    <Source File="Borders\Mp_FrameInvisible.bdr"/>
    <Source File="Borders\Mp_GroupControl.bdr"/>
    <Source File="Borders\Mp_InputBorderInactive.bdr"/>
    <Source File="Borders\Mp_InputBorder.bdr"/>
    <Source File="Borders\Mp_LabelBorderDown.bdr"/>
    <Source File="Borders\Mp_LabelBorder.bdr"/>
    <Source File="Borders\Mp_OutputBorder.bdr"/>
    <Source File="Borders\Mp_SunkenNG.bdr"/>
    <Source File="Borders\Mp_TabActive.bdr"/>
    <Source File="Borders\OutputBorder.bdr"/>
    <Source File="Borders\OverdriveBorder.bdr"/>
    <Source File="Borders\ProgressBarBorder.bdr"/>
    <Source File="Borders\RaisedInner.bdr"/>
    <Source File="Borders\Raised.bdr"/>
    <Source File="Borders\SliderBorder09.bdr"/>
    <Source File="Borders\SunkenNG.bdr"/>
    <Source File="Borders\SunkenNGgray.bdr"/>
    <Source File="Borders\SunkenOuter.bdr"/>
    <Source File="Borders\Sunken.bdr"/>
    <Source File="Borders\TabActive.bdr"/>
    <Source File="TouchPads\NumPad.tpr"/>
    <Source File="TouchPads\AlphaPad.tpr"/>
    <Source File="TouchPads\NavigationPad_ver.tpr"/>
    <Source File="TouchPads\NavigationPad_hor.tpr"/>
    <Source File="TouchPads\EditPad.tpr"/>
    <Source File="TouchPads\MpAlphaPad.tpr"/>
    <Source File="TouchPads\MpNumPad.tpr"/>
    <Source File="Trends\TrendData.tdc"/>
    <Source File="Trends\CPUTemperature.trd"/>
    <Source File="Trends\ROOMTemperature.trd"/>
    <Source File="Trends\Trend_Temperature.tre"/>
    <Source File="ColorMaps\SchemaBezpecnosti.clm"/>
    <Source File="ColorMaps\SchemaTlacitkaStart.clm"/>
    <Source File="ColorMaps\StavyPracoviska.clm"/>
    <Source File="ColorMaps\StavyZariadenia.clm"/>
    <Source File="ColorMaps\TlacitkoAlarm.clm"/>
    <Source File="ColorMaps\cervena_zelena.clm"/>
    <Source File="ColorMaps\modra_zelena.clm"/>
    <Source File="ColorMaps\PozadieTextu.clm"/>
    <Source File="ColorMaps\TlacitkoPotvrdenieNGpaletky.clm"/>
    <Source File="ColorMaps\Siva_Zelena_Zlta_Cervena.clm"/>
    <Source File="VirtualKeys.vcvk"/>
    <Source File="Palette.vcr"/>
  </SourceFiles>
</Project>