<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Time_Hodina">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Hodina]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[Hodina]"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="sk-SK">
      <Text ID="256889" Value="Hodina"/>
      <Text ID="256890" Value="H"/>
      <Text ID="256891" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="en">
      <Text ID="256889" Value="Hod"/>
      <Text ID="256890" Value="H"/>
      <Text ID="256891" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="ja-JP">
      <Text ID="256889" Value="Hod"/>
      <Text ID="256890" Value="H"/>
      <Text ID="256891" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="256889" Value="5"/>
      <Index ID="256890" Value="6"/>
      <Index ID="256891" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="Hodina">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>