<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<ConfigurationOptions
  Name="Config1"
  Target="SG4"
  GccVersion="6.3.0"
  SaveSourceOnTarget="false"
  ActivateSdm="true"
  WebServer="true"
  ARMSimulation="False"
  ArVersion="C4.91">
  <ModuleMemoryData>
    <Module
      Name=""
      Memory="200000" />
  </ModuleMemoryData>
  <Memories
    PermanentAnalogMemory="0"
    PermanentDigitalMemory="100000"
    VolatileMemory="100000" />
</ConfigurationOptions>