<?xml version="1.0" encoding="utf-8"?>
<osdd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ethernet-powerlink.org/osdd osdd.xsd" xmlns:xlink="http://www.w3.org/1999/xlink" Version="1.6" xmlns="http://www.ethernet-powerlink.org/osdd">
  <Topology SafetyDomain="1">
    <GeneratorDescription Name="AutomationStudio" Version="4.10.3.60" LanguageID="1">
      <Info Name="ARVersion" Value="49103" />
      <Info Name="SafetyRelease" Value="1.10" />
      <Info Name="Communication" Value="/IF=tcpip /LOPO=11159 /SA=1  /COMT=2500 /RT=1000 /AM=* /SDT=5 /DAIP=192.168.1.110 /REPO=11159 /ANSL=1 /PT=11169  /PORT=50000" />
    </GeneratorDescription>
    <SafetyConfigurationManager TransportSAddr="1">
      <DeviceDescription Module="X20SLXxxx_110.SCM" minOpenSafetyRelease="1.5"><![CDATA[C:\BrAutomation\AS410\AS\Hardware\Modules\X20SLX842\1.10.12.1\OSDD\X20SLXxxx_SCM_1_10_12_0.xosdd]]></DeviceDescription>
      <NodeDescription />
    </SafetyConfigurationManager>
    <SafetyNode SAddr="1">
      <DeviceDescription Module="X20SLX842_110.MainSN" minOpenSafetyRelease="1.5"><![CDATA[C:\BrAutomation\AS410\AS\Hardware\Modules\X20SLX842\1.10.12.1\OSDD\\X20SLX842_1_10_12_0.xosdd]]></DeviceDescription>
      <DesignConfiguration>
        <ModuleSettings>
          <SettingsGroup id="DataFromAs">
            <Setting id="SafeDesigner" Value="4.4.0.0" />
          </SettingsGroup>
        </ModuleSettings>
      </DesignConfiguration>
      <NodeDescription>
        <Classification Type="Digital" />
        <Classification Type="Input" />
        <Classification Type="Output" />
        <Classification Type="PLC" />
        <Classification Type="VendorSpecific">Safe</Classification>
        <Classification Type="VendorSpecific">IO</Classification>
        <Classification Type="VendorSpecific">Combined</Classification>
        <Info Name="Interface" Value="IF6.ST1" />
        <Info Name="HWC_Revision" Value="1.10.12.1" />
        <Info Name="HWC_LastEdit" Value="11.03.2021 13:18:48" />
        <Info Name="AS_Name" Value="AB3_SafetyMaster" />
        <Info Name="FirstPublishedSafetyRelease" Value="1.10" />
        <Info Name="ProjectSL" Value="1" />
        <Info Name="Description-de" Value="X20 SafeLOGIC Compact, 8xE 24V, 4xA 24V 3.0A, 2xA 24V 0.05A" />
        <Info Name="Description-en" Value="X20 SafeLOGIC Compact, 8xI 24V, 4xO 24V 3.0A, 2xO 24V 0.05A" />
        <Info Name="AsVariable" Value="BOOL008,Cyclic#1.Safety.STAV.ZonaBunky_Odblokovana" />
        <Info Name="AsVariable" Value="BOOL107,Cyclic#1.Linka.IN.SpatnaVazba_ZonaVystupVytah" />
        <Info Name="AsVariable" Value="BOOL009,Cyclic#1.Safety.STAV.ZonaBunky_AKTIVNA" />
        <Info Name="AsVariable" Value="BOOL109,Cyclic#1.Linka.IN.SpatnaVazba_VentilTerminal_SQ1" />
        <Info Name="AsVariable" Value="BOOL101,Cyclic#1.Safety.RESET_ZonyCS" />
        <Info Name="AsVariable" Value="BOOL003,Cyclic#1.Safety.STAV.CS_OvlPanel_Odblokovany" />
        <Info Name="AsVariable" Value="BOOL103,Cyclic#1.Safety.RESET_ZonyVystupnehoVytahu" />
        <Info Name="AsVariable" Value="BOOL111,Cyclic#1.Safety.RESET_DeadMan" />
        <Info Name="AsVariable" Value="BOOL013,Cyclic#1.Safety.STAV.ZonaVystupnyVytah_Odblokovana" />
        <Info Name="AsVariable" Value="SafeDigitalInput08,Cyclic#1.Safety.IN.DopravnikNG_Bariera_CH2" />
        <Info Name="AsVariable" Value="BOOL023,Cyclic#1.Safety.STAV.DeadMan_Odblokovany" />
        <Info Name="AsVariable" Value="BOOL018,Cyclic#1.Safety.STAV.MutingRobota_AKTIVNY" />
        <Info Name="AsVariable" Value="BOOL019,Cyclic#1.Safety.STAV.MutingBarieryVstupVytah_AKTIVNY" />
        <Info Name="AsVariable" Value="BOOL010,Cyclic#1.Safety.STAV.BarieraDopravnikaNG_AKTIVNA" />
        <Info Name="AsVariable" Value="BOOL015,Cyclic#1.Safety.STAV.BarieraVstupVytahu_AKTIVNA" />
        <Info Name="AsVariable" Value="BOOL004,Cyclic#1.Safety.STAV.CS_Robot_Odblokovany" />
        <Info Name="AsVariable" Value="SafeDigitalInput05,Cyclic#1.Safety.IN.OvladaciPanel_CS_CH1" />
        <Info Name="AsVariable" Value="BOOL006,Cyclic#1.Safety.STAV.CS_VystupnyVytah_Odblokovany" />
        <Info Name="AsVariable" Value="BOOL106,Cyclic#1.Linka.IN.SpatnaVazba_ZonaVstupVytah" />
        <Info Name="AsVariable" Value="PhysicalStateChannel02,Cyclic#1.Safety.OUT.Zona_VstupnyVytah" />
        <Info Name="AsVariable" Value="BOOL016,Cyclic#1.Safety.STAV.ZamkyBunky_AKTIVNE" />
        <Info Name="AsVariable" Value="PhysicalStateChannel01,Cyclic#1.Safety.OUT.Zona_CS" />
        <Info Name="AsVariable" Value="BOOL001,Cyclic#1.Safety.STAV.SafetyPLC_Nabehlo" />
        <Info Name="AsVariable" Value="BOOL012,Cyclic#1.Safety.STAV.ZonaVstupnyVytah_AKTIVNA" />
        <Info Name="AsVariable" Value="BOOL014,Cyclic#1.Safety.STAV.ZonaVystupnyVytah_AKTIVNA" />
        <Info Name="AsVariable" Value="SafeDigitalInput07,Cyclic#1.Safety.IN.DopravnikNG_Bariera_CH1" />
        <Info Name="AsVariable" Value="BOOL021,Cyclic#1.Safety.STAV.ServisneDvereTlaciarne_AKTIVNE" />
        <Info Name="AsVariable" Value="SafeDigitalInput06,Cyclic#1.Safety.IN.OvladaciPanel_CS_CH2" />
        <Info Name="AsVariable" Value="BOOL105,Cyclic#1.Linka.IN.SpatnaVazba_ZonaCS" />
        <Info Name="AsVariable" Value="BOOL007,Cyclic#1.Safety.STAV.VyblokovanieSafety_AKTIVNE" />
        <Info Name="AsVariable" Value="ModuleOk,Cyclic#1.::StavHardware.KartaAB3_SafetyMaster_OK" />
        <Info Name="AsVariable" Value="BOOL017,Cyclic#1.Safety.STAV.BarieraVystupVytahu_AKTIVNA" />
        <Info Name="AsVariable" Value="SafeDigitalInput04,Cyclic#1.Safety.IN.VyblokovanieSafety_CH2" />
        <Info Name="AsVariable" Value="SafeDigitalInput03,Cyclic#1.Safety.IN.VyblokovanieSafety_CH1" />
        <Info Name="AsVariable" Value="SafeDigitalInput02,Cyclic#1.Safety.IN.Robot_CS_CH2" />
        <Info Name="AsVariable" Value="PhysicalStateChannel03,Cyclic#1.Safety.OUT.Zona_VystupnyVytah" />
        <Info Name="AsVariable" Value="SafeDigitalInput01,Cyclic#1.Safety.IN.Robot_CS_CH1" />
        <Info Name="AsVariable" Value="BOOL104,Cyclic#1.Safety.RESET_ZonyBunky" />
        <Info Name="AsVariable" Value="BOOL108,Cyclic#1.Linka.IN.SpatnaVazba_ZonaBunky" />
        <Info Name="AsVariable" Value="PhysicalStateChannel04,Cyclic#1.Safety.OUT.Zona_Bunky" />
        <Info Name="AsVariable" Value="BOOL002,Cyclic#1.Safety.STAV.ZonaCS_AKTIVNA" />
        <Info Name="AsVariable" Value="BOOL102,Cyclic#1.Safety.RESET_ZonyVstupnehoVytahu" />
        <Info Name="AsVariable" Value="BOOL110,Cyclic#1.Linka.IN.SpatnaVazba_VentilTerminal_SQ2" />
        <Info Name="AsVariable" Value="BOOL011,Cyclic#1.Safety.STAV.ZonaVstupnyVytah_Odblokovana" />
        <Info Name="AsVariable" Value="BOOL020,Cyclic#1.Safety.STAV.MutingBarieryVystupVytah_AKTIVNY" />
        <Info Name="AsVariable" Value="BOOL022,Cyclic#1.Safety.STAV.DeadMan_AKTIVNY" />
        <Info Name="AsVariable" Value="BOOL005,Cyclic#1.Safety.STAV.CS_VstupnyVytah_Odblokovany" />
      </NodeDescription>
      <ChannelConfiguration>
        <DataTransport>
          <GenericTransport Name="DataExFromCpu" Direction="Input" OctetSize="20" IsSafe="false" />
          <GenericTransport Name="DataExToCpu" Direction="Output" OctetSize="20" IsSafe="false" />
        </DataTransport>
        <ChannelGroup id="ToCPU_BOOL">
          <Channel id="BOOL0">
            <DataValue Type="Boolean">
              <Transport Name="DataExToCpu" Index="0x00" />
              <SODPosition Index="0x0" SubIndex="0x00" />
            </DataValue>
            <Repetition RangeMax="24" NrOfDigits="2" />
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="FromCPU_OCTET">
          <Channel id="MFWslxIN">
            <DataValue Type="UInt8">
              <Transport Name="DataExFromCpu" Index="0x00" />
              <SODPosition Index="0x0" SubIndex="0x00" />
            </DataValue>
            <VendorInfo>NrElements="14"</VendorInfo>
            <VendorInfo>GeneratedBySafeFirmware="true"</VendorInfo>
            <VendorInfo>IncludeInChannelCRC="1"</VendorInfo>
            <VendorInfo>NotVisible="true"</VendorInfo>
            <VendorInfo>Mappable="false"</VendorInfo>
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="FromCPU_BOOL">
          <Channel id="BOOL1">
            <DataValue Type="Boolean">
              <Transport Name="DataExFromCpu" Index="0x00" />
              <SODPosition Index="0x0" SubIndex="0x00" />
            </DataValue>
            <Repetition RangeMax="16" NrOfDigits="2" />
          </Channel>
        </ChannelGroup>
      </ChannelConfiguration>
    </SafetyNode>
    <SafetyNode SAddr="2">
      <DeviceDescription Module="X20SI8110_110" minOpenSafetyRelease="1.5"><![CDATA[C:\BrAutomation\AS410\AS\Hardware\Modules\X20SI8110\1.10.12.0\OSDD\\X20SI8110_1_10_12_0.xosdd]]></DeviceDescription>
      <NodeDescription>
        <Classification Type="Digital" />
        <Classification Type="Input" />
        <Classification Type="VendorSpecific">Safe</Classification>
        <Classification Type="VendorSpecific">IO</Classification>
        <Info Name="Interface" Value="IF6.ST2" />
        <Info Name="HWC_Revision" Value="1.10.12.0" />
        <Info Name="HWC_LastEdit" Value="15.01.2021 9:45:40" />
        <Info Name="AS_Name" Value="AB4_SafetyDI" />
        <Info Name="FirstPublishedSafetyRelease" Value="1.7" />
        <Info Name="Description-de" Value="X20 Safe Digital In, 8xE, 24V" />
        <Info Name="Description-en" Value="X20 Safe Digital In, 8xI, 24V" />
        <Info Name="AsVariable" Value="SafeDigitalInput01,Cyclic#1.Safety.IN.Snimac_ServisneDvere_CH1" />
        <Info Name="AsVariable" Value="ModuleOk,Cyclic#1.::StavHardware.KartaAB4_SafetyDI_OK" />
        <Info Name="AsVariable" Value="SafeDigitalInput08,Cyclic#1.Safety.IN.MutingRobota_CH2" />
        <Info Name="AsVariable" Value="SafeDigitalInput07,Cyclic#1.Safety.IN.MutingRobota_CH1" />
        <Info Name="AsVariable" Value="SafeDigitalInput06,Cyclic#1.Safety.IN.DeadMan_CH2" />
        <Info Name="AsVariable" Value="SafeDigitalInput05,Cyclic#1.Safety.IN.DeadMan_CH1" />
        <Info Name="AsVariable" Value="SafeDigitalInput04,Cyclic#1.Safety.IN.ZamkyBunky_CH2" />
        <Info Name="AsVariable" Value="SafeDigitalInput03,Cyclic#1.Safety.IN.ZamkyBunky_CH1" />
        <Info Name="AsVariable" Value="SafeDigitalInput02,Cyclic#1.Safety.IN.Snimac_ServisneDvere_CH2" />
      </NodeDescription>
      <ChannelConfiguration />
    </SafetyNode>
    <SafetyNode SAddr="3">
      <DeviceDescription Module="X67SI8103_110" minOpenSafetyRelease="1.5"><![CDATA[C:\BrAutomation\AS410\AS\Hardware\Modules\X67SI8103\1.10.12.0\OSDD\\X67SI8103_1_10_12_0.xosdd]]></DeviceDescription>
      <NodeDescription>
        <Classification Type="Digital" />
        <Classification Type="Input" />
        <Classification Type="VendorSpecific">Safe</Classification>
        <Classification Type="VendorSpecific">IO</Classification>
        <Info Name="Interface" Value="IF6.ST12" />
        <Info Name="HWC_Revision" Value="1.10.12.0" />
        <Info Name="HWC_LastEdit" Value="15.01.2021 10:01:02" />
        <Info Name="AS_Name" Value="SI1_4SI" />
        <Info Name="FirstPublishedSafetyRelease" Value="1.5" />
        <Info Name="Description-de" Value="X67 Safe Digital In, 8xE, 24V" />
        <Info Name="Description-en" Value="X67 Safe Digital In, 8xI, 24V" />
        <Info Name="AsVariable" Value="SafeDigitalInput05,Cyclic#1.Safety.IN.VstupnyVytah_CS_CH1" />
        <Info Name="AsVariable" Value="SafeDigitalInput06,Cyclic#1.Safety.IN.VstupnyVytah_CS_CH2" />
        <Info Name="AsVariable" Value="SafeDigitalInput01,Cyclic#1.Safety.IN.VstupnyVytah_MutingSnimac_CH1" />
        <Info Name="AsVariable" Value="SafeDigitalInput04,Cyclic#1.Safety.IN.VstupnyVytah_Bariera_CH2" />
        <Info Name="AsVariable" Value="SafeDigitalInput02,Cyclic#1.Safety.IN.VstupnyVytah_MutingSnimac_CH2" />
        <Info Name="AsVariable" Value="ModuleOk,Cyclic#1.::StavHardware.ModulSI1_4SI_OK" />
        <Info Name="AsVariable" Value="SafeDigitalInput03,Cyclic#1.Safety.IN.VstupnyVytah_Bariera_CH1" />
      </NodeDescription>
      <ChannelConfiguration>
        <DataTransport>
          <GenericTransport Name="PDOo" Direction="Output" OctetSize="2" IsSafe="false" />
          <GenericTransport Name="PDOi" Direction="Input" OctetSize="2" IsSafe="false" />
        </DataTransport>
        <ChannelGroup id="Connector 1">
          <Channel id="DigitalInput01">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="Connector 2">
          <Channel id="DigitalInput02">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="Connector 1">
          <Channel id="DigitalOutput01OK">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="Connector 2">
          <Channel id="DigitalOutput02OK">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="Connector 1">
          <Channel id="PhysicalStateOutput01">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="Connector 2">
          <Channel id="PhysicalStateOutput02">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="Connector 1">
          <Channel id="DigitalOutput01">
            <DataValue Type="Boolean">
              <Transport Name="PDOo" Index="0x00" />
            </DataValue>
            <VendorInfo>Enabled="false"</VendorInfo>
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="Connector 2">
          <Channel id="DigitalOutput02">
            <DataValue Type="Boolean">
              <Transport Name="PDOo" Index="0x00" />
            </DataValue>
            <VendorInfo>Enabled="false"</VendorInfo>
          </Channel>
        </ChannelGroup>
      </ChannelConfiguration>
    </SafetyNode>
    <SafetyNode SAddr="4">
      <DeviceDescription Module="X67SI8103_110" minOpenSafetyRelease="1.5"><![CDATA[C:\BrAutomation\AS410\AS\Hardware\Modules\X67SI8103\1.10.12.0\OSDD\\X67SI8103_1_10_12_0.xosdd]]></DeviceDescription>
      <NodeDescription>
        <Classification Type="Digital" />
        <Classification Type="Input" />
        <Classification Type="VendorSpecific">Safe</Classification>
        <Classification Type="VendorSpecific">IO</Classification>
        <Info Name="Interface" Value="IF6.ST14" />
        <Info Name="HWC_Revision" Value="1.10.12.0" />
        <Info Name="HWC_LastEdit" Value="15.01.2021 10:01:02" />
        <Info Name="AS_Name" Value="SI2_4SI" />
        <Info Name="FirstPublishedSafetyRelease" Value="1.5" />
        <Info Name="Description-de" Value="X67 Safe Digital In, 8xE, 24V" />
        <Info Name="Description-en" Value="X67 Safe Digital In, 8xI, 24V" />
        <Info Name="AsVariable" Value="SafeDigitalInput05,Cyclic#1.Safety.IN.VystupnyVytah_CS_CH1" />
        <Info Name="AsVariable" Value="SafeDigitalInput06,Cyclic#1.Safety.IN.VystupnyVytah_CS_CH2" />
        <Info Name="AsVariable" Value="SafeDigitalInput01,Cyclic#1.Safety.IN.VystupnyVytah_MutingSnimac_CH1" />
        <Info Name="AsVariable" Value="SafeDigitalInput04,Cyclic#1.Safety.IN.VystupnyVytah_Bariera_CH2" />
        <Info Name="AsVariable" Value="SafeDigitalInput02,Cyclic#1.Safety.IN.VystupnyVytah_MutingSnimac_CH2" />
        <Info Name="AsVariable" Value="ModuleOk,Cyclic#1.::StavHardware.ModulSI2_4SI_OK" />
        <Info Name="AsVariable" Value="SafeDigitalInput03,Cyclic#1.Safety.IN.VystupnyVytah_Bariera_CH1" />
      </NodeDescription>
      <ChannelConfiguration>
        <DataTransport>
          <GenericTransport Name="PDOo" Direction="Output" OctetSize="2" IsSafe="false" />
          <GenericTransport Name="PDOi" Direction="Input" OctetSize="2" IsSafe="false" />
        </DataTransport>
        <ChannelGroup id="Connector 1">
          <Channel id="DigitalInput01">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="Connector 2">
          <Channel id="DigitalInput02">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="Connector 1">
          <Channel id="DigitalOutput01OK">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="Connector 2">
          <Channel id="DigitalOutput02OK">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="Connector 1">
          <Channel id="PhysicalStateOutput01">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="Connector 2">
          <Channel id="PhysicalStateOutput02">
            <DataValue Type="Boolean">
              <Transport Name="PDOi" Index="0x00" />
            </DataValue>
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="Connector 1">
          <Channel id="DigitalOutput01">
            <DataValue Type="Boolean">
              <Transport Name="PDOo" Index="0x00" />
            </DataValue>
            <VendorInfo>Enabled="false"</VendorInfo>
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="Connector 2">
          <Channel id="DigitalOutput02">
            <DataValue Type="Boolean">
              <Transport Name="PDOo" Index="0x00" />
            </DataValue>
            <VendorInfo>Enabled="false"</VendorInfo>
          </Channel>
        </ChannelGroup>
      </ChannelConfiguration>
    </SafetyNode>
  </Topology>
</osdd>