1629352002	60010000	Martin Dvorscak	2	1	SafeMODULE ID
1629352003	60010000	Martin Dvorscak	2	2	SafeMODULE ID
1629352004	60010000	Martin Dvorscak	2	3	SafeMODULE ID
1629352005	60010000	Martin Dvorscak	2	4	SafeMODULE ID
1629352006	60020000	Martin Dvorscak	3	1	X20SLX842	SafeMODULE ID
1629352007	60020000	Martin Dvorscak	3	2	X20SI8110	SafeMODULE ID
1629352008	60020000	Martin Dvorscak	3	3	X67SI8103	SafeMODULE ID
1629352009	60020000	Martin Dvorscak	3	4	X67SI8103	SafeMODULE ID
1629352858	60010000	Martin Dvorscak	2	1	SafeMODULE ID
1629353150	60010000	Martin Dvorscak	2	2	SafeMODULE ID
1629353214	60010000	Martin Dvorscak	2	1	SafeMODULE ID
1629353496	60010000	Martin Dvorscak	2	2	SafeMODULE ID
1629354007	60010000	Martin Dvorscak	2	3	SafeMODULE ID
1629354226	30080000	Martin Dvorscak	2	Code:Main	Main:Main
1629354247	30060000	Martin Dvorscak	1	VyblokovanieZamkov:Main
1629354262	30060000	Martin Dvorscak	1	ZonaCS:Main
1629354293	30060000	Martin Dvorscak	1	ZonaVstupnyVytah:Main
1629354346	30060000	Martin Dvorscak	1	ZonaBunky:Main
1629354393	30060000	Martin Dvorscak	1	ZonaVystupnyVytah:Main
1629355433	60010000	Martin Dvorscak	2	4	SafeMODULE ID
1629355516	60010000	Martin Dvorscak	2	4	SafeMODULE ID
1629355536	60010000	Martin Dvorscak	2	4	SafeMODULE ID
1629357777	20040000	Martin Dvorscak	1	87C43D1E
1629358614	20040000	Martin Dvorscak	1	29E302AB
1629359262	20040000	Martin Dvorscak	1	35FAD26B
1629359282	20050000	Martin Dvorscak	2	81394079	0CF02F8D
1629359415	20040000	Martin Dvorscak	1	02790036
1629359461	30020000	Martin Dvorscak	2	Main:Main	82EBE856
1629359479	20050000	Martin Dvorscak	2	A4271596	BEB8A840
1629359716	30020000	Martin Dvorscak	2	VyblokovanieZamkov:Main	18952D17
1629359731	20050000	Martin Dvorscak	2	78BABB83	24C4C27A
1629360265	30020000	Martin Dvorscak	2	ZonaCS:Main	D7A1B476
1629360371	30010000	Martin Dvorscak	2	Variables:Main	9C96C895
1629361676	30020000	Martin Dvorscak	2	ZonaCS:Main	77905C83
1629437683	30060000	Martin Dvorscak	1	DeadMan:Main
1629437700	30070000	Martin Dvorscak	1	DeadMan:Main
1629437709	30060000	Martin Dvorscak	1	DeadMan:Main
1629437745	20040000	Martin Dvorscak	1	8FBE831E
1629438517	30010000	Martin Dvorscak	2	Variables:Main	30414969
1629438625	30020000	Martin Dvorscak	2	DeadMan:Main	B8D6EAB1
1629438626	30020000	Martin Dvorscak	2	ZonaCS:Main	70689133
1629438645	20050000	Martin Dvorscak	2	C380A34D	53FDBBDA
1629438836	30010000	Martin Dvorscak	2	Variables:Main	05C10A47
1629439049	30010000	Martin Dvorscak	2	Variables:Main	4B8B32B8
1629439173	30020000	Martin Dvorscak	2	ZonaVstupnyVytah:Main	CE6488E0
1629439190	20050000	Martin Dvorscak	2	1F27B114	7D75D6CC
1629439421	30010000	Martin Dvorscak	2	Variables:Main	B1759308
1629439646	30010000	Martin Dvorscak	2	Variables:Main	5B06D3E6
1629439730	30020000	Martin Dvorscak	2	ZonaBunky:Main	15835717
1629439746	20050000	Martin Dvorscak	2	8B7AFF9C	47FC3C01
1629439849	30010000	Martin Dvorscak	2	Variables:Main	EC604FE5
1629440053	30010000	Martin Dvorscak	2	Variables:Main	8D81B779
1629440134	30020000	Martin Dvorscak	2	ZonaVystupnyVytah:Main	2CD3DC1E
1629440150	20050000	Martin Dvorscak	2	18D1C151	0C843786
1629718597	20040000	Martin Dvorscak	1	E1E32645
1629719469	20040000	Martin Dvorscak	1	9104BA5B
1629719697	30020000	Martin Dvorscak	2	ZonaVstupnyVytah:Main	8103B811
1629719715	20050000	Martin Dvorscak	2	1775E5B2	EB14D9D5
1629719793	30020000	Martin Dvorscak	2	ZonaVystupnyVytah:Main	FDDA9C0A
1629719810	30020000	Martin Dvorscak	2	ZonaVystupnyVytah:Main	B194E0AF
1629719858	30020000	Martin Dvorscak	2	ZonaVystupnyVytah:Main	F03AA42E
1629719876	20050000	Martin Dvorscak	2	7C21F394	C1FE18AF
1629873372	20040000	Martin Dvorscak	1	1B02B9EA
1629873400	20040000	Martin Dvorscak	1	8C9E5209
1629874482	20040000	Martin Dvorscak	1	F46C581B
1629874483	30020000	Martin Dvorscak	2	ZonaBunky:Main	ED0CDDB3
1629874501	20050000	Martin Dvorscak	2	71CC05F0	D03A888E
1632119933	20040000	Martin Dvorscak	1	08D2531B
1632120128	20040000	Martin Dvorscak	1	E28020F5
1632120129	30020000	Martin Dvorscak	2	ZonaVstupnyVytah:Main	3E01A42D
1632120146	20050000	Martin Dvorscak	2	FB8E52A0	DEE11AAF
1632120198	30020000	Martin Dvorscak	2	ZonaVystupnyVytah:Main	B0686B81
1632120213	20050000	Martin Dvorscak	2	C217B66A	75E7D593
1632292310	20050000	Martin Dvorscak	2	C217B66A	75E7D593
1632292947	20050000	Martin Dvorscak	2	C217B66A	75E7D593
1632293488	30020000	Martin Dvorscak	2	ZonaCS:Main	2538A015
1632293489	30020000	Martin Dvorscak	2	ZonaBunky:Main	C886F124
1632293506	20050000	Martin Dvorscak	2	4BF8DE71	A862F44C
1632315761	20050000	Martin Dvorscak	2	4BF8DE71	A862F44C
1632316436	20050000	Martin Dvorscak	2	4BF8DE71	A862F44C
1632997244	30020000	Martin Dvorscak	2	ZonaCS:Main	08797638
1632997269	20050000	Martin Dvorscak	2	2EF1092E	99403180
1632997303	30020000	Martin Dvorscak	2	ZonaCS:Main	2C1C99DD
1632997324	20050000	Martin Dvorscak	2	D4A76CE4	08B6EF24
1632997604	30020000	Martin Dvorscak	2	ZonaBunky:Main	122C8C60
1632997622	20050000	Martin Dvorscak	2	A8285C74	3EA903D9
1632997861	30020000	Martin Dvorscak	2	ZonaCS:Main	CB5CB3CF
1632997880	20050000	Martin Dvorscak	2	3640F0F8	D8F299E3
1632997983	20050000	Martin Dvorscak	2	3640F0F8	D8F299E3
1633067720	20040000	Martin Dvorscak	1	60906265
1633067741	20040000	Martin Dvorscak	1	883005DE
1633067881	20040000	Martin Dvorscak	1	4D29B5B4
1633067884	30020000	Martin Dvorscak	2	ZonaBunky:Main	D466484E
1633068269	30020000	Martin Dvorscak	2	ZonaBunky:Main	681785BF
1633068286	20050000	Martin Dvorscak	2	1B028910	B4AABC34
1633069109	20040000	Martin Dvorscak	1	733CBBBD
1633069242	20040000	Martin Dvorscak	1	5FD89A00
1633069243	30020000	Martin Dvorscak	2	ZonaVstupnyVytah:Main	913645AA
1633069259	20050000	Martin Dvorscak	2	8B15C725	CA585703
1634638216	30020000	Martin Dvorscak	2	ZonaCS:Main	5F8E1DB1
1634638232	20050000	Martin Dvorscak	2	C7BBE9C2	FBE1FE25
1634638400	20050000	Martin Dvorscak	2	C7BBE9C2	FBE1FE25
1634638650	20050000	Martin Dvorscak	2	C7BBE9C2	FBE1FE25
1635167456	30020000	Martin Dvorscak	2	ZonaVstupnyVytah:Main	BF8F7706
1635167473	20050000	Martin Dvorscak	2	838A0212	F8A39EF4
1635167750	30020000	Martin Dvorscak	2	ZonaVystupnyVytah:Main	22AAB9C8
1635167767	20050000	Martin Dvorscak	2	8BA76D17	B2B0509C
1635413105	30020000	Martin Dvorscak	2	ZonaBunky:Main	0CAE9973
1635413123	20050000	Martin Dvorscak	2	DD8ED4E1	379192D6
1635413428	30020000	Martin Dvorscak	2	ZonaBunky:Main	51D6A67B
1635413445	20050000	Martin Dvorscak	2	18955381	CB1C62D5
1636363836	20040000	Martin Dvorscak	1	E2A77132
1636363942	20040000	Martin Dvorscak	1	634251A8
1636364114	30020000	Martin Dvorscak	2	ZonaBunky:Main	A8E60731
1636364131	20050000	Martin Dvorscak	2	82245513	8BFEE539
1638268402	20040000	Martin Dvorscak	1	FA957FEA
1638268427	20040000	Martin Dvorscak	1	4FECFAE4
1638268674	20040000	Martin Dvorscak	1	34BAFDEA
1638268722	30010000	Martin Dvorscak	2	Variables:Main	6052AC14
1638268904	30020000	Martin Dvorscak	2	DeadMan:Main	6B55079F
1638268922	20050000	Martin Dvorscak	2	99E320F6	E91E8D01
