VAR_CONFIG
	Paletka AT %M0; (* *)
	IndexHistorie AT %MB54873; (* *)
	CelkovyPocetVyrobenychKusov AT %MD54876; (* *)
	Tajfun_Motohodiny AT %M54880; (* *)
	HistoriaVyroby AT %M54900; (* *)
	PocetVyrobenychKusov_OK AT %MD55164; (* *)
	PocetVyrobenychKusov_NG AT %MD55168; (* *)
	Zvoleny_MODEL AT %M55172; (* *)
	Zvoleny_LOT AT %M55191; (* *)
	VstupVytah_Banner_AKTIVNY AT %MX55203; (* *)
	VystupVytah_BannerNG_AKTIVNY AT %MX55204; (* *)
	VystupVytah_Banner_AKTIVNY AT %MX55205; (* *)
END_VAR
