VAR_CONFIG
	Cyclic#1.::StavHardware.KartaAB3_SafetyMaster_OK AT %IX."AB3_SafetyMaster".ModuleOk;
	Cyclic#1.::StavHardware.KartaAB2_ProfinetMaster_OK AT %IX."AB2_ProfinetMaster".ModuleOk;
	Cyclic#1.Safety.IN.Robot_CS_CH1 AT %IX."AB3_SafetyMaster".SafeDigitalInput01;
	Cyclic#1.Safety.IN.Robot_CS_CH2 AT %IX."AB3_SafetyMaster".SafeDigitalInput02;
	Cyclic#1.Safety.IN.VyblokovanieSafety_CH1 AT %IX."AB3_SafetyMaster".SafeDigitalInput03;
	Cyclic#1.Safety.IN.VyblokovanieSafety_CH2 AT %IX."AB3_SafetyMaster".SafeDigitalInput04;
	Cyclic#1.Safety.IN.OvladaciPanel_CS_CH1 AT %IX."AB3_SafetyMaster".SafeDigitalInput05;
	Cyclic#1.Safety.IN.OvladaciPanel_CS_CH2 AT %IX."AB3_SafetyMaster".SafeDigitalInput06;
	Cyclic#1.Safety.IN.DopravnikNG_Bariera_CH1 AT %IX."AB3_SafetyMaster".SafeDigitalInput07;
	Cyclic#1.Safety.IN.DopravnikNG_Bariera_CH2 AT %IX."AB3_SafetyMaster".SafeDigitalInput08;
	Cyclic#1.Safety.OUT.Zona_CS AT %IX."AB3_SafetyMaster".PhysicalStateChannel01;
	Cyclic#1.Safety.OUT.Zona_VstupnyVytah AT %IX."AB3_SafetyMaster".PhysicalStateChannel02;
	Cyclic#1.Safety.OUT.Zona_VystupnyVytah AT %IX."AB3_SafetyMaster".PhysicalStateChannel03;
	Cyclic#1.Safety.OUT.Zona_Bunky AT %IX."AB3_SafetyMaster".PhysicalStateChannel04;
	Cyclic#1.Safety.RESET_ZonyCS AT %QX."AB3_SafetyMaster".BOOL101;
	Cyclic#1.Safety.RESET_ZonyVstupnehoVytahu AT %QX."AB3_SafetyMaster".BOOL102;
	Cyclic#1.Safety.RESET_ZonyVystupnehoVytahu AT %QX."AB3_SafetyMaster".BOOL103;
	Cyclic#1.Safety.RESET_ZonyBunky AT %QX."AB3_SafetyMaster".BOOL104;
	Cyclic#1.Linka.IN.SpatnaVazba_ZonaCS AT %QX."AB3_SafetyMaster".BOOL105;
	Cyclic#1.Linka.IN.SpatnaVazba_ZonaVstupVytah AT %QX."AB3_SafetyMaster".BOOL106;
	Cyclic#1.Linka.IN.SpatnaVazba_ZonaVystupVytah AT %QX."AB3_SafetyMaster".BOOL107;
	Cyclic#1.Linka.IN.SpatnaVazba_ZonaBunky AT %QX."AB3_SafetyMaster".BOOL108;
	Cyclic#1.Linka.IN.SpatnaVazba_VentilTerminal_SQ1 AT %QX."AB3_SafetyMaster".BOOL109;
	Cyclic#1.Linka.IN.SpatnaVazba_VentilTerminal_SQ2 AT %QX."AB3_SafetyMaster".BOOL110;
	Cyclic#1.Safety.STAV.SafetyPLC_Nabehlo AT %IX."AB3_SafetyMaster".BOOL001;
	Cyclic#1.Safety.STAV.ZonaCS_AKTIVNA AT %IX."AB3_SafetyMaster".BOOL002;
	Cyclic#1.Safety.STAV.CS_OvlPanel_Odblokovany AT %IX."AB3_SafetyMaster".BOOL003;
	Cyclic#1.Safety.STAV.CS_Robot_Odblokovany AT %IX."AB3_SafetyMaster".BOOL004;
	Cyclic#1.Safety.STAV.CS_VstupnyVytah_Odblokovany AT %IX."AB3_SafetyMaster".BOOL005;
	Cyclic#1.Safety.STAV.CS_VystupnyVytah_Odblokovany AT %IX."AB3_SafetyMaster".BOOL006;
	Cyclic#1.Safety.STAV.VyblokovanieSafety_AKTIVNE AT %IX."AB3_SafetyMaster".BOOL007;
	Cyclic#1.Safety.STAV.ZonaBunky_Odblokovana AT %IX."AB3_SafetyMaster".BOOL008;
	Cyclic#1.Safety.STAV.ZonaBunky_AKTIVNA AT %IX."AB3_SafetyMaster".BOOL009;
	Cyclic#1.Safety.STAV.BarieraDopravnikaNG_AKTIVNA AT %IX."AB3_SafetyMaster".BOOL010;
	Cyclic#1.Safety.STAV.ZonaVstupnyVytah_Odblokovana AT %IX."AB3_SafetyMaster".BOOL011;
	Cyclic#1.Safety.STAV.ZonaVstupnyVytah_AKTIVNA AT %IX."AB3_SafetyMaster".BOOL012;
	Cyclic#1.Safety.STAV.ZonaVystupnyVytah_Odblokovana AT %IX."AB3_SafetyMaster".BOOL013;
	Cyclic#1.Safety.STAV.ZonaVystupnyVytah_AKTIVNA AT %IX."AB3_SafetyMaster".BOOL014;
	Cyclic#1.::StavHardware.KartaAB4_SafetyDI_OK AT %IX."AB4_SafetyDI".ModuleOk;
	Cyclic#1.Safety.IN.Snimac_ServisneDvere_CH1 AT %IX."AB4_SafetyDI".SafeDigitalInput01;
	Cyclic#1.Safety.IN.Snimac_ServisneDvere_CH2 AT %IX."AB4_SafetyDI".SafeDigitalInput02;
	Cyclic#1.Safety.IN.ZamkyBunky_CH1 AT %IX."AB4_SafetyDI".SafeDigitalInput03;
	Cyclic#1.Safety.IN.ZamkyBunky_CH2 AT %IX."AB4_SafetyDI".SafeDigitalInput04;
	Cyclic#1.Safety.IN.DeadMan_CH1 AT %IX."AB4_SafetyDI".SafeDigitalInput05;
	Cyclic#1.Safety.IN.DeadMan_CH2 AT %IX."AB4_SafetyDI".SafeDigitalInput06;
	Cyclic#1.Safety.IN.MutingRobota_CH1 AT %IX."AB4_SafetyDI".SafeDigitalInput07;
	Cyclic#1.Safety.IN.MutingRobota_CH2 AT %IX."AB4_SafetyDI".SafeDigitalInput08;
	Cyclic#1.::StavHardware.KartaAB5_16DI_OK AT %IX."AB5_16DI".ModuleOk;
	Cyclic#1.Linka.IN.PrepatovaOchrana_OK AT %IX."AB5_16DI".DigitalInput01;
	Cyclic#1.Linka.IN.PoruchaNapajaniaMenicov AT %IX."AB5_16DI".DigitalInput02;
	Cyclic#1.VstupVytah.IN.RiadenieDopravnika_OK_ELR1 AT %IX."AB5_16DI".DigitalInput03;
	Cyclic#1.VratnyDopravnik.IN.RiadenieDopravnika_OK_ELR2 AT %IX."AB5_16DI".DigitalInput04;
	Cyclic#1.StoperDopravNG.IN.RiadenieDopravnika_OK_ELR3 AT %IX."AB5_16DI".DigitalInput05;
	Cyclic#1.DopravBunky.IN.RiadenieDopravnika_OK_ELR4 AT %IX."AB5_16DI".DigitalInput06;
	Cyclic#1.VystupnyDopravnik.IN.RiadenieDopravnika_OK_ELR5 AT %IX."AB5_16DI".DigitalInput07;
	Cyclic#1.VystupVytah.IN.RiadenieDopravnika_OK_ELR6 AT %IX."AB5_16DI".DigitalInput08;
	Cyclic#1.VstupVytah.IN.TeplotaMotora_OK_M1 AT %IX."AB5_16DI".DigitalInput09;
	Cyclic#1.VratnyDopravnik.IN.TeplotaMotora_OK_M2 AT %IX."AB5_16DI".DigitalInput10;
	Cyclic#1.StoperDopravNG.IN.TeplotaMotora_OK_M3 AT %IX."AB5_16DI".DigitalInput11;
	Cyclic#1.DopravBunky.IN.TeplotaMotora_OK_M4 AT %IX."AB5_16DI".DigitalInput12;
	Cyclic#1.VystupnyDopravnik.IN.TeplotaMotora_OK_M5 AT %IX."AB5_16DI".DigitalInput13;
	Cyclic#1.Linka.IN.SpatnaVazba_ZonaCS AT %IX."AB5_16DI".DigitalInput14;
	Cyclic#1.Linka.IN.SpatnaVazba_ZonaVstupVytah AT %IX."AB5_16DI".DigitalInput15;
	Cyclic#1.Linka.IN.SpatnaVazba_ZonaVystupVytah AT %IX."AB5_16DI".DigitalInput16;
	Cyclic#1.::StavHardware.KartaAB6_16DI_OK AT %IX."AB6_16DI".ModuleOk;
	Cyclic#1.VystupVytah.IN.TeplotaMotora_OK_M6 AT %IX."AB6_16DI".DigitalInput01;
	Cyclic#1.DopravCistenia.IN.StavMenica_OK_FM1 AT %IX."AB6_16DI".DigitalInput02;
	Cyclic#1.VstupVytah.IN.StavMenicaZdvihu_OK_FM2 AT %IX."AB6_16DI".DigitalInput03;
	Cyclic#1.VystupVytah.IN.StavMenicaZdvihu_OK_FM3 AT %IX."AB6_16DI".DigitalInput04;
	Cyclic#1.Linka.IN.PredneDvereZavrete_EZ1 AT %IX."AB6_16DI".DigitalInput05;
	Cyclic#1.Linka.IN.ZadneDvereZavrete_EZ2 AT %IX."AB6_16DI".DigitalInput06;
	Cyclic#1.Linka.IN.SmartKamera_IN0_CAM1 AT %IX."AB6_16DI".DigitalInput07;
	Cyclic#1.Linka.IN.SmartKamera_IN1_CAM1 AT %IX."AB6_16DI".DigitalInput08;
	Cyclic#1.VstupVytah.IN.BannerPotvrdeny_IOS1 AT %IX."AB6_16DI".DigitalInput09;
	Cyclic#1.VystupVytah.IN.BannerPotvrdeny_IOS2 AT %IX."AB6_16DI".DigitalInput10;
	Cyclic#1.StoperEtiketovania.IN.Tlaciaren_KoniecEtikiet AT %IX."AB6_16DI".DigitalInput11;
	Cyclic#1.StoperEtiketovania.IN.Tlaciaren_KoniecPasky AT %IX."AB6_16DI".DigitalInput12;
	Cyclic#1.StoperEtiketovania.IN.Tlaciaren_Porucha AT %IX."AB6_16DI".DigitalInput13;
	Cyclic#1.StoperEtiketovania.IN.Tlaciaren_Offline AT %IX."AB6_16DI".DigitalInput15;
	Cyclic#1.::StavHardware.KartaAB7_16DI_OK AT %IX."AB7_16DI".ModuleOk;
	Cyclic#1.Linka.IN.IonJednotka_MachineON_RJ1 AT %IX."AB7_16DI".DigitalInput01;
	Cyclic#1.Linka.IN.IonJednotka_Error_Sumary_RJ1 AT %IX."AB7_16DI".DigitalInput02;
	Cyclic#1.Linka.IN.IonJednotka_Error_Filter1_RJ1 AT %IX."AB7_16DI".DigitalInput03;
	Cyclic#1.Linka.IN.IonJednotka_Error_Filter2_RJ1 AT %IX."AB7_16DI".DigitalInput04;
	Cyclic#1.Linka.IN.IonJednotka_Error_Motor_RJ1 AT %IX."AB7_16DI".DigitalInput05;
	Cyclic#1.Linka.IN.IonJednotka_Error_Network_RJ1 AT %IX."AB7_16DI".DigitalInput06;
	Cyclic#1.Linka.IN.IonJednotka_Error_HighVolt_RJ1 AT %IX."AB7_16DI".DigitalInput07;
	Cyclic#1.Linka.IN.IonJednotka_Error_ComAirTC1_RJ1 AT %IX."AB7_16DI".DigitalInput08;
	Cyclic#1.Linka.IN.IonJednotka_Error_ComAirTC2_RJ1 AT %IX."AB7_16DI".DigitalInput09;
	Cyclic#1.Linka.IN.IonJednotka_Error_VolumeFlow_RJ1 AT %IX."AB7_16DI".DigitalInput10;
	Cyclic#1.Linka.IN.IonJednotka_Error_TCcontrol_RJ1 AT %IX."AB7_16DI".DigitalInput11;
	Cyclic#1.Linka.IN.IonJednotka_Error_Inverter_RJ1 AT %IX."AB7_16DI".DigitalInput12;
	Cyclic#1.Linka.IN.SpatnaVazba_ZonaBunky AT %IX."AB7_16DI".DigitalInput13;
	Cyclic#1.Linka.IN.IonJednotka_PoruchaNapajania AT %IX."AB7_16DI".DigitalInput14;
	Cyclic#1.::StavHardware.KartaAB8_16DO_OK AT %IX."AB8_16DO".ModuleOk;
	Cyclic#1.Linka.OUT.Majak_ZeleneSvetlo AT %QX."AB8_16DO".DigitalOutput01;
	Cyclic#1.Linka.OUT.Majak_ZlteSvetlo AT %QX."AB8_16DO".DigitalOutput02;
	Cyclic#1.Linka.OUT.Majak_CerveneSvetlo AT %QX."AB8_16DO".DigitalOutput03;
	Cyclic#1.Linka.OUT.Majak_Hukacka AT %QX."AB8_16DO".DigitalOutput04;
	Cyclic#1.VstupVytah.OUT.Dopravnik_ChodVPRED_ELR1 AT %QX."AB8_16DO".DigitalOutput05;
	Cyclic#1.VstupVytah.OUT.Dopravnik_ChodVZAD_ELR1 AT %QX."AB8_16DO".DigitalOutput06;
	Cyclic#1.VratnyDopravnik.OUT.Dopravnik_ChodVPRED_ELR2 AT %QX."AB8_16DO".DigitalOutput07;
	Cyclic#1.StoperDopravNG.OUT.Dopravnik_ChodVPRED_ELR3 AT %QX."AB8_16DO".DigitalOutput08;
	Cyclic#1.StoperDopravNG.OUT.Dopravnik_ChodVZAD_ELR3 AT %QX."AB8_16DO".DigitalOutput09;
	Cyclic#1.DopravBunky.OUT.Dopravnik_ChodVPRED_ELR4 AT %QX."AB8_16DO".DigitalOutput10;
	Cyclic#1.VystupnyDopravnik.OUT.Dopravnik_ChodVPRED_ELR5 AT %QX."AB8_16DO".DigitalOutput11;
	Cyclic#1.VystupVytah.OUT.Dopravnik_ChodVPRED_ELR6 AT %QX."AB8_16DO".DigitalOutput12;
	Cyclic#1.VystupVytah.OUT.Dopravnik_ChodVZAD_ELR6 AT %QX."AB8_16DO".DigitalOutput13;
	Cyclic#1.Linka.OUT.PredneDvere_Zamkni_EZ1 AT %QX."AB8_16DO".DigitalOutput14;
	Cyclic#1.Linka.OUT.ZadneDvere_Zamkni_EZ2 AT %QX."AB8_16DO".DigitalOutput15;
	Cyclic#1.Linka.OUT.OsvetlenieBunky_Zapni AT %QX."AB8_16DO".DigitalOutput16;
	Cyclic#1.::StavHardware.KartaAB9_16DO_OK AT %IX."AB9_16DO".ModuleOk;
	Cyclic#1.Linka.OUT.SmartKamera_OUT0_CAM1 AT %QX."AB9_16DO".DigitalOutput01;
	Cyclic#1.Linka.OUT.SmartKamera_OUT1_CAM1 AT %QX."AB9_16DO".DigitalOutput02;
	Cyclic#1.VstupVytah.OUT.Banner_ZelenaLED_IOS1 AT %QX."AB9_16DO".DigitalOutput03;
	Cyclic#1.VstupVytah.OUT.Banner_CervenaLED_IOS1 AT %QX."AB9_16DO".DigitalOutput04;
	Cyclic#1.VystupVytah.OUT.Banner_ZelenaLED_IOS2 AT %QX."AB9_16DO".DigitalOutput05;
	Cyclic#1.VystupVytah.OUT.Banner_CervenaLED_IOS2 AT %QX."AB9_16DO".DigitalOutput06;
	Cyclic#1.StoperEtiketovania.OUT.Tlaciaren_VytlacEtiketu AT %QX."AB9_16DO".DigitalOutput07;
	Cyclic#1.StoperEtiketovania.OUT.Tlaciaren_VytlacZnovaEtiketu AT %QX."AB9_16DO".DigitalOutput08;
	Cyclic#1.Linka.OUT.IonJednotka_START AT %QX."AB9_16DO".DigitalOutput09;
	Cyclic#1.Linka.OUT.IonJednotka_RESET AT %QX."AB9_16DO".DigitalOutput10;
	Cyclic#1.::StavHardware.KartaAB10_X2X_OK AT %IX."AB10_X2X".ModuleOk;
	Cyclic#1.::StavHardware.ModulDI1_16DI_OK AT %IX."DI1_16DI".ModuleOk;
	Cyclic#1.StoperDopravNG.IN.Stoper_PritomnostPaletky_IS15 AT %IX."DI1_16DI".DigitalInput01;
	Cyclic#1.StoperEtiketovania.IN.PritomnostPaletky_IS16 AT %IX."DI1_16DI".DigitalInput02;
	Cyclic#1.StoperEtiketovania.IN.Centrovanie_SpodnaPoloha_IS17 AT %IX."DI1_16DI".DigitalInput03;
	Cyclic#1.StoperEtiketovania.IN.Centrovanie_HornaPoloha_IS18 AT %IX."DI1_16DI".DigitalInput04;
	Cyclic#1.Robot.IN.PrisatieEtikety_OK_S1 AT %IX."DI1_16DI".DigitalInput05;
	Cyclic#1.Linka.IN.TlakVzduchu_OK_S2 AT %IX."DI1_16DI".DigitalInput06;
	Cyclic#1.StoperDopravNG.IN.Dopravnik_PritomnostProduktu_OS3 AT %IX."DI1_16DI".DigitalInput07;
	Cyclic#1.StoperDopravNG.IN.Dopravnik_PritomnostPaletky_OS4 AT %IX."DI1_16DI".DigitalInput08;
	Cyclic#1.StoperDopravNG.IN.Centrovanie_HornaPoloha_IS19 AT %IX."DI1_16DI".DigitalInput09;
	Cyclic#1.StoperDopravNG.IN.Centrovanie_StrednaPoloha_IS20 AT %IX."DI1_16DI".DigitalInput10;
	Cyclic#1.StoperDopravNG.IN.Centrovanie_SpodnaPoloha_IS21 AT %IX."DI1_16DI".DigitalInput11;
	Cyclic#1.StoperEtiketovania.IN.SuflikTlaciarne_PS_IS22 AT %IX."DI1_16DI".DigitalInput12;
	Cyclic#1.StoperEtiketovania.IN.SuflikTlaciarne_LS_IS23 AT %IX."DI1_16DI".DigitalInput13;
	Cyclic#1.Linka.IN.SpatnaVazba_VentilTerminal_SQ1 AT %IX."DI1_16DI".DigitalInput14;
	Cyclic#1.Linka.IN.SpatnaVazba_VentilTerminal_SQ2 AT %IX."DI1_16DI".DigitalInput15;
	Cyclic#1.::StavHardware.ModulDI2_16DI_OK AT %IX."DI2_16DI".ModuleOk;
	Cyclic#1.VstupVytah.IN.DvereVytahuOtvorene_MS1 AT %IX."DI2_16DI".DigitalInput01;
	Cyclic#1.VstupVytah.IN.DvereVytahuZatvorene_MS2 AT %IX."DI2_16DI".DigitalInput02;
	Cyclic#1.VstupVytah.IN.PrechodDopravnikaVytahu_OS1 AT %IX."DI2_16DI".DigitalInput03;
	Cyclic#1.VstupVytah.IN.PritomnostProduktu_OS2 AT %IX."DI2_16DI".DigitalInput04;
	Cyclic#1.VstupVytah.IN.PritomnostPaletky_IS3 AT %IX."DI2_16DI".DigitalInput05;
	Cyclic#1.StoperPredCistenim.IN.PritomnostPaletky_IS4 AT %IX."DI2_16DI".DigitalInput06;
	Cyclic#1.StoperPoCisteni.IN.ZaplnenieBuffera_IS5 AT %IX."DI2_16DI".DigitalInput07;
	Cyclic#1.StoperPoCisteni.IN.PritomnostPaletky_IS6 AT %IX."DI2_16DI".DigitalInput08;
	Cyclic#1.Linka.IN.SnimacRotacieHornTrysiek_1_IS7 AT %IX."DI2_16DI".DigitalInput09;
	Cyclic#1.Linka.IN.SnimacRotacieHornTrysiek_2_IS8 AT %IX."DI2_16DI".DigitalInput10;
	Cyclic#1.Linka.IN.SnimacRotacieHornTrysiek_3_IS9 AT %IX."DI2_16DI".DigitalInput11;
	Cyclic#1.Linka.IN.SnimacRotacieHornTrysiek_4_IS10 AT %IX."DI2_16DI".DigitalInput12;
	Cyclic#1.Linka.IN.SnimacRotacieSpodTrysiek_1_IS11 AT %IX."DI2_16DI".DigitalInput13;
	Cyclic#1.Linka.IN.SnimacRotacieSpodTrysiek_2_IS12 AT %IX."DI2_16DI".DigitalInput14;
	Cyclic#1.Linka.IN.SnimacRotacieSpodTrysiek_3_IS13 AT %IX."DI2_16DI".DigitalInput15;
	Cyclic#1.StoperVratDopravnika.IN.PritomnostPaletky_IS14 AT %IX."DI2_16DI".DigitalInput16;
	Cyclic#1.::StavHardware.ModulSI1_4SI_OK AT %IX."SI1_4SI".ModuleOk;
	Cyclic#1.Safety.IN.VstupnyVytah_MutingSnimac_CH1 AT %IX."SI1_4SI".SafeDigitalInput01;
	Cyclic#1.Safety.IN.VstupnyVytah_MutingSnimac_CH2 AT %IX."SI1_4SI".SafeDigitalInput02;
	Cyclic#1.Safety.IN.VstupnyVytah_Bariera_CH1 AT %IX."SI1_4SI".SafeDigitalInput03;
	Cyclic#1.Safety.IN.VstupnyVytah_Bariera_CH2 AT %IX."SI1_4SI".SafeDigitalInput04;
	Cyclic#1.Safety.IN.VstupnyVytah_CS_CH1 AT %IX."SI1_4SI".SafeDigitalInput05;
	Cyclic#1.Safety.IN.VstupnyVytah_CS_CH2 AT %IX."SI1_4SI".SafeDigitalInput06;
	Cyclic#1.::StavHardware.ModulSI2_4SI_OK AT %IX."SI2_4SI".ModuleOk;
	Cyclic#1.Safety.IN.VystupnyVytah_MutingSnimac_CH1 AT %IX."SI2_4SI".SafeDigitalInput01;
	Cyclic#1.Safety.IN.VystupnyVytah_MutingSnimac_CH2 AT %IX."SI2_4SI".SafeDigitalInput02;
	Cyclic#1.Safety.IN.VystupnyVytah_Bariera_CH1 AT %IX."SI2_4SI".SafeDigitalInput03;
	Cyclic#1.Safety.IN.VystupnyVytah_Bariera_CH2 AT %IX."SI2_4SI".SafeDigitalInput04;
	Cyclic#1.Safety.IN.VystupnyVytah_CS_CH1 AT %IX."SI2_4SI".SafeDigitalInput05;
	Cyclic#1.Safety.IN.VystupnyVytah_CS_CH2 AT %IX."SI2_4SI".SafeDigitalInput06;
	Cyclic#1.::StavHardware.ModulDI3_8DI_OK AT %IX."DI3_8DI".ModuleOk;
	Cyclic#1.VystupVytah.IN.PritomnostProduktu_OS5 AT %IX."DI3_8DI".DigitalInput01;
	Cyclic#1.VystupVytah.IN.PritomnostPaletky_IS26 AT %IX."DI3_8DI".DigitalInput02;
	Cyclic#1.::StavHardware.Komunikacia_Robot_OK AT %IX."Robot_ABB_IRB1200".ModuleOk;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[0] AT %IB."Robot_ABB_IRB1200".Module001_Input_0;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[1] AT %IB."Robot_ABB_IRB1200".Module001_Input_1;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[2] AT %IB."Robot_ABB_IRB1200".Module001_Input_2;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[3] AT %IB."Robot_ABB_IRB1200".Module001_Input_3;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[4] AT %IB."Robot_ABB_IRB1200".Module001_Input_4;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[5] AT %IB."Robot_ABB_IRB1200".Module001_Input_5;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[6] AT %IB."Robot_ABB_IRB1200".Module001_Input_6;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[7] AT %IB."Robot_ABB_IRB1200".Module001_Input_7;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[8] AT %IB."Robot_ABB_IRB1200".Module001_Input_8;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[9] AT %IB."Robot_ABB_IRB1200".Module001_Input_9;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[10] AT %IB."Robot_ABB_IRB1200".Module001_Input_10;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[11] AT %IB."Robot_ABB_IRB1200".Module001_Input_11;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[12] AT %IB."Robot_ABB_IRB1200".Module001_Input_12;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[13] AT %IB."Robot_ABB_IRB1200".Module001_Input_13;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[14] AT %IB."Robot_ABB_IRB1200".Module001_Input_14;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[15] AT %IB."Robot_ABB_IRB1200".Module001_Input_15;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[16] AT %IB."Robot_ABB_IRB1200".Module001_Input_16;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[17] AT %IB."Robot_ABB_IRB1200".Module001_Input_17;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[18] AT %IB."Robot_ABB_IRB1200".Module001_Input_18;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[19] AT %IB."Robot_ABB_IRB1200".Module001_Input_19;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[20] AT %IB."Robot_ABB_IRB1200".Module001_Input_20;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[21] AT %IB."Robot_ABB_IRB1200".Module001_Input_21;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[22] AT %IB."Robot_ABB_IRB1200".Module001_Input_22;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[23] AT %IB."Robot_ABB_IRB1200".Module001_Input_23;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[24] AT %IB."Robot_ABB_IRB1200".Module001_Input_24;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[25] AT %IB."Robot_ABB_IRB1200".Module001_Input_25;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[26] AT %IB."Robot_ABB_IRB1200".Module001_Input_26;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[27] AT %IB."Robot_ABB_IRB1200".Module001_Input_27;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[28] AT %IB."Robot_ABB_IRB1200".Module001_Input_28;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[29] AT %IB."Robot_ABB_IRB1200".Module001_Input_29;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[30] AT %IB."Robot_ABB_IRB1200".Module001_Input_30;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[31] AT %IB."Robot_ABB_IRB1200".Module001_Input_31;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[32] AT %IB."Robot_ABB_IRB1200".Module001_Input_32;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[33] AT %IB."Robot_ABB_IRB1200".Module001_Input_33;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[34] AT %IB."Robot_ABB_IRB1200".Module001_Input_34;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[35] AT %IB."Robot_ABB_IRB1200".Module001_Input_35;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[36] AT %IB."Robot_ABB_IRB1200".Module001_Input_36;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[37] AT %IB."Robot_ABB_IRB1200".Module001_Input_37;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[38] AT %IB."Robot_ABB_IRB1200".Module001_Input_38;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[39] AT %IB."Robot_ABB_IRB1200".Module001_Input_39;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[40] AT %IB."Robot_ABB_IRB1200".Module001_Input_40;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[41] AT %IB."Robot_ABB_IRB1200".Module001_Input_41;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[42] AT %IB."Robot_ABB_IRB1200".Module001_Input_42;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[43] AT %IB."Robot_ABB_IRB1200".Module001_Input_43;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[44] AT %IB."Robot_ABB_IRB1200".Module001_Input_44;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[45] AT %IB."Robot_ABB_IRB1200".Module001_Input_45;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[46] AT %IB."Robot_ABB_IRB1200".Module001_Input_46;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[47] AT %IB."Robot_ABB_IRB1200".Module001_Input_47;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[48] AT %IB."Robot_ABB_IRB1200".Module001_Input_48;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[49] AT %IB."Robot_ABB_IRB1200".Module001_Input_49;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[50] AT %IB."Robot_ABB_IRB1200".Module001_Input_50;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[51] AT %IB."Robot_ABB_IRB1200".Module001_Input_51;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[52] AT %IB."Robot_ABB_IRB1200".Module001_Input_52;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[53] AT %IB."Robot_ABB_IRB1200".Module001_Input_53;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[54] AT %IB."Robot_ABB_IRB1200".Module001_Input_54;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[55] AT %IB."Robot_ABB_IRB1200".Module001_Input_55;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[56] AT %IB."Robot_ABB_IRB1200".Module001_Input_56;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[57] AT %IB."Robot_ABB_IRB1200".Module001_Input_57;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[58] AT %IB."Robot_ABB_IRB1200".Module001_Input_58;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[59] AT %IB."Robot_ABB_IRB1200".Module001_Input_59;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[60] AT %IB."Robot_ABB_IRB1200".Module001_Input_60;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[61] AT %IB."Robot_ABB_IRB1200".Module001_Input_61;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[62] AT %IB."Robot_ABB_IRB1200".Module001_Input_62;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[63] AT %IB."Robot_ABB_IRB1200".Module001_Input_63;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[0] AT %QB."Robot_ABB_IRB1200".Module002_Output_0;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[1] AT %QB."Robot_ABB_IRB1200".Module002_Output_1;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[2] AT %QB."Robot_ABB_IRB1200".Module002_Output_2;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[3] AT %QB."Robot_ABB_IRB1200".Module002_Output_3;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[4] AT %QB."Robot_ABB_IRB1200".Module002_Output_4;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[5] AT %QB."Robot_ABB_IRB1200".Module002_Output_5;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[6] AT %QB."Robot_ABB_IRB1200".Module002_Output_6;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[7] AT %QB."Robot_ABB_IRB1200".Module002_Output_7;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[8] AT %QB."Robot_ABB_IRB1200".Module002_Output_8;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[9] AT %QB."Robot_ABB_IRB1200".Module002_Output_9;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[10] AT %QB."Robot_ABB_IRB1200".Module002_Output_10;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[11] AT %QB."Robot_ABB_IRB1200".Module002_Output_11;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[12] AT %QB."Robot_ABB_IRB1200".Module002_Output_12;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[13] AT %QB."Robot_ABB_IRB1200".Module002_Output_13;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[14] AT %QB."Robot_ABB_IRB1200".Module002_Output_14;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[15] AT %QB."Robot_ABB_IRB1200".Module002_Output_15;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[16] AT %QB."Robot_ABB_IRB1200".Module002_Output_16;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[17] AT %QB."Robot_ABB_IRB1200".Module002_Output_17;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[18] AT %QB."Robot_ABB_IRB1200".Module002_Output_18;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[19] AT %QB."Robot_ABB_IRB1200".Module002_Output_19;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[20] AT %QB."Robot_ABB_IRB1200".Module002_Output_20;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[21] AT %QB."Robot_ABB_IRB1200".Module002_Output_21;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[22] AT %QB."Robot_ABB_IRB1200".Module002_Output_22;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[23] AT %QB."Robot_ABB_IRB1200".Module002_Output_23;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[24] AT %QB."Robot_ABB_IRB1200".Module002_Output_24;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[25] AT %QB."Robot_ABB_IRB1200".Module002_Output_25;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[26] AT %QB."Robot_ABB_IRB1200".Module002_Output_26;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[27] AT %QB."Robot_ABB_IRB1200".Module002_Output_27;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[28] AT %QB."Robot_ABB_IRB1200".Module002_Output_28;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[29] AT %QB."Robot_ABB_IRB1200".Module002_Output_29;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[30] AT %QB."Robot_ABB_IRB1200".Module002_Output_30;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[31] AT %QB."Robot_ABB_IRB1200".Module002_Output_31;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[32] AT %QB."Robot_ABB_IRB1200".Module002_Output_32;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[33] AT %QB."Robot_ABB_IRB1200".Module002_Output_33;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[34] AT %QB."Robot_ABB_IRB1200".Module002_Output_34;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[35] AT %QB."Robot_ABB_IRB1200".Module002_Output_35;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[36] AT %QB."Robot_ABB_IRB1200".Module002_Output_36;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[37] AT %QB."Robot_ABB_IRB1200".Module002_Output_37;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[38] AT %QB."Robot_ABB_IRB1200".Module002_Output_38;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[39] AT %QB."Robot_ABB_IRB1200".Module002_Output_39;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[40] AT %QB."Robot_ABB_IRB1200".Module002_Output_40;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[41] AT %QB."Robot_ABB_IRB1200".Module002_Output_41;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[42] AT %QB."Robot_ABB_IRB1200".Module002_Output_42;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[43] AT %QB."Robot_ABB_IRB1200".Module002_Output_43;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[44] AT %QB."Robot_ABB_IRB1200".Module002_Output_44;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[45] AT %QB."Robot_ABB_IRB1200".Module002_Output_45;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[46] AT %QB."Robot_ABB_IRB1200".Module002_Output_46;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[47] AT %QB."Robot_ABB_IRB1200".Module002_Output_47;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[48] AT %QB."Robot_ABB_IRB1200".Module002_Output_48;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[49] AT %QB."Robot_ABB_IRB1200".Module002_Output_49;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[50] AT %QB."Robot_ABB_IRB1200".Module002_Output_50;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[51] AT %QB."Robot_ABB_IRB1200".Module002_Output_51;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[52] AT %QB."Robot_ABB_IRB1200".Module002_Output_52;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[53] AT %QB."Robot_ABB_IRB1200".Module002_Output_53;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[54] AT %QB."Robot_ABB_IRB1200".Module002_Output_54;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[55] AT %QB."Robot_ABB_IRB1200".Module002_Output_55;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[56] AT %QB."Robot_ABB_IRB1200".Module002_Output_56;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[57] AT %QB."Robot_ABB_IRB1200".Module002_Output_57;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[58] AT %QB."Robot_ABB_IRB1200".Module002_Output_58;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[59] AT %QB."Robot_ABB_IRB1200".Module002_Output_59;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[60] AT %QB."Robot_ABB_IRB1200".Module002_Output_60;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[61] AT %QB."Robot_ABB_IRB1200".Module002_Output_61;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[62] AT %QB."Robot_ABB_IRB1200".Module002_Output_62;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[63] AT %QB."Robot_ABB_IRB1200".Module002_Output_63;
	Cyclic#1.::StavHardware.Komunikacia_Kamera_OK AT %IX."Robot_SmartKamera".ModuleOk;
	Cyclic#1.::StavHardware.Komunikacia_MeniceFM_OK AT %IX."NORD_SK500P".ModuleOk;
	Cyclic#1.DopravCistenia.MenicDopravnika_FM1.Powerlink_KOM_OUT.RiadiaceSlovo AT %QW."NORD_SK500P".Controlword_FU1_I5000_S01;
	Cyclic#1.DopravCistenia.MenicDopravnika_FM1.Powerlink_KOM_OUT.ZadanaHodnota_1 AT %QW."NORD_SK500P".Setpoint1_FU1_I5000_S02;
	Cyclic#1.DopravCistenia.MenicDopravnika_FM1.Powerlink_KOM_OUT.ZadanaHodnota_2 AT %QW."NORD_SK500P".Setpoint2_FU1_I5000_S03;
	Cyclic#1.DopravCistenia.MenicDopravnika_FM1.Powerlink_KOM_OUT.ZadanaHodnota_3 AT %QW."NORD_SK500P".Setpoint3_FU1_I5000_S04;
	Cyclic#1.DopravCistenia.MenicDopravnika_FM1.Powerlink_KOM_OUT.ZadanaHodnota_4 AT %QW."NORD_SK500P".Setpoint4_FU1_I5000_S05;
	Cyclic#1.DopravCistenia.MenicDopravnika_FM1.Powerlink_KOM_OUT.ZadanaHodnota_5 AT %QW."NORD_SK500P".Setpoint5_FU1_I5000_S06;
	Cyclic#1.VstupVytah.MenicZdvihu_FM2.Powerlink_KOM_OUT.RiadiaceSlovo AT %QW."NORD_SK500P".Controlword_FU2_I5001_S01;
	Cyclic#1.VstupVytah.MenicZdvihu_FM2.Powerlink_KOM_OUT.ZadanaHodnota_1 AT %QW."NORD_SK500P".Setpoint1_FU2_I5001_S02;
	Cyclic#1.VstupVytah.MenicZdvihu_FM2.Powerlink_KOM_OUT.ZadanaHodnota_2 AT %QW."NORD_SK500P".Setpoint2_FU2_I5001_S03;
	Cyclic#1.VstupVytah.MenicZdvihu_FM2.Powerlink_KOM_OUT.ZadanaHodnota_3 AT %QW."NORD_SK500P".Setpoint3_FU2_I5001_S04;
	Cyclic#1.VstupVytah.MenicZdvihu_FM2.Powerlink_KOM_OUT.ZadanaHodnota_4 AT %QW."NORD_SK500P".Setpoint4_FU2_I5001_S05;
	Cyclic#1.VstupVytah.MenicZdvihu_FM2.Powerlink_KOM_OUT.ZadanaHodnota_5 AT %QW."NORD_SK500P".Setpoint5_FU2_I5001_S06;
	Cyclic#1.VystupVytah.MenicZdvihu_FM3.Powerlink_KOM_OUT.RiadiaceSlovo AT %QW."NORD_SK500P".Controlword_FU3_I5002_S01;
	Cyclic#1.VystupVytah.MenicZdvihu_FM3.Powerlink_KOM_OUT.ZadanaHodnota_1 AT %QW."NORD_SK500P".Setpoint1_FU3_I5002_S02;
	Cyclic#1.VystupVytah.MenicZdvihu_FM3.Powerlink_KOM_OUT.ZadanaHodnota_2 AT %QW."NORD_SK500P".Setpoint2_FU3_I5002_S03;
	Cyclic#1.VystupVytah.MenicZdvihu_FM3.Powerlink_KOM_OUT.ZadanaHodnota_3 AT %QW."NORD_SK500P".Setpoint3_FU3_I5002_S04;
	Cyclic#1.VystupVytah.MenicZdvihu_FM3.Powerlink_KOM_OUT.ZadanaHodnota_4 AT %QW."NORD_SK500P".Setpoint4_FU3_I5002_S05;
	Cyclic#1.VystupVytah.MenicZdvihu_FM3.Powerlink_KOM_OUT.ZadanaHodnota_5 AT %QW."NORD_SK500P".Setpoint5_FU3_I5002_S06;
	Cyclic#1.DopravCistenia.MenicDopravnika_FM1.Powerlink_KOM_IN.StavoveSlovo AT %IW."NORD_SK500P".Statusword_FU1_I5010_S01;
	Cyclic#1.DopravCistenia.MenicDopravnika_FM1.Powerlink_KOM_IN.StavovaHodnota_1 AT %IW."NORD_SK500P".Actual_Value1_FU1_I5010_S02;
	Cyclic#1.DopravCistenia.MenicDopravnika_FM1.Powerlink_KOM_IN.StavovaHodnota_2 AT %IW."NORD_SK500P".Actual_Value2_FU1_I5010_S03;
	Cyclic#1.DopravCistenia.MenicDopravnika_FM1.Powerlink_KOM_IN.StavovaHodnota_3 AT %IW."NORD_SK500P".Actual_Value3_FU1_I5010_S04;
	Cyclic#1.DopravCistenia.MenicDopravnika_FM1.Powerlink_KOM_IN.StavovaHodnota_4 AT %IW."NORD_SK500P".Actual_Value4_FU1_I5010_S05;
	Cyclic#1.DopravCistenia.MenicDopravnika_FM1.Powerlink_KOM_IN.StavovaHodnota_5 AT %IW."NORD_SK500P".Actual_Value5_FU1_I5010_S06;
	Cyclic#1.VstupVytah.MenicZdvihu_FM2.Powerlink_KOM_IN.StavoveSlovo AT %IW."NORD_SK500P".Statusword_FU2_I5011_S01;
	Cyclic#1.VstupVytah.MenicZdvihu_FM2.Powerlink_KOM_IN.StavovaHodnota_1 AT %IW."NORD_SK500P".Actual_Value1_FU2_I5011_S02;
	Cyclic#1.VstupVytah.MenicZdvihu_FM2.Powerlink_KOM_IN.StavovaHodnota_2 AT %IW."NORD_SK500P".Actual_Value2_FU2_I5011_S03;
	Cyclic#1.VstupVytah.MenicZdvihu_FM2.Powerlink_KOM_IN.StavovaHodnota_3 AT %IW."NORD_SK500P".Actual_Value3_FU2_I5011_S04;
	Cyclic#1.VstupVytah.MenicZdvihu_FM2.Powerlink_KOM_IN.StavovaHodnota_4 AT %IW."NORD_SK500P".Actual_Value4_FU2_I5011_S05;
	Cyclic#1.VstupVytah.MenicZdvihu_FM2.Powerlink_KOM_IN.StavovaHodnota_5 AT %IW."NORD_SK500P".Actual_Value5_FU2_I5011_S06;
	Cyclic#1.VystupVytah.MenicZdvihu_FM3.Powerlink_KOM_IN.StavoveSlovo AT %IW."NORD_SK500P".Statusword_FU3_I5012_S01;
	Cyclic#1.VystupVytah.MenicZdvihu_FM3.Powerlink_KOM_IN.StavovaHodnota_1 AT %IW."NORD_SK500P".Actual_Value1_FU3_I5012_S02;
	Cyclic#1.VystupVytah.MenicZdvihu_FM3.Powerlink_KOM_IN.StavovaHodnota_2 AT %IW."NORD_SK500P".Actual_Value2_FU3_I5012_S03;
	Cyclic#1.VystupVytah.MenicZdvihu_FM3.Powerlink_KOM_IN.StavovaHodnota_3 AT %IW."NORD_SK500P".Actual_Value3_FU3_I5012_S04;
	Cyclic#1.VystupVytah.MenicZdvihu_FM3.Powerlink_KOM_IN.StavovaHodnota_4 AT %IW."NORD_SK500P".Actual_Value4_FU3_I5012_S05;
	Cyclic#1.VystupVytah.MenicZdvihu_FM3.Powerlink_KOM_IN.StavovaHodnota_5 AT %IW."NORD_SK500P".Actual_Value5_FU3_I5012_S06;
	Cyclic#1.::StavHardware.Komunikacia_RFIDModul_OK AT %IX."Balluff_IOmodul".ModuleOk;
	Cyclic#1.Safety.STAV.BarieraVstupVytahu_AKTIVNA AT %IX."AB3_SafetyMaster".BOOL015;
	Cyclic#1.Safety.STAV.BarieraVystupVytahu_AKTIVNA AT %IX."AB3_SafetyMaster".BOOL017;
	Cyclic#1.StoperVystupDopravnika.IN.ZaplnenieBuffera_IS28 AT %IX."DI3_8DI".DigitalInput05;
	Cyclic#1.StoperVystupDopravnika.IN.PritomnostPaletky_IS27 AT %IX."DI3_8DI".DigitalInput04;
	Cyclic#1.VystupVytah.IN.PrechodDopravnikaVytahu_OS6 AT %IX."DI3_8DI".DigitalInput03;
	Cyclic#1.Safety.STAV.MutingRobota_AKTIVNY AT %IX."AB3_SafetyMaster".BOOL018;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[0] AT %IB."Balluff_IOmodul".Module001_Input001;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[1] AT %IB."Balluff_IOmodul".Module001_Input002;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[2] AT %IB."Balluff_IOmodul".Module001_Input003;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[3] AT %IB."Balluff_IOmodul".Module001_Input004;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[4] AT %IB."Balluff_IOmodul".Module001_Input005;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[5] AT %IB."Balluff_IOmodul".Module001_Input006;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[6] AT %IB."Balluff_IOmodul".Module001_Input007;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[7] AT %IB."Balluff_IOmodul".Module001_Input008;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[8] AT %IB."Balluff_IOmodul".Module001_Input009;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[9] AT %IB."Balluff_IOmodul".Module001_Input010;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[10] AT %IB."Balluff_IOmodul".Module001_Input011;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[11] AT %IB."Balluff_IOmodul".Module001_Input012;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[12] AT %IB."Balluff_IOmodul".Module001_Input013;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[13] AT %IB."Balluff_IOmodul".Module001_Input014;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[14] AT %IB."Balluff_IOmodul".Module001_Input015;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[15] AT %IB."Balluff_IOmodul".Module001_Input016;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[16] AT %IB."Balluff_IOmodul".Module001_Input017;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[17] AT %IB."Balluff_IOmodul".Module001_Input018;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[18] AT %IB."Balluff_IOmodul".Module001_Input019;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[19] AT %IB."Balluff_IOmodul".Module001_Input020;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[20] AT %IB."Balluff_IOmodul".Module001_Input021;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[21] AT %IB."Balluff_IOmodul".Module001_Input022;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[22] AT %IB."Balluff_IOmodul".Module001_Input023;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[23] AT %IB."Balluff_IOmodul".Module001_Input024;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[24] AT %IB."Balluff_IOmodul".Module001_Input025;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[25] AT %IB."Balluff_IOmodul".Module001_Input026;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[26] AT %IB."Balluff_IOmodul".Module001_Input027;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[27] AT %IB."Balluff_IOmodul".Module001_Input028;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[28] AT %IB."Balluff_IOmodul".Module001_Input029;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[29] AT %IB."Balluff_IOmodul".Module001_Input030;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[30] AT %IB."Balluff_IOmodul".Module001_Input031;
	Cyclic#1.RFID_Hlava_1.IN.BYTE_IN[31] AT %IB."Balluff_IOmodul".Module001_Input032;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[0] AT %IB."Balluff_IOmodul".Module002_Input001;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[1] AT %IB."Balluff_IOmodul".Module002_Input002;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[2] AT %IB."Balluff_IOmodul".Module002_Input003;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[3] AT %IB."Balluff_IOmodul".Module002_Input004;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[4] AT %IB."Balluff_IOmodul".Module002_Input005;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[5] AT %IB."Balluff_IOmodul".Module002_Input006;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[6] AT %IB."Balluff_IOmodul".Module002_Input007;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[7] AT %IB."Balluff_IOmodul".Module002_Input008;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[8] AT %IB."Balluff_IOmodul".Module002_Input009;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[9] AT %IB."Balluff_IOmodul".Module002_Input010;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[10] AT %IB."Balluff_IOmodul".Module002_Input011;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[11] AT %IB."Balluff_IOmodul".Module002_Input012;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[12] AT %IB."Balluff_IOmodul".Module002_Input013;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[13] AT %IB."Balluff_IOmodul".Module002_Input014;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[14] AT %IB."Balluff_IOmodul".Module002_Input015;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[15] AT %IB."Balluff_IOmodul".Module002_Input016;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[16] AT %IB."Balluff_IOmodul".Module002_Input017;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[17] AT %IB."Balluff_IOmodul".Module002_Input018;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[18] AT %IB."Balluff_IOmodul".Module002_Input019;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[19] AT %IB."Balluff_IOmodul".Module002_Input020;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[20] AT %IB."Balluff_IOmodul".Module002_Input021;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[21] AT %IB."Balluff_IOmodul".Module002_Input022;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[22] AT %IB."Balluff_IOmodul".Module002_Input023;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[23] AT %IB."Balluff_IOmodul".Module002_Input024;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[24] AT %IB."Balluff_IOmodul".Module002_Input025;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[25] AT %IB."Balluff_IOmodul".Module002_Input026;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[26] AT %IB."Balluff_IOmodul".Module002_Input027;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[27] AT %IB."Balluff_IOmodul".Module002_Input028;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[28] AT %IB."Balluff_IOmodul".Module002_Input029;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[29] AT %IB."Balluff_IOmodul".Module002_Input030;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[30] AT %IB."Balluff_IOmodul".Module002_Input031;
	Cyclic#1.RFID_Hlava_2.IN.BYTE_IN[31] AT %IB."Balluff_IOmodul".Module002_Input032;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[0] AT %IB."Balluff_IOmodul".Module003_Input001;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[1] AT %IB."Balluff_IOmodul".Module003_Input002;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[2] AT %IB."Balluff_IOmodul".Module003_Input003;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[3] AT %IB."Balluff_IOmodul".Module003_Input004;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[4] AT %IB."Balluff_IOmodul".Module003_Input005;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[5] AT %IB."Balluff_IOmodul".Module003_Input006;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[6] AT %IB."Balluff_IOmodul".Module003_Input007;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[7] AT %IB."Balluff_IOmodul".Module003_Input008;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[8] AT %IB."Balluff_IOmodul".Module003_Input009;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[9] AT %IB."Balluff_IOmodul".Module003_Input010;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[10] AT %IB."Balluff_IOmodul".Module003_Input011;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[11] AT %IB."Balluff_IOmodul".Module003_Input012;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[12] AT %IB."Balluff_IOmodul".Module003_Input013;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[13] AT %IB."Balluff_IOmodul".Module003_Input014;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[14] AT %IB."Balluff_IOmodul".Module003_Input015;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[15] AT %IB."Balluff_IOmodul".Module003_Input016;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[16] AT %IB."Balluff_IOmodul".Module003_Input017;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[17] AT %IB."Balluff_IOmodul".Module003_Input018;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[18] AT %IB."Balluff_IOmodul".Module003_Input019;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[19] AT %IB."Balluff_IOmodul".Module003_Input020;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[20] AT %IB."Balluff_IOmodul".Module003_Input021;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[21] AT %IB."Balluff_IOmodul".Module003_Input022;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[22] AT %IB."Balluff_IOmodul".Module003_Input023;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[23] AT %IB."Balluff_IOmodul".Module003_Input024;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[24] AT %IB."Balluff_IOmodul".Module003_Input025;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[25] AT %IB."Balluff_IOmodul".Module003_Input026;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[26] AT %IB."Balluff_IOmodul".Module003_Input027;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[27] AT %IB."Balluff_IOmodul".Module003_Input028;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[28] AT %IB."Balluff_IOmodul".Module003_Input029;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[29] AT %IB."Balluff_IOmodul".Module003_Input030;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[30] AT %IB."Balluff_IOmodul".Module003_Input031;
	Cyclic#1.RFID_Hlava_3.IN.BYTE_IN[31] AT %IB."Balluff_IOmodul".Module003_Input032;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[0] AT %QB."Balluff_IOmodul".Module001_Output001;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[1] AT %QB."Balluff_IOmodul".Module001_Output002;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[2] AT %QB."Balluff_IOmodul".Module001_Output003;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[3] AT %QB."Balluff_IOmodul".Module001_Output004;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[4] AT %QB."Balluff_IOmodul".Module001_Output005;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[5] AT %QB."Balluff_IOmodul".Module001_Output006;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[6] AT %QB."Balluff_IOmodul".Module001_Output007;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[7] AT %QB."Balluff_IOmodul".Module001_Output008;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[8] AT %QB."Balluff_IOmodul".Module001_Output009;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[9] AT %QB."Balluff_IOmodul".Module001_Output010;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[10] AT %QB."Balluff_IOmodul".Module001_Output011;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[11] AT %QB."Balluff_IOmodul".Module001_Output012;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[12] AT %QB."Balluff_IOmodul".Module001_Output013;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[13] AT %QB."Balluff_IOmodul".Module001_Output014;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[14] AT %QB."Balluff_IOmodul".Module001_Output015;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[15] AT %QB."Balluff_IOmodul".Module001_Output016;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[16] AT %QB."Balluff_IOmodul".Module001_Output017;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[17] AT %QB."Balluff_IOmodul".Module001_Output018;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[18] AT %QB."Balluff_IOmodul".Module001_Output019;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[19] AT %QB."Balluff_IOmodul".Module001_Output020;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[20] AT %QB."Balluff_IOmodul".Module001_Output021;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[21] AT %QB."Balluff_IOmodul".Module001_Output022;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[22] AT %QB."Balluff_IOmodul".Module001_Output023;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[23] AT %QB."Balluff_IOmodul".Module001_Output024;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[24] AT %QB."Balluff_IOmodul".Module001_Output025;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[25] AT %QB."Balluff_IOmodul".Module001_Output026;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[26] AT %QB."Balluff_IOmodul".Module001_Output027;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[27] AT %QB."Balluff_IOmodul".Module001_Output028;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[28] AT %QB."Balluff_IOmodul".Module001_Output029;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[29] AT %QB."Balluff_IOmodul".Module001_Output030;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[30] AT %QB."Balluff_IOmodul".Module001_Output031;
	Cyclic#1.RFID_Hlava_1.OUT.BYTE_OUT[31] AT %QB."Balluff_IOmodul".Module001_Output032;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[0] AT %QB."Balluff_IOmodul".Module002_Output001;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[1] AT %QB."Balluff_IOmodul".Module002_Output002;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[2] AT %QB."Balluff_IOmodul".Module002_Output003;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[3] AT %QB."Balluff_IOmodul".Module002_Output004;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[4] AT %QB."Balluff_IOmodul".Module002_Output005;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[5] AT %QB."Balluff_IOmodul".Module002_Output006;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[6] AT %QB."Balluff_IOmodul".Module002_Output007;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[7] AT %QB."Balluff_IOmodul".Module002_Output008;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[8] AT %QB."Balluff_IOmodul".Module002_Output009;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[9] AT %QB."Balluff_IOmodul".Module002_Output010;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[10] AT %QB."Balluff_IOmodul".Module002_Output011;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[11] AT %QB."Balluff_IOmodul".Module002_Output012;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[12] AT %QB."Balluff_IOmodul".Module002_Output013;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[13] AT %QB."Balluff_IOmodul".Module002_Output014;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[14] AT %QB."Balluff_IOmodul".Module002_Output015;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[15] AT %QB."Balluff_IOmodul".Module002_Output016;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[16] AT %QB."Balluff_IOmodul".Module002_Output017;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[17] AT %QB."Balluff_IOmodul".Module002_Output018;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[18] AT %QB."Balluff_IOmodul".Module002_Output019;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[19] AT %QB."Balluff_IOmodul".Module002_Output020;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[20] AT %QB."Balluff_IOmodul".Module002_Output021;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[21] AT %QB."Balluff_IOmodul".Module002_Output022;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[22] AT %QB."Balluff_IOmodul".Module002_Output023;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[23] AT %QB."Balluff_IOmodul".Module002_Output024;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[24] AT %QB."Balluff_IOmodul".Module002_Output025;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[25] AT %QB."Balluff_IOmodul".Module002_Output026;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[26] AT %QB."Balluff_IOmodul".Module002_Output027;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[27] AT %QB."Balluff_IOmodul".Module002_Output028;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[28] AT %QB."Balluff_IOmodul".Module002_Output029;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[29] AT %QB."Balluff_IOmodul".Module002_Output030;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[30] AT %QB."Balluff_IOmodul".Module002_Output031;
	Cyclic#1.RFID_Hlava_2.OUT.BYTE_OUT[31] AT %QB."Balluff_IOmodul".Module002_Output032;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[0] AT %QB."Balluff_IOmodul".Module003_Output001;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[1] AT %QB."Balluff_IOmodul".Module003_Output002;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[2] AT %QB."Balluff_IOmodul".Module003_Output003;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[3] AT %QB."Balluff_IOmodul".Module003_Output004;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[4] AT %QB."Balluff_IOmodul".Module003_Output005;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[5] AT %QB."Balluff_IOmodul".Module003_Output006;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[6] AT %QB."Balluff_IOmodul".Module003_Output007;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[7] AT %QB."Balluff_IOmodul".Module003_Output008;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[8] AT %QB."Balluff_IOmodul".Module003_Output009;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[9] AT %QB."Balluff_IOmodul".Module003_Output010;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[10] AT %QB."Balluff_IOmodul".Module003_Output011;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[11] AT %QB."Balluff_IOmodul".Module003_Output012;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[12] AT %QB."Balluff_IOmodul".Module003_Output013;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[13] AT %QB."Balluff_IOmodul".Module003_Output014;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[14] AT %QB."Balluff_IOmodul".Module003_Output015;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[15] AT %QB."Balluff_IOmodul".Module003_Output016;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[16] AT %QB."Balluff_IOmodul".Module003_Output017;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[17] AT %QB."Balluff_IOmodul".Module003_Output018;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[18] AT %QB."Balluff_IOmodul".Module003_Output019;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[19] AT %QB."Balluff_IOmodul".Module003_Output020;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[20] AT %QB."Balluff_IOmodul".Module003_Output021;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[21] AT %QB."Balluff_IOmodul".Module003_Output022;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[22] AT %QB."Balluff_IOmodul".Module003_Output023;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[23] AT %QB."Balluff_IOmodul".Module003_Output024;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[24] AT %QB."Balluff_IOmodul".Module003_Output025;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[25] AT %QB."Balluff_IOmodul".Module003_Output026;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[26] AT %QB."Balluff_IOmodul".Module003_Output027;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[27] AT %QB."Balluff_IOmodul".Module003_Output028;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[28] AT %QB."Balluff_IOmodul".Module003_Output029;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[29] AT %QB."Balluff_IOmodul".Module003_Output030;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[30] AT %QB."Balluff_IOmodul".Module003_Output031;
	Cyclic#1.RFID_Hlava_3.OUT.BYTE_OUT[31] AT %QB."Balluff_IOmodul".Module003_Output032;
	Cyclic#1.Safety.STAV.MutingBarieryVstupVytah_AKTIVNY AT %IX."AB3_SafetyMaster".BOOL019;
	Cyclic#1.Safety.STAV.MutingBarieryVystupVytah_AKTIVNY AT %IX."AB3_SafetyMaster".BOOL020;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[0] AT %IB."Balluff_IOmodul".Module004_Input001;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[1] AT %IB."Balluff_IOmodul".Module004_Input002;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[2] AT %IB."Balluff_IOmodul".Module004_Input003;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[3] AT %IB."Balluff_IOmodul".Module004_Input004;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[4] AT %IB."Balluff_IOmodul".Module004_Input005;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[5] AT %IB."Balluff_IOmodul".Module004_Input006;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[6] AT %IB."Balluff_IOmodul".Module004_Input007;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[7] AT %IB."Balluff_IOmodul".Module004_Input008;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[8] AT %IB."Balluff_IOmodul".Module004_Input009;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[9] AT %IB."Balluff_IOmodul".Module004_Input010;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[10] AT %IB."Balluff_IOmodul".Module004_Input011;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[11] AT %IB."Balluff_IOmodul".Module004_Input012;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[12] AT %IB."Balluff_IOmodul".Module004_Input013;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[13] AT %IB."Balluff_IOmodul".Module004_Input014;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[14] AT %IB."Balluff_IOmodul".Module004_Input015;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[15] AT %IB."Balluff_IOmodul".Module004_Input016;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[16] AT %IB."Balluff_IOmodul".Module004_Input017;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[17] AT %IB."Balluff_IOmodul".Module004_Input018;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[18] AT %IB."Balluff_IOmodul".Module004_Input019;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[19] AT %IB."Balluff_IOmodul".Module004_Input020;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[20] AT %IB."Balluff_IOmodul".Module004_Input021;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[21] AT %IB."Balluff_IOmodul".Module004_Input022;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[22] AT %IB."Balluff_IOmodul".Module004_Input023;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[23] AT %IB."Balluff_IOmodul".Module004_Input024;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[24] AT %IB."Balluff_IOmodul".Module004_Input025;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[25] AT %IB."Balluff_IOmodul".Module004_Input026;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[26] AT %IB."Balluff_IOmodul".Module004_Input027;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[27] AT %IB."Balluff_IOmodul".Module004_Input028;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[28] AT %IB."Balluff_IOmodul".Module004_Input029;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[29] AT %IB."Balluff_IOmodul".Module004_Input030;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[30] AT %IB."Balluff_IOmodul".Module004_Input031;
	Cyclic#1.RFID_Hlava_4.IN.BYTE_IN[31] AT %IB."Balluff_IOmodul".Module004_Input032;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[0] AT %QB."Balluff_IOmodul".Module004_Output001;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[1] AT %QB."Balluff_IOmodul".Module004_Output002;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[2] AT %QB."Balluff_IOmodul".Module004_Output003;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[3] AT %QB."Balluff_IOmodul".Module004_Output004;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[4] AT %QB."Balluff_IOmodul".Module004_Output005;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[5] AT %QB."Balluff_IOmodul".Module004_Output006;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[6] AT %QB."Balluff_IOmodul".Module004_Output007;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[7] AT %QB."Balluff_IOmodul".Module004_Output008;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[8] AT %QB."Balluff_IOmodul".Module004_Output009;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[9] AT %QB."Balluff_IOmodul".Module004_Output010;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[10] AT %QB."Balluff_IOmodul".Module004_Output011;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[11] AT %QB."Balluff_IOmodul".Module004_Output012;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[12] AT %QB."Balluff_IOmodul".Module004_Output013;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[13] AT %QB."Balluff_IOmodul".Module004_Output014;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[14] AT %QB."Balluff_IOmodul".Module004_Output015;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[15] AT %QB."Balluff_IOmodul".Module004_Output016;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[16] AT %QB."Balluff_IOmodul".Module004_Output017;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[17] AT %QB."Balluff_IOmodul".Module004_Output018;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[18] AT %QB."Balluff_IOmodul".Module004_Output019;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[19] AT %QB."Balluff_IOmodul".Module004_Output020;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[20] AT %QB."Balluff_IOmodul".Module004_Output021;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[21] AT %QB."Balluff_IOmodul".Module004_Output022;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[22] AT %QB."Balluff_IOmodul".Module004_Output023;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[23] AT %QB."Balluff_IOmodul".Module004_Output024;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[24] AT %QB."Balluff_IOmodul".Module004_Output025;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[25] AT %QB."Balluff_IOmodul".Module004_Output026;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[26] AT %QB."Balluff_IOmodul".Module004_Output027;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[27] AT %QB."Balluff_IOmodul".Module004_Output028;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[28] AT %QB."Balluff_IOmodul".Module004_Output029;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[29] AT %QB."Balluff_IOmodul".Module004_Output030;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[30] AT %QB."Balluff_IOmodul".Module004_Output031;
	Cyclic#1.RFID_Hlava_4.OUT.BYTE_OUT[31] AT %QB."Balluff_IOmodul".Module004_Output032;
	Cyclic#1.VystupVytah.IN.HornySpomalovaciSnimac AT %IX."DI3_8DI".DigitalInput06;
	Cyclic#1.VystupVytah.IN.SpodnySpomalovaciSnimac AT %IX."DI3_8DI".DigitalInput07;
	Cyclic#1.Safety.STAV.ServisneDvereTlaciarne_AKTIVNE AT %IX."AB3_SafetyMaster".BOOL021;
	Cyclic#1.Kamera.PAR.ZadaneCisloProgramu AT %QB."Robot_SmartKamera".Module001_Output_1_Byte;
	Cyclic#1.Kamera.Profinet_PLC_INPUTS[0] AT %IB."Robot_SmartKamera".Module002_Input_4_Byte001;
	Cyclic#1.Kamera.Profinet_PLC_INPUTS[1] AT %IB."Robot_SmartKamera".Module002_Input_4_Byte002;
	Cyclic#1.Kamera.Profinet_PLC_INPUTS[2] AT %IB."Robot_SmartKamera".Module002_Input_4_Byte003;
	Cyclic#1.Kamera.Profinet_PLC_INPUTS[3] AT %IB."Robot_SmartKamera".Module002_Input_4_Byte004;
	Cyclic#1.Kamera.Profinet_PLC_OUTPUTS AT %QB."Robot_SmartKamera".Module003_Output_1_Byte;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[0] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte001;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[1] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte002;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[2] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte003;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[3] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte004;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[4] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte005;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[5] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte006;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[6] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte007;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[7] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte008;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[8] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte009;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[9] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte010;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[10] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte011;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[11] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte012;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[12] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte013;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[13] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte014;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[14] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte015;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[15] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte016;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[16] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte017;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[17] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte018;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[18] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte019;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[19] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte020;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[20] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte021;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[21] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte022;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[22] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte023;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[23] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte024;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[24] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte025;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[25] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte026;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[26] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte027;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[27] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte028;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[28] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte029;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[29] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte030;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[30] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte031;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[31] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte032;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[32] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte033;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[33] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte034;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[34] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte035;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[35] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte036;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[36] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte037;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[37] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte038;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[38] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte039;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[39] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte040;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[40] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte041;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[41] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte042;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[42] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte043;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[43] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte044;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[44] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte045;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[45] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte046;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[46] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte047;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[47] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte048;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[48] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte049;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[49] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte050;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[50] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte051;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[51] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte052;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[52] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte053;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[53] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte054;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[54] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte055;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[55] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte056;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[56] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte057;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[57] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte058;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[58] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte059;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[59] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte060;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[60] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte061;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[61] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte062;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[62] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte063;
	Cyclic#1.Kamera.Profinet_InterEtiketaQRznaky[63] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte064;
	Cyclic#1.StoperDopravNG.OUT.Centrovanie_ZASUN_YV010 AT %QX."X20DOF322".DigitalOutput01;
	Cyclic#1.StoperDopravNG.OUT.Centrovanie_VYSUN_YV009 AT %QX."X20DOF322".DigitalOutput02;
	Cyclic#1.Kamera.STAV.AktualneCisloProgramu AT %IB."Robot_SmartKamera".Module006_Input_16_Byte004;
	Cyclic#1.Kamera.STAV.RUN_Counter AT %IB."Robot_SmartKamera".Module006_Input_16_Byte008;
	Cyclic#1.Kamera.Profinet_PLC_INPUTS[4] AT %IB."Robot_SmartKamera".Module006_Input_16_Byte012;
	Cyclic#1.Kamera.Profinet_PLC_INPUTS[6] AT %IB."Robot_SmartKamera".Module006_Input_16_Byte016;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[0] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte065;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[1] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte066;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[2] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte067;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[3] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte068;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[4] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte069;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[5] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte070;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[6] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte071;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[7] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte072;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[8] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte073;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[9] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte074;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[10] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte075;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[11] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte076;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[12] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte077;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[13] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte078;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[14] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte079;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[15] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte080;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[16] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte081;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[17] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte082;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[18] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte083;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[19] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte084;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[20] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte085;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[21] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte086;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[22] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte087;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[23] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte088;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[24] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte089;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[25] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte090;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[26] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte091;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[27] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte092;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[28] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte093;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[29] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte094;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[30] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte095;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[31] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte096;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[32] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte097;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[33] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte098;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[34] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte099;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[35] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte100;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[36] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte101;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[37] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte102;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[38] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte103;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[39] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte104;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[40] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte105;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[41] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte106;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[42] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte107;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[43] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte108;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[44] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte109;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[45] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte110;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[46] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte111;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[47] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte112;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[48] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte113;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[49] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte114;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[50] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte115;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[51] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte116;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[52] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte117;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[53] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte118;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[54] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte119;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[55] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte120;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[56] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte121;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[57] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte122;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[58] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte123;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[59] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte124;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[60] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte125;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[61] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte126;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[62] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte127;
	Cyclic#1.Kamera.Profinet_ZakazEtiketaDMznaky[63] AT %IB."Robot_SmartKamera".Module004_Input_128_Byte128;
	Cyclic#1.Kamera.Profinet_PLC_INPUTS[5] AT %IB."Robot_SmartKamera".Module005_Input_1_Byte;
	Cyclic#1.StoperEtiketovania.IN.Tlaciaren_KoniecTlace AT %IX."AB6_16DI".DigitalInput16;
	Cyclic#1.StoperEtiketovania.IN.Tlaciaren_Dispending AT %IX."AB6_16DI".DigitalInput14;
	Cyclic#1.Prisavka_ON AT %QX."AB9_16DO".DigitalOutput12;
	Cyclic#1.StoperVratDopravnika.OUT.StoperZASUN_YV012 AT %QX."X20DOF322".DigitalOutput12;
	Cyclic#1.StoperEtiketovania.OUT.StoperZASUN_YV007 AT %QX."X20DOF322".DigitalOutput09;
	Cyclic#1.StoperVystupDopravnika.OUT.StoperZASUN_YV011 AT %QX."X20DOF322".DigitalOutput11;
	Cyclic#1.StoperEtiketovania.OUT.Centrovanie_VYSUN_YV003 AT %QX."X20DOF322".DigitalOutput05;
	Cyclic#1.StoperEtiketovania.OUT.Centrovanie_ZASUN_YV004 AT %QX."X20DOF322".DigitalOutput06;
	Cyclic#1.VstupVytah.OUT.DvereVytahu_OTVOR_YV002 AT %QX."X20DOF322".DigitalOutput04;
	Cyclic#1.VstupVytah.OUT.DvereVytahu_ZATVOR_YV001 AT %QX."X20DOF322".DigitalOutput03;
	Cyclic#1.StoperDopravNG.OUT.NatlakujTlmicPaletky_YV008 AT %QX."X20DOF322".DigitalOutput10;
	Cyclic#1.StoperPredCistenim.OUT.StoperZASUN_YV005 AT %QX."X20DOF322".DigitalOutput07;
	Cyclic#1.StoperPoCisteni.OUT.StoperZASUN_YV006 AT %QX."X20DOF322".DigitalOutput08;
	Cyclic#1.Linka.OUT.IonJednotka_AIR AT %QX."AB9_16DO".DigitalOutput11;
	Cyclic#1.StavHardware.Komunikacia_Panasonic_OK AT %IX."X20IF10D3_1".ModuleOk;
	Cyclic#1.KOM_Panasonic.Mapping_IN[0] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_0;
	Cyclic#1.KOM_Panasonic.Mapping_IN[1] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_4;
	Cyclic#1.KOM_Panasonic.Mapping_IN[2] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_8;
	Cyclic#1.KOM_Panasonic.Mapping_IN[3] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_12;
	Cyclic#1.KOM_Panasonic.Mapping_IN[4] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_16;
	Cyclic#1.KOM_Panasonic.Mapping_IN[5] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_20;
	Cyclic#1.KOM_Panasonic.Mapping_IN[6] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_24;
	Cyclic#1.KOM_Panasonic.Mapping_IN[7] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_28;
	Cyclic#1.KOM_Panasonic.Mapping_IN[8] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_0;
	Cyclic#1.KOM_Panasonic.Mapping_IN[9] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_4;
	Cyclic#1.KOM_Panasonic.Mapping_IN[10] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_8;
	Cyclic#1.KOM_Panasonic.Mapping_IN[11] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_12;
	Cyclic#1.KOM_Panasonic.Mapping_IN[12] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_16;
	Cyclic#1.KOM_Panasonic.Mapping_IN[13] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_20;
	Cyclic#1.KOM_Panasonic.Mapping_IN[14] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_24;
	Cyclic#1.KOM_Panasonic.Mapping_IN[15] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_28;
	Cyclic#1.KOM_Panasonic.Mapping_IN[16] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_32;
	Cyclic#1.KOM_Panasonic.Mapping_IN[17] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_36;
	Cyclic#1.KOM_Panasonic.Mapping_IN[18] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_40;
	Cyclic#1.KOM_Panasonic.Mapping_IN[19] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_44;
	Cyclic#1.KOM_Panasonic.Mapping_IN[20] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_48;
	Cyclic#1.KOM_Panasonic.Mapping_IN[21] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_52;
	Cyclic#1.KOM_Panasonic.Mapping_IN[22] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_56;
	Cyclic#1.KOM_Panasonic.Mapping_IN[23] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_60;
	Cyclic#1.KOM_Panasonic.Mapping_IN[24] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_64;
	Cyclic#1.KOM_Panasonic.Mapping_IN[25] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_68;
	Cyclic#1.KOM_Panasonic.Mapping_IN[26] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_72;
	Cyclic#1.KOM_Panasonic.Mapping_IN[27] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_76;
	Cyclic#1.KOM_Panasonic.Mapping_IN[28] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_80;
	Cyclic#1.KOM_Panasonic.Mapping_IN[29] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_84;
	Cyclic#1.KOM_Panasonic.Mapping_IN[30] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_88;
	Cyclic#1.KOM_Panasonic.Mapping_IN[31] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_92;
	Cyclic#1.KOM_Panasonic.Mapping_IN[32] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_96;
	Cyclic#1.KOM_Panasonic.Mapping_IN[33] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_100;
	Cyclic#1.KOM_Panasonic.Mapping_IN[34] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_104;
	Cyclic#1.KOM_Panasonic.Mapping_IN[35] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_108;
	Cyclic#1.KOM_Panasonic.Mapping_IN[36] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_112;
	Cyclic#1.KOM_Panasonic.Mapping_IN[37] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_116;
	Cyclic#1.KOM_Panasonic.Mapping_IN[38] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_120;
	Cyclic#1.KOM_Panasonic.Mapping_IN[39] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_124;
	Cyclic#1.KOM_Panasonic.Mapping_IN[40] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_128;
	Cyclic#1.KOM_Panasonic.Mapping_IN[41] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_132;
	Cyclic#1.KOM_Panasonic.Mapping_IN[42] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_136;
	Cyclic#1.KOM_Panasonic.Mapping_IN[43] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_140;
	Cyclic#1.KOM_Panasonic.Mapping_IN[44] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_144;
	Cyclic#1.KOM_Panasonic.Mapping_IN[45] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_148;
	Cyclic#1.KOM_Panasonic.Mapping_IN[46] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_152;
	Cyclic#1.KOM_Panasonic.Mapping_IN[47] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_156;
	Cyclic#1.KOM_Panasonic.Mapping_IN[48] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_160;
	Cyclic#1.KOM_Panasonic.Mapping_IN[49] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_164;
	Cyclic#1.KOM_Panasonic.Mapping_IN[50] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_168;
	Cyclic#1.KOM_Panasonic.Mapping_IN[51] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_172;
	Cyclic#1.KOM_Panasonic.Mapping_IN[52] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_176;
	Cyclic#1.KOM_Panasonic.Mapping_IN[53] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_180;
	Cyclic#1.KOM_Panasonic.Mapping_IN[54] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_184;
	Cyclic#1.KOM_Panasonic.Mapping_IN[55] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_188;
	Cyclic#1.KOM_Panasonic.Mapping_IN[56] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_192;
	Cyclic#1.KOM_Panasonic.Mapping_IN[57] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_196;
	Cyclic#1.KOM_Panasonic.Mapping_IN[58] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_200;
	Cyclic#1.KOM_Panasonic.Mapping_IN[59] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_204;
	Cyclic#1.KOM_Panasonic.Mapping_IN[60] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_208;
	Cyclic#1.KOM_Panasonic.Mapping_IN[61] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_212;
	Cyclic#1.KOM_Panasonic.Mapping_IN[62] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_216;
	Cyclic#1.KOM_Panasonic.Mapping_IN[63] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_220;
	Cyclic#1.KOM_Panasonic.Mapping_IN[64] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_224;
	Cyclic#1.KOM_Panasonic.Mapping_IN[65] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_228;
	Cyclic#1.KOM_Panasonic.Mapping_IN[66] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_232;
	Cyclic#1.KOM_Panasonic.Mapping_IN[67] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_236;
	Cyclic#1.KOM_Panasonic.Mapping_IN[68] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_240;
	Cyclic#1.KOM_Panasonic.Mapping_IN[69] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_244;
	Cyclic#1.KOM_Panasonic.Mapping_IN[70] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_248;
	Cyclic#1.KOM_Panasonic.Mapping_IN[71] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_252;
	Cyclic#1.KOM_Panasonic.Mapping_IN[72] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_256;
	Cyclic#1.KOM_Panasonic.Mapping_IN[73] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_260;
	Cyclic#1.KOM_Panasonic.Mapping_IN[74] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_264;
	Cyclic#1.KOM_Panasonic.Mapping_IN[75] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_268;
	Cyclic#1.KOM_Panasonic.Mapping_IN[76] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_272;
	Cyclic#1.KOM_Panasonic.Mapping_IN[77] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_276;
	Cyclic#1.KOM_Panasonic.Mapping_IN[78] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_280;
	Cyclic#1.KOM_Panasonic.Mapping_IN[79] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_284;
	Cyclic#1.KOM_Panasonic.Mapping_IN[80] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_288;
	Cyclic#1.KOM_Panasonic.Mapping_IN[81] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_292;
	Cyclic#1.KOM_Panasonic.Mapping_IN[82] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_296;
	Cyclic#1.KOM_Panasonic.Mapping_IN[83] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_300;
	Cyclic#1.KOM_Panasonic.Mapping_IN[84] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_304;
	Cyclic#1.KOM_Panasonic.Mapping_IN[85] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_308;
	Cyclic#1.KOM_Panasonic.Mapping_IN[86] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_312;
	Cyclic#1.KOM_Panasonic.Mapping_IN[87] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_316;
	Cyclic#1.KOM_Panasonic.Mapping_IN[88] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_320;
	Cyclic#1.KOM_Panasonic.Mapping_IN[89] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_324;
	Cyclic#1.KOM_Panasonic.Mapping_IN[90] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_328;
	Cyclic#1.KOM_Panasonic.Mapping_IN[91] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_332;
	Cyclic#1.KOM_Panasonic.Mapping_IN[92] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_336;
	Cyclic#1.KOM_Panasonic.Mapping_IN[93] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_340;
	Cyclic#1.KOM_Panasonic.Mapping_IN[94] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_344;
	Cyclic#1.KOM_Panasonic.Mapping_IN[95] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_348;
	Cyclic#1.KOM_Panasonic.Mapping_IN[96] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_352;
	Cyclic#1.KOM_Panasonic.Mapping_IN[97] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_356;
	Cyclic#1.KOM_Panasonic.Mapping_IN[98] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_360;
	Cyclic#1.KOM_Panasonic.Mapping_IN[99] AT %ID."X20IF10D3_1".Connect1_Output_Assembly_Byte_32_Byte_364;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[0] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_0;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[1] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_4;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[2] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_8;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[3] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_12;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[4] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_16;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[5] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_20;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[6] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_24;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[7] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_28;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[8] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_0;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[9] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_4;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[10] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_8;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[11] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_12;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[12] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_16;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[13] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_20;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[14] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_24;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[15] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_28;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[16] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_32;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[17] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_36;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[18] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_40;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[19] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_44;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[20] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_48;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[21] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_52;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[22] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_56;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[23] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_60;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[24] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_64;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[25] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_68;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[26] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_72;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[27] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_76;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[28] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_80;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[29] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_84;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[30] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_88;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[31] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_92;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[32] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_96;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[33] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_100;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[34] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_104;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[35] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_108;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[36] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_112;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[37] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_116;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[38] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_120;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[39] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_124;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[40] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_128;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[41] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_132;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[42] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_136;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[43] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_140;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[44] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_144;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[45] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_148;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[46] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_152;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[47] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_156;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[48] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_160;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[49] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_164;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[50] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_168;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[51] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_172;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[52] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_176;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[53] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_180;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[54] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_184;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[55] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_188;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[56] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_192;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[57] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_196;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[58] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_200;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[59] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_204;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[60] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_208;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[61] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_212;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[62] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_216;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[63] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_220;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[64] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_224;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[65] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_228;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[66] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_232;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[67] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_236;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[68] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_240;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[69] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_244;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[70] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_248;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[71] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_252;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[72] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_256;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[73] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_260;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[74] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_264;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[75] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_268;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[76] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_272;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[77] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_276;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[78] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_280;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[79] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_284;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[80] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_288;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[81] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_292;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[82] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_296;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[83] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_300;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[84] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_304;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[85] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_308;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[86] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_312;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[87] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_316;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[88] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_320;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[89] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_324;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[90] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_328;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[91] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_332;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[92] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_336;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[93] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_340;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[94] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_344;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[95] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_348;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[96] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_352;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[97] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_356;
	Cyclic#1.KOM_Panasonic.Mapping_OUT[98] AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_360;
	Cyclic#1.::Pocitadlo AT %QD."X20IF10D3_1".Connect1_Input_Assembly_Byte_32_Byte_364;
	Cyclic#1.Linka.OUT.Vzduchotechnika_START AT %QX."AB9_16DO".DigitalOutput13;
	Cyclic#1.Safety.STAV.ZamkyBunky_AKTIVNE AT %IX."AB3_SafetyMaster".BOOL016;
	Cyclic#1.Linka.OUT.Rele_ResetNapajaniaKamery AT %QX."X20DOF322".DigitalOutput16;
	Cyclic#1.Safety.RESET_DeadMan AT %QX."AB3_SafetyMaster".BOOL111;
	Cyclic#1.Safety.STAV.DeadMan_AKTIVNY AT %IX."AB3_SafetyMaster".BOOL022;
	Cyclic#1.Safety.STAV.DeadMan_Odblokovany AT %IX."AB3_SafetyMaster".BOOL023;
END_VAR
