<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="105" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="27" />
      <ExpandedNode Row="34" />
      <ExpandedNode Row="35" />
      <ExpandedNode Row="44" />
      <ExpandedNode Row="51" />
      <ExpandedNode Row="56" />
      <ExpandedNode Row="60" />
      <ExpandedNode Row="65" />
      <ExpandedNode Row="72" />
      <ExpandedNode Row="78" />
      <ExpandedNode Row="83" />
      <ExpandedNode Row="87" />
      <ExpandedNode Row="91" />
      <ExpandedNode Row="95" />
      <ExpandedNode Row="101" />
      <ExpandedNode Row="105" />
      <ExpandedNode Row="109" />
      <ExpandedNode Row="113" />
      <ExpandedNode Row="119" />
      <ExpandedNode Row="120" />
      <ExpandedNode Row="128" />
      <ExpandedNode Row="129" />
      <ExpandedNode Row="133" />
      <ExpandedNode Row="134" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="137" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>