<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.6.114 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="LogoOFirme">
  <Property Name="Description" Value=""/>
  <Property Name="File" Value="LogoOFirme.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="1"/>
  <Property Name="FillAreaDatapoint[0]" Value="None"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="1514"/>
  <Property Name="TargetFormat" Value="Compressed8Bit"/>
  <Property Name="Transparent" Value="True"/>
  <Property Name="TransparentColor" Value="15"/>
</Bitmap>