<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Model_5AQ">
  <Property Name="Description" Value=""/>
  <Property Name="File" Value="Model_5AQ.jpg"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="1"/>
  <Property Name="FillAreaDatapoint[0]" Value="None"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="118"/>
  <Property Name="TargetFormat" Value="Bmp32Bit"/>
</Bitmap>