<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="NastavenieCasuDatumu">
  <Property Name="BackColor" Value="254"/>
  <Property Name="Description" Value="Template setup page - system configuration"/>
  <Property Name="EditBackColor" Value="15"/>
  <Property Name="ForeColor" Value="46"/>
  <Property Name="Height" Value="600"/>
  <Property Name="Index" Value="306"/>
  <Property Name="LockedBackColor" Value="0"/>
  <Property Name="LockedForeColor" Value="15"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
  <Property Name="Width" Value="1024"/>
  <Layers>
    <Layer Name="FrameLayer">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="600"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="0"/>
      <TextGroup>
        <TextLayer LanguageId="sk-SK">
          <Text ID="237595" Value="Nastavenie dátumu a času"/>
          <Text ID="237596" Value="Hodiny"/>
          <Text ID="237597" Value="Minúty"/>
          <Text ID="237598" Value="Sekundy"/>
          <Text ID="237599" Value="Deň"/>
          <Text ID="237600" Value="Mesiac"/>
          <Text ID="237601" Value="Rok"/>
          <Text ID="237602" Value="Nastavenie času"/>
          <Text ID="237603" Value="Nastavenie dátumu"/>
        </TextLayer>
        <TextLayer LanguageId="en">
          <Text ID="237595" Value="Time and Date"/>
          <Text ID="237596" Value="Hours"/>
          <Text ID="237597" Value="Minutes"/>
          <Text ID="237598" Value="Seconds"/>
          <Text ID="237599" Value="Day"/>
          <Text ID="237600" Value="Month"/>
          <Text ID="237601" Value="Year"/>
          <Text ID="237602" Value="Time"/>
          <Text ID="237603" Value="Date"/>
        </TextLayer>
        <TextLayer LanguageId="ja-JP">
          <Text ID="237595" Value=""/>
          <Text ID="237596" Value=""/>
          <Text ID="237597" Value=""/>
          <Text ID="237598" Value=""/>
          <Text ID="237599" Value=""/>
          <Text ID="237600" Value=""/>
          <Text ID="237601" Value=""/>
          <Text ID="237602" Value=""/>
          <Text ID="237603" Value=""/>
        </TextLayer>
        <IndexMap>
          <Index ID="237595" Value="4"/>
          <Index ID="237596" Value="6"/>
          <Index ID="237597" Value="7"/>
          <Index ID="237598" Value="8"/>
          <Index ID="237599" Value="10"/>
          <Index ID="237600" Value="11"/>
          <Index ID="237601" Value="12"/>
          <Index ID="237602" Value="0"/>
          <Index ID="237603" Value="1"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001001" Name="Shape_3">
          <Property Name="BackColor" Value="249"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="110"/>
          <Property Name="Left" Value="570"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="195"/>
          <Property Name="Width" Value="310"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_2">
          <Property Name="BackColor" Value="249"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="110"/>
          <Property Name="Left" Value="129"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="195"/>
          <Property Name="Width" Value="310"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="249"/>
          <Property Name="Border" Value="Source[local].Border[SliderBorder09]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="362"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="65"/>
          <Property Name="Width" Value="300"/>
        </Control>
        <Control ClassId="0x00001007" Name="setSecond">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
          <Property Name="Left" Value="349"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="59"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="244"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Internal.DateTime.Second]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001007" Name="setMinute">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
          <Property Name="Left" Value="249"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="59"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="244"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Internal.DateTime.Minute]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001007" Name="setHour">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
          <Property Name="Left" Value="147"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="23"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="243"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Internal.DateTime.Hour]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="Height" Value="46"/>
          <Property Name="Left" Value="141"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="206"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_5">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="Height" Value="46"/>
          <Property Name="Left" Value="243"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="7"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="206"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_6">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="Height" Value="46"/>
          <Property Name="Left" Value="343"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="8"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="206"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001007" Name="setYear">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
          <Property Name="Left" Value="790"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="2038"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="4"/>
          <Property Name="MinValue" Value="1900"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="244"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Internal.DateTime.Year]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="75"/>
        </Control>
        <Control ClassId="0x00001007" Name="SetMonth">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
          <Property Name="Left" Value="690"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="12"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="1"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="244"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Internal.DateTime.Month]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001007" Name="setDay">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
          <Property Name="Left" Value="590"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="31"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="1"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="244"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Internal.DateTime.Day]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_8">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="Height" Value="46"/>
          <Property Name="Left" Value="582"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="10"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="206"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_9">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="Height" Value="46"/>
          <Property Name="Left" Value="685"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="11"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="206"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_10">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="Height" Value="46"/>
          <Property Name="Left" Value="792"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="12"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="206"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_12">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="48"/>
          <Property Name="Border" Value="Source[local].Border[FrameHeader]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="130"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="170"/>
          <Property Name="Width" Value="308"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_13">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="48"/>
          <Property Name="Border" Value="Source[local].Border[FrameHeader]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="571"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="170"/>
          <Property Name="Width" Value="308"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="600"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="sk-SK"/>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="ja-JP"/>
        <IndexMap/>
      </TextGroup>
      <Controls/>
      <KeyMapping>
        <VirtualKey Name="TouchCalibration">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000164">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="BrightnessPlus">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000162">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="MaxValue" Value="100"/>
              <Property Name="MinValue" Value="0"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Repeat" Value="True"/>
              <Property Name="StepValue" Value="5"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Internal.Display.Brightness]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="BrightnessMinus">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000162">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="MaxValue" Value="100"/>
              <Property Name="MinValue" Value="0"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Repeat" Value="True"/>
              <Property Name="StepValue" Value="-5"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Internal.Display.Brightness]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[Background]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Background"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[PopPrihlasenie]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="PopPrihlasenie"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[FrameLayer].Control[setSecond]">
      <Property Name="Down" Value="Source[local].Layer[PopPrihlasenie].Control[String_2]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FrameLayer].Control[setMinute]"/>
      <Property Name="Right" Value="Source[local].Layer[PopPrihlasenie].Control[String_1]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FrameLayer].Control[setMinute]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FrameLayer].Control[setMinute]">
      <Property Name="Down" Value="Source[local].Layer[PopPrihlasenie].Control[String_2]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FrameLayer].Control[setHour]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FrameLayer].Control[setSecond]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FrameLayer].Control[setHour]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FrameLayer].Control[setHour]">
      <Property Name="Down" Value="Source[local].Layer[PopPrihlasenie].Control[String_2]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FrameLayer].Control[setYear]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FrameLayer].Control[setMinute]"/>
      <Property Name="Up" Value="Source[local].Layer[PopPrihlasenie].Control[String_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FrameLayer].Control[setYear]">
      <Property Name="Down" Value="Source[local].Layer[PopPrihlasenie].Control[String_2]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FrameLayer].Control[SetMonth]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FrameLayer].Control[setHour]"/>
      <Property Name="Up" Value="Source[local].Layer[PopPrihlasenie].Control[String_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FrameLayer].Control[SetMonth]">
      <Property Name="Down" Value="Source[local].Layer[PopPrihlasenie].Control[String_2]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FrameLayer].Control[setDay]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FrameLayer].Control[setYear]"/>
      <Property Name="Up" Value="Source[local].Layer[PopPrihlasenie].Control[String_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FrameLayer].Control[setDay]">
      <Property Name="Down" Value="Source[local].Layer[PopPrihlasenie].Control[String_2]"/>
      <Property Name="Left" Value="Source[local].Layer[PopPrihlasenie].Control[String_1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FrameLayer].Control[SetMonth]"/>
      <Property Name="Up" Value="Source[local].Layer[PopPrihlasenie].Control[String_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[PopPrihlasenie].Control[String_1]">
      <Property Name="Down" Value="Source[embedded].Layer[FrameLayer].Control[setDay]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FrameLayer].Control[setSecond]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FrameLayer].Control[setDay]"/>
      <Property Name="Up" Value="Source[local].Layer[PopPrihlasenie].Control[String_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[PopPrihlasenie].Control[String_2]">
      <Property Name="Down" Value="Source[local].Layer[PopPrihlasenie].Control[String_1]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FrameLayer].Control[setSecond]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FrameLayer].Control[SetMonth]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FrameLayer].Control[setDay]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[FrameLayer].Control[setSecond]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[FrameLayer].Control[setMinute]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[FrameLayer].Control[setHour]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[FrameLayer].Control[setYear]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[FrameLayer].Control[SetMonth]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[FrameLayer].Control[setDay]"/>
    <TabSeqItem Index="6" Value="Source[local].Layer[Background].Control[String_1]"/>
    <TabSeqItem Index="7" Value="Source[local].Layer[PopPrihlasenie].Control[String_1]"/>
    <TabSeqItem Index="8" Value="Source[local].Layer[PopPrihlasenie].Control[String_2]"/>
  </TabSequence>
</Page>