<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="RFID_citacky_page2">
  <Property Name="BackColor" Value="254"/>
  <Property Name="Description" Value="Template main page - basic machine interface"/>
  <Property Name="EditBackColor" Value="15"/>
  <Property Name="ForeColor" Value="46"/>
  <Property Name="Height" Value="600"/>
  <Property Name="Index" Value="17"/>
  <Property Name="LockedBackColor" Value="0"/>
  <Property Name="LockedForeColor" Value="15"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
  <Property Name="Width" Value="1024"/>
  <Layers>
    <Layer Name="FrameLayer">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="600"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="0"/>
      <TextGroup>
        <TextLayer LanguageId="sk-SK">
          <Text ID="248584" Value="Čítacie hlavy RFID (2/2)"/>
          <Text ID="248599" Value="Výstupný výťah - čítacia hlava RFID"/>
          <Text ID="248600" Value="Prítomnosť RFID čipu"/>
          <Text ID="248601" Value="Prečítané \nčíslo paletky"/>
          <Text ID="248602" Value="Prečítaný\ntyp paletky"/>
          <Text ID="248603" Value="Zadané číslo\na typ paletky"/>
          <Text ID="248604" Value="Ulož do\nRFID čipu"/>
        </TextLayer>
        <TextLayer LanguageId="en">
          <Text ID="248584" Value="RFID read heads (2/2)"/>
          <Text ID="248599" Value="Output lift - RFID reading head"/>
          <Text ID="248600" Value="Presence of RFID chip"/>
          <Text ID="248601" Value="Palette number read"/>
          <Text ID="248602" Value="Read palette type"/>
          <Text ID="248603" Value="Entered palette number and type"/>
          <Text ID="248604" Value="Save to\nRFID chip"/>
        </TextLayer>
        <TextLayer LanguageId="ja-JP">
          <Text ID="248584" Value=""/>
          <Text ID="248599" Value=""/>
          <Text ID="248600" Value=""/>
          <Text ID="248601" Value=""/>
          <Text ID="248602" Value=""/>
          <Text ID="248603" Value=""/>
          <Text ID="248604" Value=""/>
        </TextLayer>
        <IndexMap>
          <Index ID="248584" Value="6"/>
          <Index ID="248599" Value="22"/>
          <Index ID="248600" Value="23"/>
          <Index ID="248601" Value="24"/>
          <Index ID="248602" Value="25"/>
          <Index ID="248603" Value="31"/>
          <Index ID="248604" Value="32"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="249"/>
          <Property Name="Border" Value="Source[local].Border[SliderBorder09]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="362"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="65"/>
          <Property Name="Width" Value="300"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_3">
          <Property Name="BackColor" Value="249"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="400"/>
          <Property Name="Left" Value="15"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="130"/>
          <Property Name="Width" Value="320"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_9">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="48"/>
          <Property Name="Border" Value="Source[local].Border[FrameHeader]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="15"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="22"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="105"/>
          <Property Name="Width" Value="318"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_12">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Kontrolka_Siva_Zelena]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="32"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.RFID_Hlava_3.STAV.PritomnostCipu]"/>
          <Property Name="Left" Value="285"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="141"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_26">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="25"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="23"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="140"/>
          <Property Name="Width" Value="240"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_27">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="25"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="24"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="185"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_9">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorderInactive]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="180"/>
          <Property Name="SimulationValue" Value="ABC"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="185"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.RFID_Hlava_3.PAR.PrecitaneCisloPaletky]"/>
          <Property Name="Width" Value="145"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_28">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="25"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="25"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="230"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_10">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorderInactive]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="180"/>
          <Property Name="SimulationValue" Value="ABC"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="230"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.RFID_Hlava_3.PAR.PrecitanyTypPaletky]"/>
          <Property Name="Width" Value="145"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_29">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="25"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="31"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="275"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMode" Value="Auto"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTabSize" Value="0"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpAlphaPad]"/>
          <Property Name="Left" Value="180"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.ZvolenaUroven]"/>
          <Property Name="LockingLevel" Value="100"/>
          <Property Name="MaxChars" Value="21"/>
          <Property Name="SimulationValue" Value="ABC"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="275"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.RFID_Hlava_3.PAR.Zadane_Cislo_Typ_Paletky]"/>
          <Property Name="Width" Value="145"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_6">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[Disketa_32x32]"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Button_Global_Area]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_83]"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="65"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="95"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.ZvolenaUroven]"/>
          <Property Name="LockingLevel" Value="100"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="32"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="390"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_83]"/>
          <Property Name="Width" Value="165"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_2">
          <Property Name="Bitmap" Value="Source[local].Bitmap[SipkaVlavo2_32x32]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_85]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="15"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="60"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_85]"/>
          <Property Name="Width" Value="80"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_83">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.RFID_Hlava_3.CMD.ZapisDATA]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_85">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[RFID_citacky_page1]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="600"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="sk-SK"/>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="ja-JP"/>
        <IndexMap/>
      </TextGroup>
      <Controls/>
      <KeyMapping/>
    </Layer>
    <LayerRef Source="Source[local].Layer[Background]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Background"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[PopPrihlasenie]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="PopPrihlasenie"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[FrameLayer].Control[String_3]">
      <Property Name="Down" Value="Source[local].Layer[PopPrihlasenie].Control[String_1]"/>
      <Property Name="Left" Value="Source[local].Layer[PopPrihlasenie].Control[String_1]"/>
      <Property Name="Right" Value="Source[local].Layer[PopPrihlasenie].Control[String_1]"/>
      <Property Name="Up" Value="Source[local].Layer[PopPrihlasenie].Control[String_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[PopPrihlasenie].Control[String_1]">
      <Property Name="Down" Value="Source[local].Layer[PopPrihlasenie].Control[String_2]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FrameLayer].Control[String_3]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FrameLayer].Control[String_3]"/>
      <Property Name="Up" Value="Source[local].Layer[PopPrihlasenie].Control[String_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[PopPrihlasenie].Control[String_2]">
      <Property Name="Down" Value="Source[local].Layer[PopPrihlasenie].Control[String_1]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FrameLayer].Control[String_3]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FrameLayer].Control[String_3]"/>
      <Property Name="Up" Value="Source[local].Layer[PopPrihlasenie].Control[String_1]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[Background].Control[String_1]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[FrameLayer].Control[String_9]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[FrameLayer].Control[String_10]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[FrameLayer].Control[String_3]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[PopPrihlasenie].Control[String_1]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[PopPrihlasenie].Control[String_2]"/>
  </TabSequence>
</Page>