<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="RR_Etiketovanie">
  <Property Name="BackColor" Value="254"/>
  <Property Name="Description" Value="Template main page - basic machine interface"/>
  <Property Name="EditBackColor" Value="15"/>
  <Property Name="ForeColor" Value="46"/>
  <Property Name="Height" Value="600"/>
  <Property Name="Index" Value="9"/>
  <Property Name="LockedBackColor" Value="0"/>
  <Property Name="LockedForeColor" Value="15"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
  <Property Name="Width" Value="1024"/>
  <Layers>
    <Layer Name="FrameLayer">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="600"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="0"/>
      <TextGroup>
        <TextLayer LanguageId="sk-SK">
          <Text ID="240463" Value="Manuálny režim - Etiketovanie"/>
          <Text ID="240464" Value="Ovládanie stoppra"/>
          <Text ID="240465" Value="Prítomnosť paletky"/>
          <Text ID="240466" Value="Ovládanie centrovania paletky"/>
          <Text ID="240469" Value="Ovládanie tlačiarne"/>
          <Text ID="240471" Value="Stopper\nZASUŇ"/>
          <Text ID="240472" Value="Stopper\nVYSUŇ"/>
          <Text ID="240479" Value="Šuflík tlačiarne\nlavá strana"/>
          <Text ID="240482" Value="Šuflík tlačiarne\npravá strana"/>
          <Text ID="240483" Value="Zdvih\nDOLE"/>
          <Text ID="240485" Value="Zdvih\nHORE"/>
          <Text ID="240487" Value="Vytlač etiketu"/>
          <Text ID="240489" Value="Tlačiareň\nkoniec etikiet"/>
          <Text ID="240490" Value="Tlačiareň\nkoniec pásky"/>
          <Text ID="240491" Value="Tlačiareň\nkoniec tlače"/>
          <Text ID="240492" Value="Tlačiareň\nstav offline"/>
          <Text ID="240493" Value="Tlačiareň\nstav porucha"/>
          <Text ID="248557" Value="Čítacia hlava RFID"/>
          <Text ID="248616" Value="Prítomnosť RFID čipu"/>
          <Text ID="248617" Value="Prečítané \nčíslo paletky"/>
          <Text ID="248618" Value="Prečítaný\ntyp paletky"/>
          <Text ID="257588" Value="Typ modelu\npre etiketu"/>
        </TextLayer>
        <TextLayer LanguageId="en">
          <Text ID="240463" Value="Manual mode - Labeling"/>
          <Text ID="240464" Value="Stopper control"/>
          <Text ID="240465" Value="Presence of palette"/>
          <Text ID="240466" Value="Palette centering control"/>
          <Text ID="240469" Value="Printer control"/>
          <Text ID="240471" Value="Stopper\nDOWN"/>
          <Text ID="240472" Value="Stopper\nUP"/>
          <Text ID="240479" Value="Printer sensor left side"/>
          <Text ID="240482" Value="Printer sensor right side"/>
          <Text ID="240483" Value="DOWN"/>
          <Text ID="240485" Value="UP"/>
          <Text ID="240487" Value="Print label"/>
          <Text ID="240489" Value="Printer End of label"/>
          <Text ID="240490" Value="Printer End of tape"/>
          <Text ID="240491" Value="Printer End of printing"/>
          <Text ID="240492" Value="Printer offline"/>
          <Text ID="240493" Value="Printer Error"/>
          <Text ID="248557" Value="RFID read head"/>
          <Text ID="248616" Value="Presence of RFID chip"/>
          <Text ID="248617" Value="Palette number read"/>
          <Text ID="248618" Value="Read palette type"/>
          <Text ID="257588" Value="Model type for the label"/>
        </TextLayer>
        <TextLayer LanguageId="ja-JP">
          <Text ID="240463" Value=""/>
          <Text ID="240464" Value=""/>
          <Text ID="240465" Value=""/>
          <Text ID="240466" Value=""/>
          <Text ID="240469" Value=""/>
          <Text ID="240471" Value=""/>
          <Text ID="240472" Value=""/>
          <Text ID="240479" Value=""/>
          <Text ID="240482" Value=""/>
          <Text ID="240483" Value=""/>
          <Text ID="240485" Value=""/>
          <Text ID="240487" Value=""/>
          <Text ID="240489" Value=""/>
          <Text ID="240490" Value=""/>
          <Text ID="240491" Value=""/>
          <Text ID="240492" Value=""/>
          <Text ID="240493" Value=""/>
          <Text ID="248557" Value=""/>
          <Text ID="248616" Value=""/>
          <Text ID="248617" Value=""/>
          <Text ID="248618" Value=""/>
          <Text ID="257588" Value=""/>
        </TextLayer>
        <IndexMap>
          <Index ID="240463" Value="82"/>
          <Index ID="240464" Value="83"/>
          <Index ID="240465" Value="84"/>
          <Index ID="240466" Value="85"/>
          <Index ID="240469" Value="88"/>
          <Index ID="240471" Value="90"/>
          <Index ID="240472" Value="91"/>
          <Index ID="240479" Value="98"/>
          <Index ID="240482" Value="101"/>
          <Index ID="240483" Value="102"/>
          <Index ID="240485" Value="104"/>
          <Index ID="240487" Value="106"/>
          <Index ID="240489" Value="108"/>
          <Index ID="240490" Value="109"/>
          <Index ID="240491" Value="110"/>
          <Index ID="240492" Value="111"/>
          <Index ID="240493" Value="112"/>
          <Index ID="248557" Value="3"/>
          <Index ID="248616" Value="4"/>
          <Index ID="248617" Value="5"/>
          <Index ID="248618" Value="6"/>
          <Index ID="257588" Value="7"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001001" Name="Shape_1">
          <Property Name="BackColor" Value="249"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="190"/>
          <Property Name="Left" Value="10"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="125"/>
          <Property Name="Width" Value="330"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="249"/>
          <Property Name="Border" Value="Source[local].Border[SliderBorder09]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="362"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="82"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="65"/>
          <Property Name="Width" Value="300"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_7">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="48"/>
          <Property Name="Border" Value="Source[local].Border[FrameHeader]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="11"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="83"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="328"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_10">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Kontrolka_Siva_Zelena]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="32"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.StoperEtiketovania.IN.PritomnostPaletky_IS16]"/>
          <Property Name="Left" Value="225"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="144"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_26">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="15"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="84"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="143"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_2">
          <Property Name="BackColor" Value="249"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="190"/>
          <Property Name="Left" Value="347"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="125"/>
          <Property Name="Width" Value="330"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_9">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="48"/>
          <Property Name="Border" Value="Source[local].Border[FrameHeader]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="348"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="85"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="328"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_3">
          <Property Name="BackColor" Value="249"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="415"/>
          <Property Name="Left" Value="685"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="125"/>
          <Property Name="Width" Value="330"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_10">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="48"/>
          <Property Name="Border" Value="Source[local].Border[FrameHeader]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="686"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="88"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="328"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_19">
          <Property Name="BackColor" Value="0"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[SipkaDole2_32x32]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Right"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Button_Global_Area]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_33]"/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="15"/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.Vizu.TL_BunkyRR_DISABLE]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBackColor" Value="0"/>
          <Property Name="PressedBitmap" Value="Source[local].Bitmap[SipkaHore2_32x32]"/>
          <Property Name="PressedBitmapSource" Value="SingleBitmap"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="PressedTextIndex" Value="91"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="90"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="197"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_33]"/>
          <Property Name="Width" Value="155"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_11">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Kontrolka_Siva_Zelena]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="32"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.StoperEtiketovania.IN.SuflikTlaciarne_LS_IS23]"/>
          <Property Name="Left" Value="900"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="145"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_27">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="690"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="98"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="145"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_13">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Kontrolka_Siva_Zelena]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="32"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.StoperEtiketovania.IN.SuflikTlaciarne_PS_IS22]"/>
          <Property Name="Left" Value="900"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="185"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_29">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="690"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="101"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="185"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_8">
          <Property Name="BackColor" Value="0"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[SipkaDole2_32x32]"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Button_Global_Area]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_29]"/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="355"/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.Vizu.TL_BunkyRR_DISABLE]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBackColor" Value="0"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="102"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="135"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_29]"/>
          <Property Name="Width" Value="155"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_10">
          <Property Name="BackColor" Value="0"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[SipkaHore2_32x32]"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Button_Global_Area]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_37]"/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="515"/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.Vizu.TL_BunkyRR_DISABLE]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBackColor" Value="0"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="104"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="135"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_37]"/>
          <Property Name="Width" Value="155"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_14">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Kontrolka_Siva_Zelena]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="32"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.StoperEtiketovania.IN.Centrovanie_SpodnaPoloha_IS17]"/>
          <Property Name="Left" Value="470"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="144"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_15">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Kontrolka_Siva_Zelena]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="32"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.StoperEtiketovania.IN.Centrovanie_HornaPoloha_IS18]"/>
          <Property Name="Left" Value="630"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="144"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_11">
          <Property Name="BackColor" Value="0"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[Tlaciaren_32x32]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Button_Global_Area]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_38]"/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="773"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBackColor" Value="0"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="106"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="474"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_38]"/>
          <Property Name="Width" Value="155"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_16">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Kontrolka_Siva_Zelena]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="32"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.StoperEtiketovania.IN.Tlaciaren_KoniecEtikiet]"/>
          <Property Name="Left" Value="900"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="225"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_30">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="690"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="108"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="225"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_17">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Kontrolka_Siva_Zelena]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="32"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.StoperEtiketovania.IN.Tlaciaren_KoniecPasky]"/>
          <Property Name="Left" Value="900"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="265"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_31">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="690"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="109"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="265"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_18">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Kontrolka_Siva_Zelena]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="32"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.StoperEtiketovania.IN.Tlaciaren_KoniecTlace]"/>
          <Property Name="Left" Value="900"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="305"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_32">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="690"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="110"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="305"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_19">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Kontrolka_Siva_Zelena]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="32"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.StoperEtiketovania.IN.Tlaciaren_Online]"/>
          <Property Name="Left" Value="900"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="345"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_33">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="690"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="111"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="345"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_20">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Kontrolka_Siva_Zelena]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="32"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.StoperEtiketovania.IN.Tlaciaren_Porucha]"/>
          <Property Name="Left" Value="900"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="385"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_34">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="690"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="112"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="385"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_4">
          <Property Name="BackColor" Value="249"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="190"/>
          <Property Name="Left" Value="10"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="350"/>
          <Property Name="Width" Value="330"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_11">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="48"/>
          <Property Name="Border" Value="Source[local].Border[FrameHeader]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="11"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="325"/>
          <Property Name="Width" Value="328"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_12">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Kontrolka_Siva_Zelena]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="32"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.RFID_Hlava_2.STAV.PritomnostCipu]"/>
          <Property Name="Left" Value="285"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="360"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_28">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="15"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="360"/>
          <Property Name="Width" Value="240"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_35">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="15"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="405"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_9">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorderInactive]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="180"/>
          <Property Name="SimulationValue" Value="ABC"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="405"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.RFID_Hlava_2.PAR.PrecitaneCisloPaletky]"/>
          <Property Name="Width" Value="145"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_36">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="15"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="450"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_10">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorderInactive]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="180"/>
          <Property Name="SimulationValue" Value="ABC"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="450"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.RFID_Hlava_2.PAR.PrecitanyTypPaletky]"/>
          <Property Name="Width" Value="145"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_37">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="248"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="690"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="7"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="424"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_5">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMode" Value="Auto"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTabSize" Value="0"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpAlphaPad]"/>
          <Property Name="Left" Value="864"/>
          <Property Name="MaxChars" Value="3"/>
          <Property Name="SimulationValue" Value="ABC"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="424"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.StoperEtiketovania.PAR.TypPaletky_RucneVytlacEtikety]"/>
          <Property Name="Width" Value="145"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_33">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.StoperEtiketovania.OUT.StoperZASUN_YV007]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_29">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Program.StoperEtiketovania.Centrovacku_ZASUN]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_37">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Program.StoperEtiketovania.Centrovacku_VYSUN]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_38">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.StoperEtiketovania.RR_VytlacEtiketu]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="600"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="sk-SK"/>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="ja-JP"/>
        <IndexMap/>
      </TextGroup>
      <Controls/>
      <KeyMapping/>
    </Layer>
    <LayerRef Source="Source[local].Layer[Background]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Background"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[PopPrihlasenie]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="PopPrihlasenie"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[FrameLayer].Control[String_5]">
      <Property Name="Down" Value="Source[local].Layer[PopPrihlasenie].Control[String_1]"/>
      <Property Name="Left" Value="Source[local].Layer[PopPrihlasenie].Control[String_2]"/>
      <Property Name="Right" Value="Source[local].Layer[PopPrihlasenie].Control[String_2]"/>
      <Property Name="Up" Value="Source[local].Layer[PopPrihlasenie].Control[String_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[PopPrihlasenie].Control[String_1]">
      <Property Name="Down" Value="Source[local].Layer[PopPrihlasenie].Control[String_2]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FrameLayer].Control[String_5]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FrameLayer].Control[String_5]"/>
      <Property Name="Up" Value="Source[local].Layer[PopPrihlasenie].Control[String_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[PopPrihlasenie].Control[String_2]">
      <Property Name="Down" Value="Source[embedded].Layer[FrameLayer].Control[String_5]"/>
      <Property Name="Left" Value="Source[local].Layer[PopPrihlasenie].Control[String_1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FrameLayer].Control[String_5]"/>
      <Property Name="Up" Value="Source[local].Layer[PopPrihlasenie].Control[String_1]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[Background].Control[String_1]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[PopPrihlasenie].Control[String_1]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[PopPrihlasenie].Control[String_2]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[FrameLayer].Control[String_9]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[FrameLayer].Control[String_10]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[FrameLayer].Control[String_5]"/>
  </TabSequence>
</Page>