(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 302
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 2 0		LD	@TYP:1# 1
@BPV 1 3 0		ST	@RV 33
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 4 0		@FUORG 0	@48 1 VAR
@BPV 2 0 0		@FUPAR 0	@RV 2
@BPV 2 2 0			
@BPV 2 3 0		@FURET 0	@RV 39
@BPV 2 9 0			
@BPV 2 4 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 0 0		LD	@RV 2
@BPV 2 1 0		ST	@RV 55
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 0 0		LD	@RV 7
@BPV 3 1 0		ST	@RV 56
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 4 23 0		@FUORG 0	@26 4 VAR
@BPV 4 0 0		@FUPAR 0	@RV 3
@BPV 4 20 0			
@BPV 4 1 0		@FUPAR 0	@RV 1
@BPV 4 21 0			
@BPV 4 2 0		@FUPAR 0	@RV 11
@BPV 4 30 0			
@BPV 4 3 0		@FUPAR 0	@RV 14
@BPV 4 31 0			
@BPV 4 22 0		@FURET 0	@IFBP 1.2
@BPV 4 45 0			
@BPV 4 23 0		@FUCA 0	
@BPV 4 61 0		@FUORG 1	@3 5 VAR
@BPV 4 65 0		@FUPAR 1	@RV 23
@BPV 4 58 0			
@BPV 4 69 0		@FUPAR 1	@RV 30
@BPV 4 59 0			
@BPV 4 70 0		@FUPAR 1	@RV 27
@BPV 4 66 0			
@BPV 4 71 0		@FUPAR 1	@RV 28
@BPV 4 67 0			
@BPV 4 72 0		@FUPAR 1	@RV 29
@BPV 4 68 0			
@BPV 4 60 0		@FURET 1	@IFBP 1.5
@BPV 4 48 0			
@BPV 4 61 0		@FUCA 1	
@BPV 4 55 0		LD	@TYP:1# 1
@BPV 4 44 0		ST	@IFBP 1.1
@BPV 4 56 0		LD	@TYP:43# 0
@BPV 4 46 0		ST	@IFBP 1.3
@BPV 4 57 0		LD	@TYP:43# 0
@BPV 4 47 0		ST	@IFBP 1.4
@BPV 4 53 0		CAL	@IFB 1
@BPV 4 50 0		LD	@IFBP 1.7
@BPV 4 73 0		ST	@RV 15
@BPV 4 74 0		ST	@RV 54
@BPV 4 45 0		@FPNOP	@IFBP 1.2
@BPV 4 48 0		@FPNOP	@IFBP 1.5
@BPV 4 49 0		@FPNOP	@IFBP 1.6
@BPV 4 51 0		@FPNOP	@IFBP 1.8
@BPV 4 52 0		@FPNOP	@IFBP 1.9
@BPV 4 81 0		@FUORG 2	@48 1 VAR
@BPV 4 50 0		@FUPAR 2	@IFBP 1.7
@BPV 4 79 0			
@BPV 4 80 0		@FURET 2	@IFBP 2.1
@BPV 4 84 0			
@BPV 4 80 0		@FURET 2	@RV 34
@BPV 4 92 0			
@BPV 4 81 0		@FUCA 2	
@BPV 4 90 0		LD	@TYP:12# 0S500000000
@BPV 4 85 0		ST	@IFBP 2.2
@BPV 4 88 0		CAL	@IFB 2
@BPV 4 86 0		LD	@IFBP 2.4
@BPV 4 91 0		ST	@RV 19
@BPV 4 84 0		@FPNOP	@IFBP 2.1
@BPV 4 87 0		@FPNOP	@IFBP 2.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 4 6 0		@FUORG 0	@48 1 VAR
@BPV 4 0 0		@FUPAR 0	@RV 3
@BPV 4 4 0			
@BPV 4 5 0		@FURET 0	@RV 35
@BPV 4 16 0			
@BPV 4 6 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 4 9 0		@FUORG 0	@48 1 VAR
@BPV 4 1 0		@FUPAR 0	@RV 1
@BPV 4 7 0			
@BPV 4 8 0		@FURET 0	@RV 36
@BPV 4 17 0			
@BPV 4 9 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 4 12 0		@FUORG 0	@48 1 VAR
@BPV 4 2 0		@FUPAR 0	@RV 11
@BPV 4 10 0			
@BPV 4 11 0		@FURET 0	@RV 37
@BPV 4 18 0			
@BPV 4 12 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 4 15 0		@FUORG 0	@48 1 VAR
@BPV 4 3 0		@FUPAR 0	@RV 14
@BPV 4 13 0			
@BPV 4 14 0		@FURET 0	@RV 38
@BPV 4 19 0			
@BPV 4 15 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 5 63 0		@FUORG 0	@38 2 VAR
@BPV 5 44 0		@FUPAR 0	@RV 10
@BPV 5 60 0			
@BPV 5 49 0		@FUPAR 0	@RV 9
@BPV 5 61 0			
@BPV 5 62 0		@FURET 0	@PAR 1
@BPV 5 63 0		@FUCA 0	
@BPV 5 58 0		@FUORG 1	@26 2 VAR
@BPV 5 0 0		@FUPAR 1	@RV 54
@BPV 5 55 0			
@BPV 5 56 0		@FUPAR 1	@RET 0
@BPV 5 57 0		@FURET 1	@IFBP 3.2
@BPV 5 2 0			
@BPV 5 57 0		@FURET 1	@PAR 2
@BPV 5 58 0		@FUCA 1	
@BPV 5 40 0		@FUORG 2	@48 1 VAR
@BPV 5 38 0		@FUPAR 2	@RET 1
@BPV 5 39 0		@FURET 2	@RV 43
@BPV 5 43 0			
@BPV 5 40 0		@FUCA 2	
@BPV 5 12 0		LD	@TYP:1# 1
@BPV 5 1 0		ST	@IFBP 3.1
@BPV 5 13 0		LD	@TYP:43# 1
@BPV 5 3 0		ST	@IFBP 3.3
@BPV 5 14 0		LD	@TYP:43# 1
@BPV 5 4 0		ST	@IFBP 3.4
@BPV 5 15 0		LD	@RV 24
@BPV 5 5 0		ST	@IFBP 3.5
@BPV 5 10 0		CAL	@IFB 3
@BPV 5 7 0		LD	@IFBP 3.7
@BPV 5 16 0		ST	@RV 16
@BPV 5 2 0		@FPNOP	@IFBP 3.2
@BPV 5 6 0		@FPNOP	@IFBP 3.6
@BPV 5 8 0		@FPNOP	@IFBP 3.8
@BPV 5 9 0		@FPNOP	@IFBP 3.9
@BPV 5 19 0		@FUORG 3	@48 1 VAR
@BPV 5 7 0		@FUPAR 3	@IFBP 3.7
@BPV 5 17 0			
@BPV 5 18 0		@FURET 3	@IFBP 4.1
@BPV 5 24 0			
@BPV 5 18 0		@FURET 3	@RV 44
@BPV 5 33 0			
@BPV 5 19 0		@FUCA 3	
@BPV 5 30 0		LD	@TYP:12# 0S500000000
@BPV 5 25 0		ST	@IFBP 4.2
@BPV 5 28 0		CAL	@IFB 4
@BPV 5 26 0		LD	@IFBP 4.4
@BPV 5 31 0		ST	@RV 20
@BPV 5 24 0		@FPNOP	@IFBP 4.1
@BPV 5 27 0		@FPNOP	@IFBP 4.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 5 47 0		@FUORG 0	@48 1 VAR
@BPV 5 44 0		@FUPAR 0	@RV 10
@BPV 5 45 0			
@BPV 5 46 0		@FURET 0	@RV 47
@BPV 5 48 0			
@BPV 5 47 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 5 53 0		@FUORG 0	@48 1 VAR
@BPV 5 49 0		@FUPAR 0	@RV 9
@BPV 5 51 0			
@BPV 5 52 0		@FURET 0	@RV 50
@BPV 5 50 0			
@BPV 5 53 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 6 80 0		@FUORG 0	@38 2 VAR
@BPV 6 52 0		@FUPAR 0	@RV 8
@BPV 6 77 0			
@BPV 6 63 0		@FUPAR 0	@RV 4
@BPV 6 78 0			
@BPV 6 79 0		@FURET 0	@PAR 2
@BPV 6 80 0		@FUCA 0	
@BPV 6 8 0		@FUORG 1	@38 3 VAR
@BPV 6 10 0		@FUPAR 1	@RV 6
@BPV 6 5 0			
@BPV 6 11 0		@FUPAR 1	@RV 55
@BPV 6 6 0			
@BPV 6 99 0		@FUPAR 1	@RV 56
@BPV 6 98 0			
@BPV 6 7 0		@FURET 1	@PAR 2
@BPV 6 8 0		@FUCA 1	
@BPV 6 4 0		@FUORG 2	@26 4 VAR
@BPV 6 0 0		@FUPAR 2	@RV 54
@BPV 6 1 0			
@BPV 6 2 0		@FUPAR 2	@RET 1
@BPV 6 58 0		@FUPAR 2	@RV 5
@BPV 6 68 0			
@BPV 6 69 0		@FUPAR 2	@RET 0
@BPV 6 3 0		@FURET 2	@IFBP 5.2
@BPV 6 16 0			
@BPV 6 3 0		@FURET 2	@PAR 3
@BPV 6 4 0		@FUCA 2	
@BPV 6 14 0		@FUORG 3	@48 1 VAR
@BPV 6 12 0		@FUPAR 3	@RET 2
@BPV 6 13 0		@FURET 3	@RV 40
@BPV 6 30 0			
@BPV 6 14 0		@FUCA 3	
@BPV 6 26 0		LD	@TYP:1# 1
@BPV 6 15 0		ST	@IFBP 5.1
@BPV 6 27 0		LD	@TYP:43# 1
@BPV 6 17 0		ST	@IFBP 5.3
@BPV 6 28 0		LD	@TYP:43# 1
@BPV 6 18 0		ST	@IFBP 5.4
@BPV 6 29 0		LD	@RV 26
@BPV 6 19 0		ST	@IFBP 5.5
@BPV 6 24 0		CAL	@IFB 5
@BPV 6 21 0		LD	@IFBP 5.7
@BPV 6 31 0		ST	@RV 17
@BPV 6 16 0		@FPNOP	@IFBP 5.2
@BPV 6 20 0		@FPNOP	@IFBP 5.6
@BPV 6 22 0		@FPNOP	@IFBP 5.8
@BPV 6 23 0		@FPNOP	@IFBP 5.9
@BPV 6 34 0		@FUORG 4	@48 1 VAR
@BPV 6 21 0		@FUPAR 4	@IFBP 5.7
@BPV 6 32 0			
@BPV 6 33 0		@FURET 4	@IFBP 6.1
@BPV 6 39 0			
@BPV 6 33 0		@FURET 4	@RV 41
@BPV 6 47 0			
@BPV 6 34 0		@FUCA 4	
@BPV 6 45 0		LD	@TYP:12# 0S500000000
@BPV 6 40 0		ST	@IFBP 6.2
@BPV 6 43 0		CAL	@IFB 6
@BPV 6 41 0		LD	@IFBP 6.4
@BPV 6 46 0		ST	@RV 21
@BPV 6 39 0		@FPNOP	@IFBP 6.1
@BPV 6 42 0		@FPNOP	@IFBP 6.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 6 103 0		@FUORG 0	@48 1 VAR
@BPV 6 10 0		@FUPAR 0	@RV 6
@BPV 6 101 0			
@BPV 6 102 0		@FURET 0	@RV 53
@BPV 6 117 0			
@BPV 6 103 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 6 62 0		@FUORG 0	@48 1 VAR
@BPV 6 58 0		@FUPAR 0	@RV 5
@BPV 6 60 0			
@BPV 6 61 0		@FURET 0	@RV 52
@BPV 6 59 0			
@BPV 6 62 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 6 55 0		@FUORG 0	@48 1 VAR
@BPV 6 52 0		@FUPAR 0	@RV 8
@BPV 6 53 0			
@BPV 6 54 0		@FURET 0	@RV 49
@BPV 6 56 0			
@BPV 6 55 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 6 67 0		@FUORG 0	@48 1 VAR
@BPV 6 63 0		@FUPAR 0	@RV 4
@BPV 6 65 0			
@BPV 6 66 0		@FURET 0	@RV 42
@BPV 6 64 0			
@BPV 6 67 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 7 62 0		@FUORG 0	@38 2 VAR
@BPV 7 42 0		@FUPAR 0	@RV 13
@BPV 7 59 0			
@BPV 7 47 0		@FUPAR 0	@RV 12
@BPV 7 60 0			
@BPV 7 61 0		@FURET 0	@PAR 1
@BPV 7 62 0		@FUCA 0	
@BPV 7 57 0		@FUORG 1	@26 2 VAR
@BPV 7 0 0		@FUPAR 1	@RV 54
@BPV 7 54 0			
@BPV 7 55 0		@FUPAR 1	@RET 0
@BPV 7 56 0		@FURET 1	@IFBP 7.2
@BPV 7 6 0			
@BPV 7 56 0		@FURET 1	@PAR 2
@BPV 7 57 0		@FUCA 1	
@BPV 7 4 0		@FUORG 2	@48 1 VAR
@BPV 7 2 0		@FUPAR 2	@RET 1
@BPV 7 3 0		@FURET 2	@RV 45
@BPV 7 1 0			
@BPV 7 4 0		@FUCA 2	
@BPV 7 16 0		LD	@TYP:1# 1
@BPV 7 5 0		ST	@IFBP 7.1
@BPV 7 17 0		LD	@TYP:43# 1
@BPV 7 7 0		ST	@IFBP 7.3
@BPV 7 18 0		LD	@TYP:43# 1
@BPV 7 8 0		ST	@IFBP 7.4
@BPV 7 19 0		LD	@RV 25
@BPV 7 9 0		ST	@IFBP 7.5
@BPV 7 14 0		CAL	@IFB 7
@BPV 7 11 0		LD	@IFBP 7.7
@BPV 7 21 0		ST	@RV 18
@BPV 7 6 0		@FPNOP	@IFBP 7.2
@BPV 7 10 0		@FPNOP	@IFBP 7.6
@BPV 7 12 0		@FPNOP	@IFBP 7.8
@BPV 7 13 0		@FPNOP	@IFBP 7.9
@BPV 7 24 0		@FUORG 3	@48 1 VAR
@BPV 7 11 0		@FUPAR 3	@IFBP 7.7
@BPV 7 22 0			
@BPV 7 23 0		@FURET 3	@IFBP 8.1
@BPV 7 29 0			
@BPV 7 23 0		@FURET 3	@RV 46
@BPV 7 37 0			
@BPV 7 24 0		@FUCA 3	
@BPV 7 35 0		LD	@TYP:12# 0S500000000
@BPV 7 30 0		ST	@IFBP 8.2
@BPV 7 33 0		CAL	@IFB 8
@BPV 7 31 0		LD	@IFBP 8.4
@BPV 7 36 0		ST	@RV 22
@BPV 7 29 0		@FPNOP	@IFBP 8.1
@BPV 7 32 0		@FPNOP	@IFBP 8.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 7 46 0		@FUORG 0	@48 1 VAR
@BPV 7 42 0		@FUPAR 0	@RV 13
@BPV 7 44 0			
@BPV 7 45 0		@FURET 0	@RV 48
@BPV 7 43 0			
@BPV 7 46 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 7 51 0		@FUORG 0	@48 1 VAR
@BPV 7 47 0		@FUPAR 0	@RV 12
@BPV 7 49 0			
@BPV 7 50 0		@FURET 0	@RV 51
@BPV 7 48 0			
@BPV 7 51 0		@FUCA 0	
		@NETWORK_END	
