(*
NPGI: 1
NFBI: 8
NI: 9
NT: 1
*)
0	PROGRAM	00001	00080	00000	Main	Main	TASK
1	FUNCTION_BLOCK	00002	00081	00001	Zona_CS	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00003	00021	00002	CasRelease_ZonaCS	TON	
1	FUNCTION_BLOCK	00004	00081	00003	Zona_VstupnyVytah	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00005	00021	00004	CasRelease_ZonaVstupVytah	TON	
1	FUNCTION_BLOCK	00006	00081	00005	Zona_Bunky	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00007	00021	00006	CasRelease_ZonaBunky	TON	
1	FUNCTION_BLOCK	00008	00081	00007	Zona_VystupnyVytah	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00009	00021	00008	CasRelease_ZonaVystupVytah	TON	
