(*
T: RESOURCE CPU
FW: NO
CI#: 0
QSL: 56
QVE: 56
QVPC: 56
QPar: 0
QFBI: 0
*)
@V 1 2 0
siCS_Robot	1	VAR_GLOBAL	@TYP:43
%SIX 17.0		     

;

@V 1 3 0
siVyblokovanieZamkov	2	VAR_GLOBAL	@TYP:43
%SIX 17.1		     

;

@V 1 4 0
siCS_Panel	3	VAR_GLOBAL	@TYP:43
%SIX 17.2		     

;

@V 1 5 0
siDopravnikaNG_Bariera	4	VAR_GLOBAL	@TYP:43
%SIX 17.3		     

;

@V 1 6 0
siTlaciaren_SnimacDveri	5	VAR_GLOBAL	@TYP:43
%SIX 61.0		     

;

@V 1 7 0
siZamkyBunky	6	VAR_GLOBAL	@TYP:43
%SIX 61.1		     

;

@V 1 8 0
siDeadMan	7	VAR_GLOBAL	@TYP:43
%SIX 61.2		     

;

@V 1 9 0
siMutingRobota	8	VAR_GLOBAL	@TYP:43
%SIX 61.3		     

;

@V 1 10 0
siVstupnyVytah_HornySnimac	9	VAR_GLOBAL	@TYP:43
%SIX 65.0		     

;

@V 1 11 0
siVstupnyVytah_Bariera	10	VAR_GLOBAL	@TYP:43
%SIX 65.1		     

;

@V 1 12 0
siCS_VstupnyVytah	11	VAR_GLOBAL	@TYP:43
%SIX 65.2		     

;

@V 1 13 0
siVystupnyVytah_HornySnimac	12	VAR_GLOBAL	@TYP:43
%SIX 69.0		     

;

@V 1 14 0
siVystupnyVytah_Bariera	13	VAR_GLOBAL	@TYP:43
%SIX 69.1		     

;

@V 1 15 0
siCS_VystupnyVytah	14	VAR_GLOBAL	@TYP:43
%SIX 69.2		     

;

@V 1 17 0
soZonaCS	15	VAR_GLOBAL	@TYP:43
%SQX 12.0		     

;

@V 1 18 0
soZonaVstupnyVytah	16	VAR_GLOBAL	@TYP:43
%SQX 12.1		     

;

@V 1 19 0
soZonaBunky	17	VAR_GLOBAL	@TYP:43
%SQX 12.3		     

;

@V 1 20 0
soZonaVystupnyVytah	18	VAR_GLOBAL	@TYP:43
%SQX 12.2		     

;

@V 1 21 0
Release_soZonaCS	19	VAR_GLOBAL	@TYP:1
%NSQX 3.0		     

;

@V 1 22 0
Release_soZonaVstupnyVytah	20	VAR_GLOBAL	@TYP:1
%NSQX 3.1		     

;

@V 1 23 0
Release_soZonaBunky	21	VAR_GLOBAL	@TYP:1
%NSQX 3.3		     

;

@V 1 24 0
Release_soZonaVystupnyVytah	22	VAR_GLOBAL	@TYP:1
%NSQX 3.2		     

;

@V 1 26 0
Reset_ZonyCS	23	VAR_GLOBAL	@TYP:1
%NSIX 0.0		     

;

@V 1 27 0
Reset_ZonyVstupnyVytah	24	VAR_GLOBAL	@TYP:1
%NSIX 0.1		     

;

@V 1 28 0
Reset_ZonyVystupnyVytah	25	VAR_GLOBAL	@TYP:1
%NSIX 0.2		     

;

@V 1 29 0
Reset_ZonyBunky	26	VAR_GLOBAL	@TYP:1
%NSIX 0.3		     

;

@V 1 30 0
SpatnaVazba_ZonaCS	27	VAR_GLOBAL	@TYP:1
%NSIX 0.4		     

;

@V 1 31 0
SpatnaVazba_ZonaVstupnyVytah	28	VAR_GLOBAL	@TYP:1
%NSIX 0.5		     

;

@V 1 32 0
SpatnaVazba_ZonaVystupnyVytah	29	VAR_GLOBAL	@TYP:1
%NSIX 0.6		     

;

@V 1 33 0
SpatnaVazba_ZonaBunky	30	VAR_GLOBAL	@TYP:1
%NSIX 0.7		     

;

@V 1 34 0
SpatnaVazba_VT_ZonaVstupVytah	31	VAR_GLOBAL	@TYP:1
%NSIX 1.0		     

;

@V 1 35 0
SpatnaVazba_VT_ZonaBunky	32	VAR_GLOBAL	@TYP:1
%NSIX 1.1		     

;

@V 1 37 0
SafetyPLC_Nabehlo	33	VAR_GLOBAL	@TYP:1
%NSQX 0.0		     

;

@V 1 38 0
Stav_ZonaCS_AKTIVNA	34	VAR_GLOBAL	@TYP:1
%NSQX 0.1		     

;

@V 1 39 0
Stav_CS_Panel_ODBLOKOVANY	35	VAR_GLOBAL	@TYP:1
%NSQX 0.2		     

;

@V 1 40 0
Stav_CS_Robot_ODBLOKOVANY	36	VAR_GLOBAL	@TYP:1
%NSQX 0.3		     

;

@V 1 41 0
Stav_CS_VstupVytah_ODBLOKOVANY	37	VAR_GLOBAL	@TYP:1
%NSQX 0.4		     

;

@V 1 42 0
Stav_CS_VystVytah_ODBLOKOVANY	38	VAR_GLOBAL	@TYP:1
%NSQX 0.5		     

;

@V 1 43 0
Stav_VyblokovZamkov_AKTIVNE	39	VAR_GLOBAL	@TYP:1
%NSQX 0.6		     

;

@V 1 44 0
Stav_ZonaBunky_ODBLOKOVANA	40	VAR_GLOBAL	@TYP:1
%NSQX 0.7		     

;

@V 1 45 0
Stav_ZonaBunky_AKTIVNA	41	VAR_GLOBAL	@TYP:1
%NSQX 1.0		     

;

@V 1 46 0
Stav_BarieraDopravNG_AKTIVNA	42	VAR_GLOBAL	@TYP:1
%NSQX 1.1		     

;

@V 1 47 0
Stav_ZonaVstupVytah_ODBLOKOV	43	VAR_GLOBAL	@TYP:1
%NSQX 1.2		     

;

@V 1 48 0
Stav_ZonaVstupVytah_AKTIVNA	44	VAR_GLOBAL	@TYP:1
%NSQX 1.3		     

;

@V 1 49 0
Stav_ZonaVystupVytah_ODBLOKOV	45	VAR_GLOBAL	@TYP:1
%NSQX 1.4		     

;

@V 1 50 0
Stav_ZonaVystupVytah_AKTIVNA	46	VAR_GLOBAL	@TYP:1
%NSQX 1.5		     

;

@V 1 51 0
Stav_BarieraVstupVytahu_AKTIV	47	VAR_GLOBAL	@TYP:1
%NSQX 1.6		     

;

@V 1 52 0
Stav_BarieraVystupVytahu_AKTIV	48	VAR_GLOBAL	@TYP:1
%NSQX 2.0		     

;

@V 1 53 0
Stav_MutingRobota_AKTIV	49	VAR_GLOBAL	@TYP:1
%NSQX 2.1		     

;

@V 1 54 0
Stav_MutingBarVstupVytah_AKTIV	50	VAR_GLOBAL	@TYP:1
%NSQX 2.2		     

;

@V 1 55 0
Stav_MutingBarVystVytah_AKTIV	51	VAR_GLOBAL	@TYP:1
%NSQX 2.3		     

;

@V 1 56 0
Stav_ServDvereTlaciarne_AKTIV	52	VAR_GLOBAL	@TYP:1
%NSQX 2.4		     

;

@V 1 57 0
Stav_ZamkyBunky_AKTIV	53	VAR_GLOBAL	@TYP:1
%NSQX 1.7		     

;

@V 1 59 0
Status_ZonaCS_AKTIVNA	54	VAR_GLOBAL	@TYP:43
		     

;

@V 1 60 0
Status_VyblokovZamkov_AKTIVNE	55	VAR_GLOBAL	@TYP:43
		     

;

@V 1 61 0
Status_DeadMan_AKTIVNY	56	VAR_GLOBAL	@TYP:43
		     

;

