<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="16" Type="REF" RefString="Source[local].BitmapGroup[Vlajky]" />
  <Folder Name="Language">
    <Folder Name="sk-SK" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Vlajky" ClsId="0x308" Version="1" TargetIndex="16" Type="BMPG" RefString="Source[local].BitmapGroup[Vlajky_sk-SK]">
            <UInt32 Name="Count">3</UInt32>
            <Group Name="SlovenskaVlajka_32x24">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[SlovenskaVlajka_32x24]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="BritskaVlajka_32x24">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[BritskaVlajka_32x24]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="JaponskaVlajka_32x24">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[JaponskaVlajka_32x24]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="en" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Vlajky" ClsId="0x308" Version="1" TargetIndex="16" Type="BMPG" RefString="Source[local].BitmapGroup[Vlajky_en]">
            <UInt32 Name="Count">3</UInt32>
            <Group Name="SlovenskaVlajka_32x24">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[SlovenskaVlajka_32x24]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="BritskaVlajka_32x24">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[BritskaVlajka_32x24]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="JaponskaVlajka_32x24">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[JaponskaVlajka_32x24]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="ja-JP" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Vlajky" ClsId="0x308" Version="1" TargetIndex="16" Type="BMPG" RefString="Source[local].BitmapGroup[Vlajky_ja-JP]">
            <UInt32 Name="Count">3</UInt32>
            <Group Name="SlovenskaVlajka_32x24">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[SlovenskaVlajka_32x24]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="BritskaVlajka_32x24">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[BritskaVlajka_32x24]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="JaponskaVlajka_32x24">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[JaponskaVlajka_32x24]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>