<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="14" Type="REF" RefString="Source[local].BitmapGroup[CheckBox]" />
  <Folder Name="Language">
    <Folder Name="sk-SK" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="CheckBox" ClsId="0x308" Version="1" TargetIndex="14" Type="BMPG" RefString="Source[local].BitmapGroup[CheckBox_sk-SK]">
            <UInt32 Name="Count">2</UInt32>
            <Group Name="checkbox">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[checkbox]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="checkbox_checked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[checkbox_checked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="en" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="CheckBox" ClsId="0x308" Version="1" TargetIndex="14" Type="BMPG" RefString="Source[local].BitmapGroup[CheckBox_en]">
            <UInt32 Name="Count">2</UInt32>
            <Group Name="checkbox">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[checkbox]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="checkbox_checked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[checkbox_checked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="ja-JP" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="CheckBox" ClsId="0x308" Version="1" TargetIndex="14" Type="BMPG" RefString="Source[local].BitmapGroup[CheckBox_ja-JP]">
            <UInt32 Name="Count">2</UInt32>
            <Group Name="checkbox">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[checkbox]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="checkbox_checked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[checkbox_checked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>