<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="8" Type="REF" RefString="Source[local].BitmapGroup[SymbolZamku]" />
  <Folder Name="Language">
    <Folder Name="sk-SK" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="SymbolZamku" ClsId="0x308" Version="1" TargetIndex="8" Type="BMPG" RefString="Source[local].BitmapGroup[SymbolZamku_sk-SK]">
            <UInt32 Name="Count">2</UInt32>
            <Group Name="ZamkaOdomknuta_32x32_0">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ZamkaOdomknuta_32x32_0]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="ZamkaZamknuta_32x32_0">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ZamkaZamknuta_32x32_0]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="en" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="SymbolZamku" ClsId="0x308" Version="1" TargetIndex="8" Type="BMPG" RefString="Source[local].BitmapGroup[SymbolZamku_en]">
            <UInt32 Name="Count">2</UInt32>
            <Group Name="ZamkaOdomknuta_32x32_0">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ZamkaOdomknuta_32x32_0]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="ZamkaZamknuta_32x32_0">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ZamkaZamknuta_32x32_0]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="ja-JP" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="SymbolZamku" ClsId="0x308" Version="1" TargetIndex="8" Type="BMPG" RefString="Source[local].BitmapGroup[SymbolZamku_ja-JP]">
            <UInt32 Name="Count">2</UInt32>
            <Group Name="ZamkaOdomknuta_32x32_0">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ZamkaOdomknuta_32x32_0]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="ZamkaZamknuta_32x32_0">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ZamkaZamknuta_32x32_0]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>