<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="HistoriaVyrobyFrameLayer" TargetIndex="Source[local].Page[HistoriaVyroby].Layer[FrameLayer]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="Shape_4" ClsId="0x1001" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Shape_4]">
            <UInt32 Name="Left">28</UInt32>
            <UInt32 Name="Top">134</UInt32>
            <UInt32 Name="Right">997</UInt32>
            <UInt32 Name="Bottom">533</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001001].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">12</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="BackColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">249</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_16" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Text_16]">
            <UInt32 Name="Left">29</UInt32>
            <UInt32 Name="Top">110</UInt32>
            <UInt32 Name="Right">996</UInt32>
            <UInt32 Name="Bottom">134</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">59</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[FrameHeader]</Reference>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">253</UInt32>
            </Group>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial12_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">20</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_2" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Text_2]">
            <UInt32 Name="Left">362</UInt32>
            <UInt32 Name="Top">65</UInt32>
            <UInt32 Name="Right">661</UInt32>
            <UInt32 Name="Bottom">89</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">69</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[SliderBorder09]</Reference>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">251</UInt32>
            </Group>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Multiline">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial12_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">21</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_17" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Text_17]">
            <UInt32 Name="Left">304</UInt32>
            <UInt32 Name="Top">158</UInt32>
            <UInt32 Name="Right">503</UInt32>
            <UInt32 Name="Bottom">192</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">69</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Raised]</Reference>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">248</UInt32>
            </Group>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Multiline">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial12_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">22</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="String_1" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_1]">
            <UInt32 Name="Left">104</UInt32>
            <UInt32 Name="Top">192</UInt32>
            <UInt32 Name="Right">303</UInt32>
            <UInt32 Name="Bottom">226</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[0].NazovModelu]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">41</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MaxChars">
              <UInt16 Name="Offset">56</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">18</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_1" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_1]">
            <UInt32 Name="Left">704</UInt32>
            <UInt32 Name="Top">192</UInt32>
            <UInt32 Name="Right">903</UInt32>
            <UInt32 Name="Bottom">226</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[0].PocetVyrobenychKusov_NG]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_2" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_2]">
            <UInt32 Name="Left">504</UInt32>
            <UInt32 Name="Top">192</UInt32>
            <UInt32 Name="Right">703</UInt32>
            <UInt32 Name="Bottom">226</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[0].PocetVyrobenychKusov_OK]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_18" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Text_18]">
            <UInt32 Name="Left">504</UInt32>
            <UInt32 Name="Top">158</UInt32>
            <UInt32 Name="Right">703</UInt32>
            <UInt32 Name="Bottom">192</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">69</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Raised]</Reference>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">248</UInt32>
            </Group>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Multiline">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial12_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">47</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_19" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Text_19]">
            <UInt32 Name="Left">704</UInt32>
            <UInt32 Name="Top">158</UInt32>
            <UInt32 Name="Right">903</UInt32>
            <UInt32 Name="Bottom">192</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">69</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Raised]</Reference>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">248</UInt32>
            </Group>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Multiline">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial12_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">48</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="String_2" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_2]">
            <UInt32 Name="Left">304</UInt32>
            <UInt32 Name="Top">192</UInt32>
            <UInt32 Name="Right">503</UInt32>
            <UInt32 Name="Bottom">226</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[0].NazovLOTU]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">41</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MaxChars">
              <UInt16 Name="Offset">56</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">18</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_20" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Text_20]">
            <UInt32 Name="Left">104</UInt32>
            <UInt32 Name="Top">158</UInt32>
            <UInt32 Name="Right">303</UInt32>
            <UInt32 Name="Bottom">192</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">69</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Raised]</Reference>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">248</UInt32>
            </Group>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Multiline">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial12_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">9</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="String_3" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_3]">
            <UInt32 Name="Left">104</UInt32>
            <UInt32 Name="Top">226</UInt32>
            <UInt32 Name="Right">303</UInt32>
            <UInt32 Name="Bottom">260</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[1].NazovModelu]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">41</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MaxChars">
              <UInt16 Name="Offset">56</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">18</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_3" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_3]">
            <UInt32 Name="Left">704</UInt32>
            <UInt32 Name="Top">226</UInt32>
            <UInt32 Name="Right">903</UInt32>
            <UInt32 Name="Bottom">260</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[1].PocetVyrobenychKusov_NG]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_4" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_4]">
            <UInt32 Name="Left">504</UInt32>
            <UInt32 Name="Top">226</UInt32>
            <UInt32 Name="Right">703</UInt32>
            <UInt32 Name="Bottom">260</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[1].PocetVyrobenychKusov_OK]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="String_4" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_4]">
            <UInt32 Name="Left">304</UInt32>
            <UInt32 Name="Top">226</UInt32>
            <UInt32 Name="Right">503</UInt32>
            <UInt32 Name="Bottom">260</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[1].NazovLOTU]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">41</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MaxChars">
              <UInt16 Name="Offset">56</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">18</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="String_5" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_5]">
            <UInt32 Name="Left">104</UInt32>
            <UInt32 Name="Top">260</UInt32>
            <UInt32 Name="Right">303</UInt32>
            <UInt32 Name="Bottom">294</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[2].NazovModelu]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">41</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MaxChars">
              <UInt16 Name="Offset">56</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">18</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_5" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_5]">
            <UInt32 Name="Left">704</UInt32>
            <UInt32 Name="Top">260</UInt32>
            <UInt32 Name="Right">903</UInt32>
            <UInt32 Name="Bottom">294</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[2].PocetVyrobenychKusov_NG]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_6" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_6]">
            <UInt32 Name="Left">504</UInt32>
            <UInt32 Name="Top">260</UInt32>
            <UInt32 Name="Right">703</UInt32>
            <UInt32 Name="Bottom">294</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[2].PocetVyrobenychKusov_OK]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="String_6" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_6]">
            <UInt32 Name="Left">304</UInt32>
            <UInt32 Name="Top">260</UInt32>
            <UInt32 Name="Right">503</UInt32>
            <UInt32 Name="Bottom">294</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[2].NazovLOTU]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">41</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MaxChars">
              <UInt16 Name="Offset">56</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">18</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="String_7" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_7]">
            <UInt32 Name="Left">104</UInt32>
            <UInt32 Name="Top">294</UInt32>
            <UInt32 Name="Right">303</UInt32>
            <UInt32 Name="Bottom">328</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[3].NazovModelu]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">41</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MaxChars">
              <UInt16 Name="Offset">56</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">18</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_7" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_7]">
            <UInt32 Name="Left">704</UInt32>
            <UInt32 Name="Top">294</UInt32>
            <UInt32 Name="Right">903</UInt32>
            <UInt32 Name="Bottom">328</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[3].PocetVyrobenychKusov_NG]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_8" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_8]">
            <UInt32 Name="Left">504</UInt32>
            <UInt32 Name="Top">294</UInt32>
            <UInt32 Name="Right">703</UInt32>
            <UInt32 Name="Bottom">328</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[3].PocetVyrobenychKusov_OK]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="String_8" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_8]">
            <UInt32 Name="Left">304</UInt32>
            <UInt32 Name="Top">294</UInt32>
            <UInt32 Name="Right">503</UInt32>
            <UInt32 Name="Bottom">328</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[3].NazovLOTU]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">41</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MaxChars">
              <UInt16 Name="Offset">56</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">18</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="String_9" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_9]">
            <UInt32 Name="Left">104</UInt32>
            <UInt32 Name="Top">328</UInt32>
            <UInt32 Name="Right">303</UInt32>
            <UInt32 Name="Bottom">362</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[4].NazovModelu]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">41</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MaxChars">
              <UInt16 Name="Offset">56</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">18</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_9" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_9]">
            <UInt32 Name="Left">704</UInt32>
            <UInt32 Name="Top">328</UInt32>
            <UInt32 Name="Right">903</UInt32>
            <UInt32 Name="Bottom">362</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[4].PocetVyrobenychKusov_NG]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_10" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_10]">
            <UInt32 Name="Left">504</UInt32>
            <UInt32 Name="Top">328</UInt32>
            <UInt32 Name="Right">703</UInt32>
            <UInt32 Name="Bottom">362</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[4].PocetVyrobenychKusov_OK]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="String_10" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_10]">
            <UInt32 Name="Left">304</UInt32>
            <UInt32 Name="Top">328</UInt32>
            <UInt32 Name="Right">503</UInt32>
            <UInt32 Name="Bottom">362</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[4].NazovLOTU]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">41</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MaxChars">
              <UInt16 Name="Offset">56</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">18</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="String_11" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_11]">
            <UInt32 Name="Left">104</UInt32>
            <UInt32 Name="Top">362</UInt32>
            <UInt32 Name="Right">303</UInt32>
            <UInt32 Name="Bottom">396</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[5].NazovModelu]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">41</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MaxChars">
              <UInt16 Name="Offset">56</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">18</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_11" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_11]">
            <UInt32 Name="Left">704</UInt32>
            <UInt32 Name="Top">362</UInt32>
            <UInt32 Name="Right">903</UInt32>
            <UInt32 Name="Bottom">396</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[5].PocetVyrobenychKusov_OK]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_12" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_12]">
            <UInt32 Name="Left">504</UInt32>
            <UInt32 Name="Top">362</UInt32>
            <UInt32 Name="Right">703</UInt32>
            <UInt32 Name="Bottom">396</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[5].PocetVyrobenychKusov_OK]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="String_12" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_12]">
            <UInt32 Name="Left">304</UInt32>
            <UInt32 Name="Top">362</UInt32>
            <UInt32 Name="Right">503</UInt32>
            <UInt32 Name="Bottom">396</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.HistoriaVyroby[5].NazovLOTU]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">41</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Flat_black]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="MaxChars">
              <UInt16 Name="Offset">56</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">18</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="FrameLayer" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">31</UInt32>
          <Reference Name="Shape_4" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Shape_4]</Reference>
          <Reference Name="Text_16" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Text_16]</Reference>
          <Reference Name="Text_2" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Text_2]</Reference>
          <Reference Name="Text_17" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Text_17]</Reference>
          <Reference Name="String_1" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_1]</Reference>
          <Reference Name="Numeric_1" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_1]</Reference>
          <Reference Name="Numeric_2" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_2]</Reference>
          <Reference Name="Text_18" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Text_18]</Reference>
          <Reference Name="Text_19" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Text_19]</Reference>
          <Reference Name="String_2" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_2]</Reference>
          <Reference Name="Text_20" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Text_20]</Reference>
          <Reference Name="String_3" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_3]</Reference>
          <Reference Name="Numeric_3" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_3]</Reference>
          <Reference Name="Numeric_4" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_4]</Reference>
          <Reference Name="String_4" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_4]</Reference>
          <Reference Name="String_5" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_5]</Reference>
          <Reference Name="Numeric_5" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_5]</Reference>
          <Reference Name="Numeric_6" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_6]</Reference>
          <Reference Name="String_6" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_6]</Reference>
          <Reference Name="String_7" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_7]</Reference>
          <Reference Name="Numeric_7" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_7]</Reference>
          <Reference Name="Numeric_8" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_8]</Reference>
          <Reference Name="String_8" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_8]</Reference>
          <Reference Name="String_9" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_9]</Reference>
          <Reference Name="Numeric_9" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_9]</Reference>
          <Reference Name="Numeric_10" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_10]</Reference>
          <Reference Name="String_10" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_10]</Reference>
          <Reference Name="String_11" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_11]</Reference>
          <Reference Name="Numeric_11" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_11]</Reference>
          <Reference Name="Numeric_12" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[Numeric_12]</Reference>
          <Reference Name="String_12" Type="CTRL">Source[local].Page[HistoriaVyroby].Layer[FrameLayer].Control[String_12]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="PHistoriaVyroby.LFrameLayer" TargetIndex="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].TextGroup[Embedded]">
      <Object Name="Embedded" ClsId="0x304" Version="1" Type="TG" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].TextGroup[Embedded]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">6</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">9</UInt32>
            <UInt32 Name="TextIndex">252722</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">20</UInt32>
            <UInt32 Name="TextIndex">251148</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">21</UInt32>
            <UInt32 Name="TextIndex">251149</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">22</UInt32>
            <UInt32 Name="TextIndex">251150</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">47</UInt32>
            <UInt32 Name="TextIndex">251172</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">48</UInt32>
            <UInt32 Name="TextIndex">251173</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="sk-SK" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].TextGroup[Embedded].Language[sk-SK]">
            <UInt32 Name="NumberOfTexts">6</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">251148</UInt32>
                <UInt32 Name="TextOffset">76</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">251149</UInt32>
                <UInt32 Name="TextOffset">120</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">251150</UInt32>
                <UInt32 Name="TextOffset">152</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">251172</UInt32>
                <UInt32 Name="TextOffset">174</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">251173</UInt32>
                <UInt32 Name="TextOffset">204</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">252722</UInt32>
                <UInt32 Name="TextOffset">234</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Predchádzajúca výroba"</String>
              <String Name="Text" Encoding="Unicode">"Historia výroby"</String>
              <String Name="Text" Encoding="Unicode">"Názov LOTU"</String>
              <String Name="Text" Encoding="Unicode">"Počet kusov OK"</String>
              <String Name="Text" Encoding="Unicode">"Počet kusov NG"</String>
              <String Name="Text" Encoding="Unicode">"Názov MODELU"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].TextGroup[Embedded].Language[en]">
            <UInt32 Name="NumberOfTexts">6</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">251148</UInt32>
                <UInt32 Name="TextOffset">76</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">251149</UInt32>
                <UInt32 Name="TextOffset">116</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">251150</UInt32>
                <UInt32 Name="TextOffset">154</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">251172</UInt32>
                <UInt32 Name="TextOffset">172</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">251173</UInt32>
                <UInt32 Name="TextOffset">212</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">252722</UInt32>
                <UInt32 Name="TextOffset">252</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Previous production"</String>
              <String Name="Text" Encoding="Unicode">"Production history"</String>
              <String Name="Text" Encoding="Unicode">"LOT name"</String>
              <String Name="Text" Encoding="Unicode">"Number of OK pieces"</String>
              <String Name="Text" Encoding="Unicode">"Number of NG pieces"</String>
              <String Name="Text" Encoding="Unicode">"MODEL name"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="ja-JP" TargetIndex="2">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[HistoriaVyroby].Layer[FrameLayer].TextGroup[Embedded].Language[ja-JP]">
            <UInt32 Name="NumberOfTexts">6</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">251148</UInt32>
                <UInt32 Name="TextOffset">76</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">251149</UInt32>
                <UInt32 Name="TextOffset">78</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">251150</UInt32>
                <UInt32 Name="TextOffset">80</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">251172</UInt32>
                <UInt32 Name="TextOffset">82</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">251173</UInt32>
                <UInt32 Name="TextOffset">84</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">252722</UInt32>
                <UInt32 Name="TextOffset">86</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Layers">
    <Folder Name="HistoriaVyrobyDefault" TargetIndex="Source[local].Page[HistoriaVyroby].Layer[Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ" />
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[HistoriaVyroby].Layer[Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">0</UInt32>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="HistoriaVyroby" ClsId="0x400" Version="1" TargetIndex="18" Type="PAGE" RefString="Source[local].Page[HistoriaVyroby]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
        <UInt32 Name="LayerCount">4</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">44</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="EditBackColor">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">15</UInt32>
          </Group>
          <Group Name="ForeColor">
            <UInt16 Name="Offset">28</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">46</UInt32>
          </Group>
          <Group Name="BackColor">
            <UInt16 Name="Offset">32</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">254</UInt32>
          </Group>
          <Group Name="LockedForeColor">
            <UInt16 Name="Offset">36</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">15</UInt32>
          </Group>
          <Group Name="LockedBackColor">
            <UInt16 Name="Offset">40</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">0</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Layer[Background]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Page[HistoriaVyroby].Layer[FrameLayer]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Page[HistoriaVyroby].Layer[Default]</Reference>
        <Reference Name="FormLayer3" Type="LAY">Source[local].Layer[PopPrihlasenie]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">2</UInt32>
          <Group Name="Source[local].Layer[PopPrihlasenie].Control[String_1]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_2]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_2]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_2]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_2]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_2]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_2]</Reference>
          </Group>
          <Group Name="Source[local].Layer[PopPrihlasenie].Control[String_2]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_2]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>