<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="UvodnaObrazovkaDefault" TargetIndex="Source[local].Page[UvodnaObrazovka].Layer[Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="BarGraph_1" ClsId="0x1006" Version="1" Type="CTRL" RefString="Source[local].Page[UvodnaObrazovka].Layer[Default].Control[BarGraph_1]">
            <UInt32 Name="Left">18</UInt32>
            <UInt32 Name="Top">556</UInt32>
            <UInt32 Name="Right">1004</UInt32>
            <UInt32 Name="Bottom">585</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.Vizu.Slider]</Reference>
            <UInt32 Name="Reserved">4294967295</UInt32>
            <Double Name="StartValue">0</Double>
            <Double Name="EndValue">30</Double>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001006].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">50</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[SunkenNG]</Reference>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">8</UInt32>
            </Group>
            <Group Name="Range[0].Color">
              <UInt16 Name="Offset">16</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">38</UInt32>
            </Group>
            <Group Name="Range[0].Start">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">8</UInt16>
              <Double Name="Data">0</Double>
            </Group>
            <Group Name="Spacing">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="Segments">
              <UInt16 Name="Offset">101</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">30</Byte>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[UvodnaObrazovka].Layer[Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">1</UInt32>
          <Reference Name="BarGraph_1" Type="CTRL">Source[local].Page[UvodnaObrazovka].Layer[Default].Control[BarGraph_1]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="UvodnaObrazovka" ClsId="0x400" Version="1" TargetIndex="0" Type="PAGE" RefString="Source[local].Page[UvodnaObrazovka]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">None</Reference>
        <UInt32 Name="LayerCount">2</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">28</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="EditBackColor">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">15</UInt32>
          </Group>
          <Group Name="LockedForeColor">
            <UInt16 Name="Offset">36</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">15</UInt32>
          </Group>
          <Group Name="LockedBackColor">
            <UInt16 Name="Offset">40</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">0</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Layer[Pozadie_DMP]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Page[UvodnaObrazovka].Layer[Default]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">0</UInt32>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>