<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="ObrazovkaInfoDefault" TargetIndex="Source[local].Page[ObrazovkaInfo].Layer[Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="Bitmap_1" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[ObrazovkaInfo].Layer[Default].Control[Bitmap_1]">
            <UInt32 Name="Left">0</UInt32>
            <UInt32 Name="Top">56</UInt32>
            <UInt32 Name="Right">1023</UInt32>
            <UInt32 Name="Bottom">545</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">17</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="GFX">Source[local].Bitmap[LogoDesign_1024x490]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_2" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[ObrazovkaInfo].Layer[Default].Control[Text_2]">
            <UInt32 Name="Left">35</UInt32>
            <UInt32 Name="Top">231</UInt32>
            <UInt32 Name="Right">234</UInt32>
            <UInt32 Name="Bottom">250</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial12_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">0</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[ObrazovkaInfo].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_4" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[ObrazovkaInfo].Layer[Default].Control[Text_4]">
            <UInt32 Name="Left">35</UInt32>
            <UInt32 Name="Top">279</UInt32>
            <UInt32 Name="Right">196</UInt32>
            <UInt32 Name="Bottom">305</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial12_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">3</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[ObrazovkaInfo].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_5" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[ObrazovkaInfo].Layer[Default].Control[Text_5]">
            <UInt32 Name="Left">35</UInt32>
            <UInt32 Name="Top">303</UInt32>
            <UInt32 Name="Right">299</UInt32>
            <UInt32 Name="Bottom">329</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial12_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">4</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[ObrazovkaInfo].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_6" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[ObrazovkaInfo].Layer[Default].Control[Text_6]">
            <UInt32 Name="Left">35</UInt32>
            <UInt32 Name="Top">254</UInt32>
            <UInt32 Name="Right">250</UInt32>
            <UInt32 Name="Bottom">279</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial12_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">5</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[ObrazovkaInfo].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_7" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[ObrazovkaInfo].Layer[Default].Control[Text_7]">
            <UInt32 Name="Left">35</UInt32>
            <UInt32 Name="Top">329</UInt32>
            <UInt32 Name="Right">321</UInt32>
            <UInt32 Name="Bottom">355</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial12_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[ObrazovkaInfo].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_8" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[ObrazovkaInfo].Layer[Default].Control[Text_8]">
            <UInt32 Name="Left">35</UInt32>
            <UInt32 Name="Top">353</UInt32>
            <UInt32 Name="Right">299</UInt32>
            <UInt32 Name="Bottom">376</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial12_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">7</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[ObrazovkaInfo].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_9" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[ObrazovkaInfo].Layer[Default].Control[Text_9]">
            <UInt32 Name="Left">14</UInt32>
            <UInt32 Name="Top">507</UInt32>
            <UInt32 Name="Right">473</UInt32>
            <UInt32 Name="Bottom">530</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">64</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[SunkenNG]</Reference>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">249</UInt32>
            </Group>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial12_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">8</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[ObrazovkaInfo].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Line_1" ClsId="0x100D" Version="1" Type="CTRL" RefString="Source[local].Page[ObrazovkaInfo].Layer[Default].Control[Line_1]">
            <UInt32 Name="StartX">13</UInt32>
            <UInt32 Name="StartY">488</UInt32>
            <UInt32 Name="EndX">1008</UInt32>
            <UInt32 Name="EndY">488</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100D].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">9</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="LineWidth">
              <UInt16 Name="Offset">1</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_1" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[ObrazovkaInfo].Layer[Default].Control[Text_1]">
            <UInt32 Name="Left">35</UInt32>
            <UInt32 Name="Top">95</UInt32>
            <UInt32 Name="Right">354</UInt32>
            <UInt32 Name="Bottom">151</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">38</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial20_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">1</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[ObrazovkaInfo].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[ObrazovkaInfo].Layer[Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">10</UInt32>
          <Reference Name="Bitmap_1" Type="CTRL">Source[local].Page[ObrazovkaInfo].Layer[Default].Control[Bitmap_1]</Reference>
          <Reference Name="Text_2" Type="CTRL">Source[local].Page[ObrazovkaInfo].Layer[Default].Control[Text_2]</Reference>
          <Reference Name="Text_4" Type="CTRL">Source[local].Page[ObrazovkaInfo].Layer[Default].Control[Text_4]</Reference>
          <Reference Name="Text_5" Type="CTRL">Source[local].Page[ObrazovkaInfo].Layer[Default].Control[Text_5]</Reference>
          <Reference Name="Text_6" Type="CTRL">Source[local].Page[ObrazovkaInfo].Layer[Default].Control[Text_6]</Reference>
          <Reference Name="Text_7" Type="CTRL">Source[local].Page[ObrazovkaInfo].Layer[Default].Control[Text_7]</Reference>
          <Reference Name="Text_8" Type="CTRL">Source[local].Page[ObrazovkaInfo].Layer[Default].Control[Text_8]</Reference>
          <Reference Name="Text_9" Type="CTRL">Source[local].Page[ObrazovkaInfo].Layer[Default].Control[Text_9]</Reference>
          <Reference Name="Line_1" Type="CTRL">Source[local].Page[ObrazovkaInfo].Layer[Default].Control[Line_1]</Reference>
          <Reference Name="Text_1" Type="CTRL">Source[local].Page[ObrazovkaInfo].Layer[Default].Control[Text_1]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="PObrazovkaInfo.LDefault" TargetIndex="Source[local].Page[ObrazovkaInfo].Layer[Default].TextGroup[Embedded]">
      <Object Name="Embedded" ClsId="0x304" Version="1" Type="TG" RefString="Source[local].Page[ObrazovkaInfo].Layer[Default].TextGroup[Embedded]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">8</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">0</UInt32>
            <UInt32 Name="TextIndex">234387</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">234386</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">3</UInt32>
            <UInt32 Name="TextIndex">234389</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">4</UInt32>
            <UInt32 Name="TextIndex">234390</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">5</UInt32>
            <UInt32 Name="TextIndex">234391</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6</UInt32>
            <UInt32 Name="TextIndex">234392</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">7</UInt32>
            <UInt32 Name="TextIndex">234393</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">8</UInt32>
            <UInt32 Name="TextIndex">234394</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="sk-SK" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[ObrazovkaInfo].Layer[Default].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[ObrazovkaInfo].Layer[Default].TextGroup[Embedded].Language[sk-SK]">
            <UInt32 Name="NumberOfTexts">8</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">234386</UInt32>
                <UInt32 Name="TextOffset">100</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">234387</UInt32>
                <UInt32 Name="TextOffset">134</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">234389</UInt32>
                <UInt32 Name="TextOffset">168</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">234390</UInt32>
                <UInt32 Name="TextOffset">214</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">234391</UInt32>
                <UInt32 Name="TextOffset">256</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">234392</UInt32>
                <UInt32 Name="TextOffset">292</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">234393</UInt32>
                <UInt32 Name="TextOffset">342</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">234394</UInt32>
                <UInt32 Name="TextOffset">376</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Design MP s.r.o."</String>
              <String Name="Text" Encoding="Unicode">"Ulica SNP 10/106"</String>
              <String Name="Text" Encoding="Unicode">"031 05, Lipt. Mikuláš "</String>
              <String Name="Text" Encoding="Unicode">"Slovenská republika "</String>
              <String Name="Text" Encoding="Unicode">"+421/44/552 83 02"</String>
              <String Name="Text" Encoding="Unicode">"http://www.designmp.sk/ "</String>
              <String Name="Text" Encoding="Unicode">"info@designmp.sk"</String>
              <String Name="Text" Encoding="Unicode">"Programoval:  Martin Dvorščák     Tel.:+421902848063"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[ObrazovkaInfo].Layer[Default].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[ObrazovkaInfo].Layer[Default].TextGroup[Embedded].Language[en]">
            <UInt32 Name="NumberOfTexts">8</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">234386</UInt32>
                <UInt32 Name="TextOffset">100</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">234387</UInt32>
                <UInt32 Name="TextOffset">102</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">234389</UInt32>
                <UInt32 Name="TextOffset">136</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">234390</UInt32>
                <UInt32 Name="TextOffset">182</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">234391</UInt32>
                <UInt32 Name="TextOffset">214</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">234392</UInt32>
                <UInt32 Name="TextOffset">250</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">234393</UInt32>
                <UInt32 Name="TextOffset">300</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">234394</UInt32>
                <UInt32 Name="TextOffset">334</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">"Ulica SNP 10/106"</String>
              <String Name="Text" Encoding="Unicode">"031 05, Lipt. Mikuláš "</String>
              <String Name="Text" Encoding="Unicode">"Slovak Republik"</String>
              <String Name="Text" Encoding="Unicode">"+421/44/552 83 02"</String>
              <String Name="Text" Encoding="Unicode">"http://www.designmp.sk/ "</String>
              <String Name="Text" Encoding="Unicode">"info@designmp.sk"</String>
              <String Name="Text" Encoding="Unicode">"Programmer: Martin Dvorščák     Tel.:+421902848063"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="ja-JP" TargetIndex="2">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[ObrazovkaInfo].Layer[Default].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[ObrazovkaInfo].Layer[Default].TextGroup[Embedded].Language[ja-JP]">
            <UInt32 Name="NumberOfTexts">8</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">234386</UInt32>
                <UInt32 Name="TextOffset">100</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">234387</UInt32>
                <UInt32 Name="TextOffset">102</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">234389</UInt32>
                <UInt32 Name="TextOffset">136</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">234390</UInt32>
                <UInt32 Name="TextOffset">182</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">234391</UInt32>
                <UInt32 Name="TextOffset">214</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">234392</UInt32>
                <UInt32 Name="TextOffset">250</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">234393</UInt32>
                <UInt32 Name="TextOffset">300</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">234394</UInt32>
                <UInt32 Name="TextOffset">334</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">"Ulica SNP 10/106"</String>
              <String Name="Text" Encoding="Unicode">"031 05, Lipt. Mikuláš "</String>
              <String Name="Text" Encoding="Unicode">"Slovak Republik"</String>
              <String Name="Text" Encoding="Unicode">"+421/44/552 83 02"</String>
              <String Name="Text" Encoding="Unicode">"http://www.designmp.sk/ "</String>
              <String Name="Text" Encoding="Unicode">"info@designmp.sk"</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="ObrazovkaInfo" ClsId="0x400" Version="1" TargetIndex="309" Type="PAGE" RefString="Source[local].Page[ObrazovkaInfo]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
        <UInt32 Name="LayerCount">3</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">36</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="EditBackColor">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">15</UInt32>
          </Group>
          <Group Name="BackColor">
            <UInt16 Name="Offset">32</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">254</UInt32>
          </Group>
          <Group Name="LockedForeColor">
            <UInt16 Name="Offset">36</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">15</UInt32>
          </Group>
          <Group Name="LockedBackColor">
            <UInt16 Name="Offset">40</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">0</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Page[ObrazovkaInfo].Layer[Default]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Layer[Background]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Layer[PopPrihlasenie]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">2</UInt32>
          <Group Name="Source[local].Layer[PopPrihlasenie].Control[String_1]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_2]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_2]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_2]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_2]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_2]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_2]</Reference>
          </Group>
          <Group Name="Source[local].Layer[PopPrihlasenie].Control[String_2]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_2]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>