<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="RFID_citacky_page2FrameLayer" TargetIndex="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="Text_2" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[Text_2]">
            <UInt32 Name="Left">362</UInt32>
            <UInt32 Name="Top">65</UInt32>
            <UInt32 Name="Right">661</UInt32>
            <UInt32 Name="Bottom">89</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">69</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[SliderBorder09]</Reference>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">249</UInt32>
            </Group>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Multiline">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial12_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">6</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Shape_3" ClsId="0x1001" Version="1" Type="CTRL" RefString="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[Shape_3]">
            <UInt32 Name="Left">15</UInt32>
            <UInt32 Name="Top">130</UInt32>
            <UInt32 Name="Right">334</UInt32>
            <UInt32 Name="Bottom">529</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001001].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">12</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="BackColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">249</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_9" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[Text_9]">
            <UInt32 Name="Left">15</UInt32>
            <UInt32 Name="Top">105</UInt32>
            <UInt32 Name="Right">332</UInt32>
            <UInt32 Name="Bottom">129</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">59</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[FrameHeader]</Reference>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">48</UInt32>
            </Group>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial12_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">22</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Bitmap_12" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[Bitmap_12]">
            <UInt32 Name="Left">285</UInt32>
            <UInt32 Name="Top">141</UInt32>
            <UInt32 Name="Right">320</UInt32>
            <UInt32 Name="Bottom">172</UInt32>
            <Reference Name="IndexDatapoint" Type="DP">Source[global].Variable[DataSource.RFID_Hlava_3.STAV.PritomnostCipu]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">40</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">5</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">6</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">0</Int32>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Kontrolka_Siva_Zelena]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_26" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[Text_26]">
            <UInt32 Name="Left">25</UInt32>
            <UInt32 Name="Top">140</UInt32>
            <UInt32 Name="Right">264</UInt32>
            <UInt32 Name="Bottom">174</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">64</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_LabelBorder]</Reference>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">248</UInt32>
            </Group>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Multiline">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">23</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_27" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[Text_27]">
            <UInt32 Name="Left">25</UInt32>
            <UInt32 Name="Top">185</UInt32>
            <UInt32 Name="Right">164</UInt32>
            <UInt32 Name="Bottom">219</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">64</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_LabelBorder]</Reference>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">248</UInt32>
            </Group>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Multiline">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">24</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="String_9" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[String_9]">
            <UInt32 Name="Left">180</UInt32>
            <UInt32 Name="Top">185</UInt32>
            <UInt32 Name="Right">324</UInt32>
            <UInt32 Name="Bottom">219</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.RFID_Hlava_3.PAR.PrecitaneCisloPaletky]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_InputBorderInactive]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial12_Bold]</Reference>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_28" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[Text_28]">
            <UInt32 Name="Left">25</UInt32>
            <UInt32 Name="Top">230</UInt32>
            <UInt32 Name="Right">164</UInt32>
            <UInt32 Name="Bottom">264</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">64</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_LabelBorder]</Reference>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">248</UInt32>
            </Group>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Multiline">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">25</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="String_10" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[String_10]">
            <UInt32 Name="Left">180</UInt32>
            <UInt32 Name="Top">230</UInt32>
            <UInt32 Name="Right">324</UInt32>
            <UInt32 Name="Bottom">264</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.RFID_Hlava_3.PAR.PrecitanyTypPaletky]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_InputBorderInactive]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial12_Bold]</Reference>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_29" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[Text_29]">
            <UInt32 Name="Left">25</UInt32>
            <UInt32 Name="Top">275</UInt32>
            <UInt32 Name="Right">164</UInt32>
            <UInt32 Name="Bottom">309</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">64</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_LabelBorder]</Reference>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">248</UInt32>
            </Group>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Multiline">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">31</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="String_3" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[String_3]">
            <UInt32 Name="Left">180</UInt32>
            <UInt32 Name="Top">275</UInt32>
            <UInt32 Name="Right">324</UInt32>
            <UInt32 Name="Bottom">309</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.RFID_Hlava_3.PAR.Zadane_Cislo_Typ_Paletky]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">106</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_InputBorder]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="InputStart">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputMode">
              <UInt16 Name="Offset">25</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="InputConfirm">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputCancel">
              <UInt16 Name="Offset">27</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Locking">
              <UInt16 Name="Offset">30</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="Input">
              <UInt16 Name="Offset">31</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputTabSize">
              <UInt16 Name="Offset">34</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">0</UInt16>
            </Group>
            <Group Name="LockingLevel">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">100</UInt32>
            </Group>
            <Group Name="LockingDatapoint">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.ZvolenaUroven]</Reference>
            </Group>
            <Group Name="InputTouchpad">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="OVL">Source[local].TouchPad[MpAlphaPad]</Reference>
            </Group>
            <Group Name="MaxChars">
              <UInt16 Name="Offset">56</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">21</UInt32>
            </Group>
            <Group Name="InputNext">
              <UInt16 Name="Offset">60</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Button_6" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[Button_6]">
            <UInt32 Name="Left">95</UInt32>
            <UInt32 Name="Top">390</UInt32>
            <UInt32 Name="Right">259</UInt32>
            <UInt32 Name="Bottom">454</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_83]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">155</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="PressedBorder">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_Button_pressed]</Reference>
            </Group>
            <Group Name="Border">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Button_Global_Area]</Reference>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="Locking">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="Multiline">
              <UInt16 Name="Offset">13</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="LockingDatapoint">
              <UInt16 Name="Offset">16</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.ZvolenaUroven]</Reference>
            </Group>
            <Group Name="LockingLevel">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">100</UInt32>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="PressedForeColor">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial12_Bold]</Reference>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">32</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">32</UInt16>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">56</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="GFX">Source[local].Bitmap[Disketa_32x32]</Reference>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="PressedBitmap">
              <UInt16 Name="Offset">68</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="GFX">Source[local].Bitmap[Disketa_32x32]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Button_2" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[Button_2]">
            <UInt32 Name="Left">15</UInt32>
            <UInt32 Name="Top">60</UInt32>
            <UInt32 Name="Right">94</UInt32>
            <UInt32 Name="Bottom">94</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_85]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">83</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Button]</Reference>
            </Group>
            <Group Name="BitmapAlignmentHorizontal">
              <UInt16 Name="Offset">10</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">32</UInt16>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">56</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="GFX">Source[local].Bitmap[SipkaVlavo2_32x32]</Reference>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="PressedBitmap">
              <UInt16 Name="Offset">68</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="GFX">Source[local].Bitmap[SipkaVlavo2_32x32]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="VKeys">
        <Folder Name="Common" TargetIndex="4294967294">
          <Object Name="%embVirtualKey_83" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_83]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.RFID_Hlava_3.CMD.ZapisDATA]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved1">0</UInt16>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_85" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_85]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">352</UInt32>
              <UInt32 Name="ActionDataSize">8</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Reference Name="Page" Type="PAGE">Source[local].Page[RFID_citacky_page1]</Reference>
              <UInt16 Name="Target">2</UInt16>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="FrameLayer" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">13</UInt32>
          <Reference Name="Text_2" Type="CTRL">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[Text_2]</Reference>
          <Reference Name="Shape_3" Type="CTRL">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[Shape_3]</Reference>
          <Reference Name="Text_9" Type="CTRL">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[Text_9]</Reference>
          <Reference Name="Bitmap_12" Type="CTRL">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[Bitmap_12]</Reference>
          <Reference Name="Text_26" Type="CTRL">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[Text_26]</Reference>
          <Reference Name="Text_27" Type="CTRL">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[Text_27]</Reference>
          <Reference Name="String_9" Type="CTRL">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[String_9]</Reference>
          <Reference Name="Text_28" Type="CTRL">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[Text_28]</Reference>
          <Reference Name="String_10" Type="CTRL">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[String_10]</Reference>
          <Reference Name="Text_29" Type="CTRL">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[Text_29]</Reference>
          <Reference Name="String_3" Type="CTRL">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[String_3]</Reference>
          <Reference Name="Button_6" Type="CTRL">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[Button_6]</Reference>
          <Reference Name="Button_2" Type="CTRL">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[Button_2]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="PRFID_citacky_page2.LFrameLayer" TargetIndex="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].TextGroup[Embedded]">
      <Object Name="Embedded" ClsId="0x304" Version="1" Type="TG" RefString="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].TextGroup[Embedded]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">7</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">6</UInt32>
            <UInt32 Name="TextIndex">248584</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">22</UInt32>
            <UInt32 Name="TextIndex">248599</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">23</UInt32>
            <UInt32 Name="TextIndex">248600</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">24</UInt32>
            <UInt32 Name="TextIndex">248601</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">25</UInt32>
            <UInt32 Name="TextIndex">248602</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">31</UInt32>
            <UInt32 Name="TextIndex">248603</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">32</UInt32>
            <UInt32 Name="TextIndex">248604</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="sk-SK" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].TextGroup[Embedded].Language[sk-SK]">
            <UInt32 Name="NumberOfTexts">7</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">248584</UInt32>
                <UInt32 Name="TextOffset">88</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">248599</UInt32>
                <UInt32 Name="TextOffset">138</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">248600</UInt32>
                <UInt32 Name="TextOffset">210</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">248601</UInt32>
                <UInt32 Name="TextOffset">252</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">248602</UInt32>
                <UInt32 Name="TextOffset">302</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">248603</UInt32>
                <UInt32 Name="TextOffset">346</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">248604</UInt32>
                <UInt32 Name="TextOffset">400</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Čítacie hlavy RFID (2/2)"</String>
              <String Name="Text" Encoding="Unicode">"Výstupný výťah - čítacia hlava RFID"</String>
              <String Name="Text" Encoding="Unicode">"Prítomnosť RFID čipu"</String>
              <String Name="Text" Encoding="Unicode">"Prečítané 
číslo paletky"</String>
              <String Name="Text" Encoding="Unicode">"Prečítaný
typ paletky"</String>
              <String Name="Text" Encoding="Unicode">"Zadané číslo
a typ paletky"</String>
              <String Name="Text" Encoding="Unicode">"Ulož do
RFID čipu"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].TextGroup[Embedded].Language[en]">
            <UInt32 Name="NumberOfTexts">7</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">248584</UInt32>
                <UInt32 Name="TextOffset">88</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">248599</UInt32>
                <UInt32 Name="TextOffset">132</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">248600</UInt32>
                <UInt32 Name="TextOffset">196</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">248601</UInt32>
                <UInt32 Name="TextOffset">240</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">248602</UInt32>
                <UInt32 Name="TextOffset">280</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">248603</UInt32>
                <UInt32 Name="TextOffset">316</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">248604</UInt32>
                <UInt32 Name="TextOffset">380</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"RFID read heads (2/2)"</String>
              <String Name="Text" Encoding="Unicode">"Output lift - RFID reading head"</String>
              <String Name="Text" Encoding="Unicode">"Presence of RFID chip"</String>
              <String Name="Text" Encoding="Unicode">"Palette number read"</String>
              <String Name="Text" Encoding="Unicode">"Read palette type"</String>
              <String Name="Text" Encoding="Unicode">"Entered palette number and type"</String>
              <String Name="Text" Encoding="Unicode">"Save to
RFID chip"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="ja-JP" TargetIndex="2">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].TextGroup[Embedded].Language[ja-JP]">
            <UInt32 Name="NumberOfTexts">7</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">248584</UInt32>
                <UInt32 Name="TextOffset">88</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">248599</UInt32>
                <UInt32 Name="TextOffset">90</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">248600</UInt32>
                <UInt32 Name="TextOffset">92</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">248601</UInt32>
                <UInt32 Name="TextOffset">94</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">248602</UInt32>
                <UInt32 Name="TextOffset">96</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">248603</UInt32>
                <UInt32 Name="TextOffset">98</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">248604</UInt32>
                <UInt32 Name="TextOffset">100</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Layers">
    <Folder Name="RFID_citacky_page2Default" TargetIndex="Source[local].Page[RFID_citacky_page2].Layer[Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ" />
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[RFID_citacky_page2].Layer[Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">0</UInt32>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="RFID_citacky_page2" ClsId="0x400" Version="1" TargetIndex="17" Type="PAGE" RefString="Source[local].Page[RFID_citacky_page2]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[String_3]</Reference>
        <UInt32 Name="LayerCount">4</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">44</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="EditBackColor">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">15</UInt32>
          </Group>
          <Group Name="ForeColor">
            <UInt16 Name="Offset">28</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">46</UInt32>
          </Group>
          <Group Name="BackColor">
            <UInt16 Name="Offset">32</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">254</UInt32>
          </Group>
          <Group Name="LockedForeColor">
            <UInt16 Name="Offset">36</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">15</UInt32>
          </Group>
          <Group Name="LockedBackColor">
            <UInt16 Name="Offset">40</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">0</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Page[RFID_citacky_page2].Layer[Default]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Layer[Background]</Reference>
        <Reference Name="FormLayer3" Type="LAY">Source[local].Layer[PopPrihlasenie]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">3</UInt32>
          <Group Name="Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[String_3]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[String_3]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_2]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
          </Group>
          <Group Name="Source[local].Layer[PopPrihlasenie].Control[String_1]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_2]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[String_3]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[String_3]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[String_3]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_2]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_2]</Reference>
          </Group>
          <Group Name="Source[local].Layer[PopPrihlasenie].Control[String_2]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_2]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[String_3]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[String_3]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[RFID_citacky_page2].Layer[FrameLayer].Control[String_3]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[PopPrihlasenie].Control[String_1]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>