WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Main 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=8 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                   CasDoPauzyDopravnikov                                      TON    0 "                                                               *"    0   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#03m"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                             T#06h_51m_52s_250ms"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                              56"    1    7    1   10    0    0         
                                   Linka                                Linka_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    STAV                           Linka_STAV_typ    0 "                                                               *"    1   24    1    0    0    1         
                        Dopravniky_PAUZA                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
