<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="httpURL_SDM">
  <Property Name="Description" Value="URL for System Diagnostics Manager"/>
  <Property Name="Index" Value="3"/>
  <TextSnippets/>
  <TextLayer LanguageId="sk-SK">
    <Text ID="95562" Value="http://localhost/sdm-svga/svga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="en">
    <Text ID="95562" Value="http://localhost/sdm-svga/svga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="ja-JP">
    <Text ID="95562" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="95562" Value="1"/>
  </IndexMap>
</TextGroup>