<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="LadenieKamery">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <TextSnippets/>
  <TextLayer LanguageId="sk-SK">
    <Text ID="261057" Value="READY."/>
    <Text ID="261058" Value="Paletka nieje zacentrovana !!!"/>
    <Text ID="261059" Value="Na pozícii etiketovania nie je paletka !!!"/>
    <Text ID="261060" Value="Dvere bunky nie su zamknuté !!!"/>
    <Text ID="261061" Value="Zóna CS nieje aktívna !!!"/>
    <Text ID="261062" Value="Robot nie je prepnutý do automatického režimu !!!"/>
    <Text ID="261063" Value="Ukonči automatický režim linky !!!"/>
    <Text ID="261064" Value="Servisné dvere tlačiarne nie su zatvorené !!!"/>
    <Text ID="261071" Value="Tlačiareň nie je zaaretovaná !!!"/>
    <Text ID="262496" Value="Na linke nieje zvolený model !!!"/>
  </TextLayer>
  <TextLayer LanguageId="en">
    <Text ID="261057" Value="READY."/>
    <Text ID="261058" Value="The pallet is not centered !!!"/>
    <Text ID="261059" Value="There is no palette in the labeling position !!!"/>
    <Text ID="261060" Value="The doors is not locked !!!"/>
    <Text ID="261061" Value="Zone CS is not active !!!"/>
    <Text ID="261062" Value="The robot is not switched to automatic mode !!!"/>
    <Text ID="261063" Value="Exit the automatic line mode !!!"/>
    <Text ID="261064" Value="The printer service door is not closed !!!"/>
    <Text ID="261071" Value="The printer is not fixed !!!"/>
    <Text ID="262496" Value="There is no selected model on the line !!!"/>
  </TextLayer>
  <TextLayer LanguageId="ja-JP">
    <Text ID="261057" Value="READY."/>
    <Text ID="261058" Value=""/>
    <Text ID="261059" Value=""/>
    <Text ID="261060" Value=""/>
    <Text ID="261061" Value=""/>
    <Text ID="261062" Value=""/>
    <Text ID="261063" Value=""/>
    <Text ID="261064" Value=""/>
    <Text ID="261071" Value=""/>
    <Text ID="262496" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="261057" Value="0"/>
    <Index ID="261058" Value="1"/>
    <Index ID="261059" Value="2"/>
    <Index ID="261060" Value="3"/>
    <Index ID="261061" Value="4"/>
    <Index ID="261062" Value="5"/>
    <Index ID="261063" Value="6"/>
    <Index ID="261064" Value="7"/>
    <Index ID="261071" Value="8"/>
    <Index ID="262496" Value="9"/>
  </IndexMap>
</TextGroup>