<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Languages">
  <Property Name="Description" Value="Texts for languages"/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="sk-SK">
    <Text ID="94615" Value="Japan"/>
    <Text ID="94616" Value="Englisch"/>
    <Text ID="254791" Value="Slovak"/>
  </TextLayer>
  <TextLayer LanguageId="en">
    <Text ID="94615" Value="Japan"/>
    <Text ID="94616" Value="Englisch"/>
    <Text ID="254791" Value="Slovak"/>
  </TextLayer>
  <TextLayer LanguageId="ja-JP">
    <Text ID="94615" Value="Japan"/>
    <Text ID="94616" Value="Englisch"/>
    <Text ID="254791" Value="Slovak"/>
  </TextLayer>
  <IndexMap>
    <Index ID="94615" Value="2"/>
    <Index ID="94616" Value="1"/>
    <Index ID="254791" Value="0"/>
  </IndexMap>
</TextGroup>