<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpCoffeePageTexts">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="11"/>
  <TextSnippets/>
  <TextLayer LanguageId="sk-SK">
    <Text ID="251885" Value="Ingredients"/>
    <Text ID="251886" Value="Start brewing"/>
    <Text ID="251887" Value="Water temperature"/>
    <Text ID="251888" Value="Save as new recipe:"/>
    <Text ID="251889" Value="Clear Alarm"/>
    <Text ID="251890" Value="Alarm Display"/>
    <Text ID="251891" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="en">
    <Text ID="251885" Value="Zutaten"/>
    <Text ID="251886" Value="Mach Kaffee"/>
    <Text ID="251887" Value="Wassertemeratur"/>
    <Text ID="251888" Value="Als neue Rezeptur speichern:"/>
    <Text ID="251889" Value="Clear Alarm"/>
    <Text ID="251890" Value="Alarmanzeige"/>
    <Text ID="251891" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="ja-JP">
    <Text ID="251885" Value=""/>
    <Text ID="251886" Value=""/>
    <Text ID="251887" Value=""/>
    <Text ID="251888" Value=""/>
    <Text ID="251889" Value=""/>
    <Text ID="251890" Value=""/>
    <Text ID="251891" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="251885" Value="0"/>
    <Index ID="251886" Value="1"/>
    <Index ID="251887" Value="2"/>
    <Index ID="251888" Value="3"/>
    <Index ID="251889" Value="4"/>
    <Index ID="251890" Value="5"/>
    <Index ID="251891" Value="6"/>
  </IndexMap>
</TextGroup>