<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="StavTlaciarne">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <TextSnippets/>
  <TextLayer LanguageId="sk-SK">
    <Text ID="258274" Value="V tlačiarni dochádzajú etikety !!! "/>
    <Text ID="258275" Value="V tlačiarni dochádza termopáska !!!"/>
  </TextLayer>
  <TextLayer LanguageId="en">
    <Text ID="258274" Value="The printer is running out of labels !!!"/>
    <Text ID="258275" Value="The printer is running out of thermal tape !!!"/>
  </TextLayer>
  <TextLayer LanguageId="ja-JP">
    <Text ID="258274" Value=""/>
    <Text ID="258275" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="258274" Value="0"/>
    <Index ID="258275" Value="1"/>
  </IndexMap>
</TextGroup>