<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="StavyPaletkyNG">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="5"/>
  <TextSnippets/>
  <TextLayer LanguageId="sk-SK">
    <Text ID="242177" Value="Na paletke sa nachádza NG kus po čistení !!!"/>
    <Text ID="242178" Value="Na paletke sa nachádza NG kus po čítaní interného QR kódu !!!"/>
    <Text ID="247964" Value="Na paletke sa nachádza NG kus po čítaní zákaznického DM kódu !!!"/>
    <Text ID="247965" Value="Na paletke sa nachádza NG kus po čítaní znakov zákaznickej etikety !!!"/>
  </TextLayer>
  <TextLayer LanguageId="en">
    <Text ID="242177" Value=""/>
    <Text ID="242178" Value=""/>
    <Text ID="247964" Value=""/>
    <Text ID="247965" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="ja-JP">
    <Text ID="242177" Value=""/>
    <Text ID="242178" Value=""/>
    <Text ID="247964" Value=""/>
    <Text ID="247965" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="242177" Value="0"/>
    <Index ID="242178" Value="1"/>
    <Index ID="247964" Value="2"/>
    <Index ID="247965" Value="3"/>
  </IndexMap>
</TextGroup>