<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.3.60 SP"?>
<EnvironmentSettings xmlns="http://br-automation.co.at/AS/VC/Project">
  <Visual_Components_Frames>
    <Property Name="ActiveFrame" Value="0"/>
    <Property Name="SaveFrameLimit" Value="4"/>
    <Property Name="ShowCmd" Value="3"/>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="StavyZmenyModelu"/>
      <Property Name="ParentObjectType" Value="TextGroup"/>
      <Property Name="ShowCmd" Value="3"/>
      <Property Name="WndPosBottom" Value="613"/>
      <Property Name="WndPosLeft" Value="130"/>
      <Property Name="WndPosRight" Value="947"/>
      <Property Name="WndPosTop" Value="130"/>
      <Views>
        <View>
          <Property Name="ID" Value="512"/>
        </View>
        <View>
          <Property Name="ID" Value="134217728"/>
        </View>
      </Views>
    </Frame>
  </Visual_Components_Frames>
  <StyleSheets>
    <Property Name="ActiveStyleSheet" Value="Default"/>
  </StyleSheets>
  <Languages>
    <Property Name="ActiveLanguage" Value="sk-SK"/>
  </Languages>
  <VisualComponentOptions>
    <Property Name="AllowTextClipboard" Value="1"/>
    <Property Name="DefaultFont" Value="Info"/>
    <Property Name="ExtGraphicEditor" Value="mspaint.exe"/>
  </VisualComponentOptions>
</EnvironmentSettings>